#!/bin/bash

#SBATCH -o post.rrfs.oe%j
#SBATCH -e post.rrfs.oe%j
#SBATCH -J rrfs_post 
#SBATCH -t 00:30:00
#SBATCH -N 10 --ntasks-per-node=12
#SBATCH -q debug
#SBATCH -A ovp

set -x

# specify computation resource
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export APRUN="srun"

echo "starting time" 
date

############################################
# Loading module
############################################
module purge
. $MODULESHOME/init/sh
module use /scratch1/NCEPDEV/nems/role.epic/spack-stack/spack-stack-1.6.0/envs/unified-env-rocky8/install/modulefiles/Core
module load stack-intel/2021.5.0
module load stack-intel-oneapi-mpi/2021.5.1
module load libpng/1.6.37
module load jasper/2.0.32
module load prod_util/2.1.1
module load crtm/2.4.0.1
module list

#--- specify your UPP directory

export gitdir=/scratch2/NCEPDEV/ovp/Yali.Mao/git/UPP.fork
# export gitdir=/scratch2/NCEPDEV/ovp/Wen.Meng/ncep_post/RRFS/UPP/
# export gitdir=/scratch2/NCEPDEV/fv3-cam/Hsin-Mu.Lin/CIRA/EMC_post-hsinmu
export POSTGPEXEC=${gitdir}/exec/upp.x

#--- Working Directory (output)

export rundir=/scratch2/NCEPDEV/stmp3/${USER}

#--- Input Data

export COMINP=/scratch2/NCEPDEV/fv3-cam/Hsin-Mu.Lin/CIRA/RRFS/data_NA

#--- specify forecast start time and hour for running your post job

export startdate=2023060614    # 2023062800
export fhr=010

#--- specify your running and output directory

export DATA=${rundir}/post_rrfs_${startdate}_P120.withGTG
rm -rf $DATA; mkdir -p $DATA
cd $DATA

export tmmark=tm00

export NEWDATE=`${NDATE} +${fhr} $startdate`
                                                                                       
export YY=`echo $NEWDATE | cut -c1-4`
export MM=`echo $NEWDATE | cut -c5-6`
export DD=`echo $NEWDATE | cut -c7-8`
export HH=`echo $NEWDATE | cut -c9-10`


cat > itag <<EOF
&model_inputs
fileName='$COMINP/dynf${fhr}.nc'
IOFORM='netcdf'
grib='grib2'
DateStr='${YY}-${MM}-${DD}_${HH}:00:00'
MODELNAME='FV3R'
SUBMODELNAME='FV3R'
fileNameFlux='$COMINP/phyf${fhr}.nc'
/
&NAMPGB
KPO=47,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,30.,20.,10.,7.,5.,3.,2.,1.,gtg_on=.true.
/
EOF


rm -f fort.*

###----- copy GTG_rrfs config file ----------------------

cp ${gitdir}/sorc/ncep_post.fd/post_gtg.fd/gtg.config.rrfs ./gtg.config.rrfs
cp ${gitdir}/sorc/ncep_post.fd/post_gtg.fd/gtg.input.rrfs ./gtg.input.rrfs

###------------------------------------------------------

cp ${gitdir}/parm/nam_micro_lookup.dat ./eta_micro_lookup.dat

#--- copy flat files instead

#1 paramset with GTG only
#cp ${gitdir}/parm/postxconfig-NT-fv3lam_rrfs_GTG_only.txt ./postxconfig-NT.txt
#4 paramsets with GTG
cp ${gitdir}/parm/postxconfig-NT-fv3lam_rrfs.txt ./postxconfig-NT.txt
#3 paramsets without GTG
#cp /scratch2/NCEPDEV/ovp/Yali.Mao/git/UPP.v17/parm/postxconfig-NT-fv3lam_rrfs.txt ./postxconfig-NT.txt
cp ${gitdir}/parm/params_grib2_tbl_new ./params_grib2_tbl_new

#get crtm fix file
for what in "amsre_aqua" "imgr_g11" "imgr_g12" "imgr_g13" \
    "imgr_g15" "imgr_mt1r" "imgr_mt2" "seviri_m10" \
    "ssmi_f13" "ssmi_f14" "ssmi_f15" "ssmis_f16" \
    "ssmis_f17" "ssmis_f18" "ssmis_f19" "ssmis_f20" \
    "tmi_trmm" "v.seviri_m10" "imgr_insat3d" "abi_gr" \
    "ahi_himawari8" ; do
    ln -s "${CRTM_FIX}/${what}.TauCoeff.bin" .
    ln -s "${CRTM_FIX}/${what}.SpcCoeff.bin" .
done

for what in 'Aerosol' 'Cloud' ; do
    ln -s "${CRTM_FIX}/${what}Coeff.bin" .
done

for what in  ${CRTM_FIX}/*Emis* ; do
   ln -s $what .
done


${APRUN} ${POSTGPEXEC} < itag > outpost_${NEWDATE}

echo "PROGRAM IS COMPLETE!!!!!"
date
