step 0: input the public key from ~/.ssh/id_rsa.pub to gerrit web site:
https://vlab.ncep.noaa.gov/code-review/#/settings/ssh-keys

(All the following steps are done on a local computer)
(Step 1-3 are working around because ~/.ssh has no write access)
(Step 5 is different from the regular instruction: 'ssh gerrit')

step 1: create a configation file, eg /global/save/Yali.Mao/save/git/config
        lines in the configration file are:
Host gerrit
HostName vlab.ncep.noaa.gov
        User Yali.Mao
        Port 29418

step 2: create an executable file, eg /global/save/Yali.Mao/save/git/config.ssh
        one line needs to include in this file:
ssh -F /global/save/Yali.Mao/save/git/config $*
        Note: don't forget to change it to executable

step 3: include enviroment variable in ~/.bashrc
export GIT_SSH=/global/save/Yali.Mao/save/git/config.ssh


step 4: execute the following two commands:
git config --global user.name "Yali Mao"
git config --global user.email "yali.mao@noaa.gov"

step 5: (tricky, different from the regular instuctions), type in command line:
/global/save/Yali.Mao/save/git/config.ssh gerrit

