This folder is a working copy of 
https://vlab.ncep.noaa.gov/redmine/projects/emc-gfs-wafs/repository?rev=wcossave


Use git to commit and push changes to remote inventory:
=========================
save (current folder)
EMC_gtg_ncar
EMC_wafs_branch
verf_g2g.v3.0.12

Only need to use git to pull changes
========================
EMC_post
EMC_post_gtg


Backup:

1. WAFS verification grib2 data, temporary before computer switch (on Dell)
cd $TMP
htar -cvf /NCEPDEV/emc-global/2year/Yali.Mao/wafs.vrfy.grib2.para.para wafs.vrfy_para.para_grib2
htar -cvf /NCEPDEV/emc-global/2year/Yali.Mao/wafs.vrfy.grib2.para.prod wafs.vrfy_para.prod_grib2
htar -cvf /NCEPDEV/emc-global/2year/Yali.Mao/wafs.vrfy.grib2.prod.para wafs.vrfy_prod.para_grib2
htar -cvf /NCEPDEV/emc-global/2year/Yali.Mao/wafs.vrfy.grib2.prod.prod wafs.vrfy_prod.prod_grib2

cd /gpfs/dell2/emc/modeling/noscrub/Yali.Mao
htar -cvf /NCEPDEV/emc-global/2year/Yali.Mao/vsdb.results vsdb

(occasionally if gcip rerun is interrupted for a few days right before computer switch)
cd $TMP
htar -cvf /NCEPDEV/emc-global/2year/Yali.Mao/gcip.rerun gcip.prod_rerun

