# Clean up temporary folders to free disk storage on Hera when files are 7 days older.
#==================================================
# Don't run in cronjob. When running a history case, the extracted data from HPSS will be deleted
00 22 * * * sh /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/cleanup_hera_tmp.sh > /scratch2/NCEPDEV/stmp3/Yali.Mao/cleanup_tmp.txt 2>&1


# For operational
# collect GFIP and GCIP to rzdm FTP server, plus plotting and maintenance
# https://www.emc.ncep.noaa.gov/gmb/icao/prod_plot/plot.html
# for each cycle, takes about 16 mintues to finish all forecasts
#==================================================
55 05 * * * export cyc=00; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.hera 2>&1
55 11 * * * export cyc=06; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.hera 2>&1
55 17 * * * export cyc=12; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.hera 2>&1
55 23 * * * export cyc=18; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.hera 2>&1

# Run vsdb verification
# Save results at $VSDBsave/wafs=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/vsdb/wafs
#==================================================
# Suggestion: allow 4:30 hours for each run to complete if a few days need to make up, 10 minutes for wind only
00 14 * * *  sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod >  /scratch2/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.$(date -d @$(( $(date +"\%s") - 24*3600))  +\%Y\%m\%d) 2>&1

# Make up some day
#00 20 * * *  export vday=20191126; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod >  /scratch2/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.makeup.$vday 2>&1

# Make up some day for twind only (data from HPSS)
#00 20 * * *  export vday=20191126; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod wind>  /scratch2/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.makeup.twind.$vday 2>&1


# Plot verification from vsdb
#==================================================
# sh /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/verify_wafs.cron.hera

# run post icing/gtg/both from archived NEMSIO data
#==================================================
#50 15 26 * *  sh /gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/save/wafs_run/run_post_gfs_Grib2.archive_nemsio.cron fv3gtg_archive gtg 20180801 20180818 "00 06 12 18" "06 12 18 24 30 36" 2019_18summer 1>/gpfs/dell3/ptmp/Yali.Mao/fv3gtg_archive.log 2>&1
