# Clean up temporary folders to free disk storage on Theia when files are 7 days older.
#==================================================
# Don't run in cronjob. When running a history case, the extracted data from HPSS will be deleted
#00 22 * * * sh /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/cleanup_theia_tmp.sh > /scratch4/NCEPDEV/stmp3/Yali.Mao/cleanup_tmp.txt 2>&1


# For operational
# collect GFIP and GCIP to rzdm FTP server, plus plotting and maintenance
# https://www.emc.ncep.noaa.gov/gmb/icao/prod_plot/plot.html
# for each cycle, takes about 16 mintues to finish all forecasts
#==================================================
55 05 * * * export prod=prod; export cyc=00;  sh -l /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron > /scratch4/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.$cyc 2>&1
55 11 * * * export prod=prod; export cyc=06;  sh -l /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron > /scratch4/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.$cyc 2>&1
55 17 * * * export prod=prod; export cyc=12;  sh -l /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron > /scratch4/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.$cyc 2>&1
55 23 * * * export prod=prod; export cyc=18;  sh -l /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron > /scratch4/NCEPDEV/stmp3/Yali.Mao/gfipgcipgtg2rzdm.$cyc 2>&1


# Run vsdb verification
# Save results at $VSDBsave/wafs=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/vsdb/wafs
#==================================================
# Suggestion: allow 3 hours for each run to complete if a few days need to make up
42 18 * * *  sh -l /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.sh prod prod >  /scratch4/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.$(date -d @$(( $(date +"\%s") - 24*3600))  +\%Y\%m\%d) 2>&1

# Make up some day
# 19 22 09 * *  export vday=20190804 ; sh -l /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.sh prod prod >  /scratch4/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.makeup.$vday 2>&1

# Run makeup twind verfication
# sh /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/wafs_run/makeup_JVERF_GRID2GRID_WAFS.twind.cron  > $TMP/twind.txt 2>&1

# Makeup vsdb verification for twind only (extracted from HPSS)
#==================================================
#sh /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/save/wafs_run/makeup_JVERF_GRID2GRID_WAFS.twind.cron > /scratch4/NCEPDEV/stmp3/Yali.Mao/twind.txt 2>&1

# Plot verification from vsdb
#==================================================
# export observation=gfs || export observation=gcip || export observation=cip || export observation=gcipconus || export observation=gcipall
# export sdate=20150421;export edate=20150602; sh /scratch4/NCEPDEV/global/noscrub/Yali.Mao/git/verf_g2g.v3.0.12/grads/verify_exp_step2.sh prod prod > /scratch4/NCEPDEV/stmp3/Yali.Mao/verify.plot.$observation 2>&1

# run post icing/gtg/both from archived NEMSIO data
#==================================================
#50 15 26 * *  sh /gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/save/wafs_run/run_post_gfs_Grib2.archive_nemsio.cron fv3gtg_archive gtg 20180801 20180818 "00 06 12 18" "06 12 18 24 30 36" 2019_18summer 1>/gpfs/dell3/ptmp/Yali.Mao/fv3gtg_archive.log 2>&1
