# Collect icing severity data to local machine for verification
#==================================================
# cd /lfs/h2/emc/vpppg/noscrub/yali.mao/icesev_verif
# sh send2hera.sh
#==================================================
10 14 * * * /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/cp_icesev.sh > /lfs/h2/emc/ptmp/yali.mao/CP_ICESEV.log 2>&1

# For operational
# collect GFIP, GCIP and GTG to rzdm FTP server, plus plotting and maintenance
# https://www.emc.ncep.noaa.gov/gmb/icao/prod_plot/plot.html
# for each cycle, takes about 5 mintues to finish all forecasts
#==================================================
# GCIP_GFIP_GTG_2_rzdm.00
# GCIP_GFIP_GTG_2_rzdm.working
# gfs_prod_rzdm_plotting_00
# gfs_prod_rzdm_prod
#==================================================
15 05 * * * export cyc=00; export prod=prod; /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.driver > /lfs/h2/emc/ptmp/yali.mao/GCIP_GFIP_GTG_2_rzdm.$cyc 2>&1
15 11 * * * export cyc=06; export prod=prod; /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.driver > /lfs/h2/emc/ptmp/yali.mao/GCIP_GFIP_GTG_2_rzdm.$cyc 2>&1
15 17 * * * export cyc=12; export prod=prod; /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.driver > /lfs/h2/emc/ptmp/yali.mao/GCIP_GFIP_GTG_2_rzdm.$cyc 2>&1
15 23 * * * export cyc=18; export prod=prod; /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.driver > /lfs/h2/emc/ptmp/yali.mao/GCIP_GFIP_GTG_2_rzdm.$cyc 2>&1


# Archive GFIP to HPSS from WCOSS2 for verification on Hera
#==================================================
# /lfs/h2/emc/ptmp/yali.mao/gfip
# htar -Pcvf /NCEPDEV/emc-global/5year/Yali.Mao/gfip/20220630.tar ./gfs.20220630/00/atmos/*gfip*
#==================================================
00 06  * * *  /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.htar > /lfs/h2/emc/ptmp/yali.mao/JVERF_GRID2GRID_WAFS.htar.wcoss2.log 2>&1

# Run vsdb verification
# Save results at $VSDBsave/wafs=/lfs/h2/emc/vpppg/noscrub/yali.mao/vsdb/wafs
#==================================================
# Suggestion: 1:30 hours for each run if data available on $COMROOT
#             10 minutes for wind only
#             4:30 hours for make up because data needs to extracted from HPSS
#wait 01 00 * * *  /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.loop > /lfs/h2/emc/ptmp/yali.mao/WAFS.VRFY.log 2>&1

# Make up some day
11 13  * * *  export vday=20220627; /bin/bash -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod > /lfs/h2/emc/ptmp/yali.mao/WAFS.VRFY.log.$vday 2>&1
# Make up some day for twind only (data from HPSS)
#35 13  * * *  export vday=20210423; sh -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod wind > /lfs/h2/emc/ptmp/yali.mao/WAFS.VRFY.log.twind.$vday 2>&1


# Plot verification from vsdb (monthly)
#==================================================
# observation choices: gfs gcip gcipconus cip
#--------------------------------------------------
# Before running, synchronize data from Linux   #
# rsync -ravP --min-size=1. wd20ym@emc-lw-ymao:/export/emc-lw-ymao/wd20ym/vsdb/wafs/prod.prod/. $VSDBsave/wafs/prod.prod/.
#--------------------------------------------------
#wait 01 00 2 * *  export observation=gfs;sh /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/verify.plot.wafs.cron >/lfs/h2/emc/ptmp/yali.mao/verify.plot.$observation 2>&1
#wait 00 01 2 * *  export observation=gcip;sh /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/verify.plot.wafs.cron >/lfs/h2/emc/ptmp/yali.mao/verify.plot.$observation 2>&1

# Run GCIP operational in case a satellite is changed
# between 2 GFS implementations.
#==================================================
#55 05 * * * export cyc=00 ; export hb=5 ; sh -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/scripts/GCIP.prod.rerun.sh 1 > /lfs/h2/emc/ptmp/yali.mao/gcip.rerun.$cyc 2>&1

# transfer FAA to rzdm (taken from Geoff Manikin) 
# ftp://ftp.emc.ncep.noaa.gov/gmb/wafs/faa/
#==================================================
#25 19  * * *  sh -l /lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/wafs_faa/drive_wafs 1 > /lfs/h2/emc/ptmp/yali.mao/faa.err 2>&1
