43 13 16 * * sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/met/stat/driver/run_JWAFS_VERF_G2G.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/met.log 2>&1

#30 02 20 * *  source /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/envir_setting.sh ;  sed "s/DD/15/" /scratch2/NCEPDEV/ovp/Yali.Mao/git/met/stat/driver/run_JWAFS_VERF_G2G.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/run_JWAFS_VERF_G2G.hera ; /apps/slurm/default/bin/sbatch /scratch2/NCEPDEV/stmp3/Yali.Mao/run_JWAFS_VERF_G2G.hera
#00 04 20 * *  source /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/envir_setting.sh ; /apps/slurm/default/bin/sbatch /scratch2/NCEPDEV/stmp3/Yali.Mao/run_JWAFS_VERF_G2G.hera.feb


# Extract GFS netcdf files from HPSS then upload to RZDM server for NCAR downloading
#==================================================
#26 19 9 * * sh /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/netcdf2hera_from_hpss.makeup.sh > /scratch2/NCEPDEV/stmp3/Yali.Mao/toncar.backup 2>&1


# Clean up temporary folders to free disk storage on Hera when files are 7 days older.
#==================================================
# Don't run in cronjob. When running a history case, the extracted data from HPSS will be deleted
#00 22 * * * sh /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/cleanup_hera_tmp.sh > /scratch2/NCEPDEV/stmp3/Yali.Mao/cleanup_tmp.txt 2>&1


# For operational
# collect GFIP and GCIP to rzdm FTP server, plus plotting and maintenance
# https://www.emc.ncep.noaa.gov/gmb/icao/prod_plot/plot.html
# for each cycle, takes about 16 mintues to finish all forecasts
#==================================================
#55 05 * * * export cyc=00; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.hera 2>&1
#55 11 * * * export cyc=06; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.hera 2>&1
#55 17 * * * export cyc=12; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.hera 2>&1
#55 23 * * * export cyc=18; export prod=prod; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/GCIP_GFIP_GTG_2_rzdm.cron.hera > /scratch2/NCEPDEV/stmp3/Yali.Mao/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.hera 2>&1

# Run vsdb verification
# Save results at $VSDBsave/wafs=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/vsdb/wafs
#==================================================
# Suggestion: allow 4:30 hours for each run to complete if a few days need to make up, 10 minutes for wind only
#00 14 * * *  sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod >  /scratch2/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.$(date -d @$(( $(date +"\%s") - 24*3600))  +\%Y\%m\%d) 2>&1

# Make up some day
#00 20 * * *  export vday=20191126; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod >  /scratch2/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.makeup.$vday 2>&1
# Make up some day for twind only (data from HPSS)
#00 20 * * *  export vday=20191126; sh -l /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod wind>  /scratch2/NCEPDEV/stmp3/Yali.Mao/vsdb.prod.prod.makeup.twind.$vday 2>&1


# Plot verification from vsdb (monthly)
#==================================================
# observation choices: gfs gcip gcipconus cip
#01 00 2 * *  export observation=gcip;sh /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/verify.plot.wafs.cron>/scratch2/NCEPDEV/stmp3/Yali.Mao/verify.plot.$observation 2>&1
#08 01 2 * *  export observation=gfs;sh /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/scripts/verify.plot.wafs.cron>/scratch2/NCEPDEV/stmp3/Yali.Mao/verify.plot.$observation 2>&1

# run post icing/gtg/both from archived NEMSIO data
#==================================================
#50 15 26 * *  sh /gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/save/wafs_run/run_post_gfs_Grib2.archive_nemsio.cron fv3gtg_archive gtg 20180801 20180818 "00 06 12 18" "06 12 18 24 30 36" 2019_18summer 1>/gpfs/dell3/ptmp/Yali.Mao/fv3gtg_archive.log 2>&1
