! Colors

! color name: http://en.wikipedia.org/wiki/X11_color_names
XTerm*background:   #F0FFF0
!XTerm*background:   #dfdbc3                                                                                                                                           
XTerm*foreground:   #000000

XTerm*color0:       #000000
XTerm*color1:       #990000
XTerm*color2:       #00a600
XTerm*color3:       #999900
XTerm*color4:       #0000b2
XTerm*color5:       #b200b2
XTerm*color6:       #00a6b2
XTerm*color7:       #bfbfbf
XTerm*color8:       #666666
XTerm*color9:       #e50000
XTerm*color10:      #00d900
XTerm*color11:      #e5e500
XTerm*color12:      #0000ff
XTerm*color13:      #e500e5
XTerm*color14:      #00e5e5
XTerm*color15:      #e5e5e5

XTerm*cursorColor:  #3a2322
XTerm*colorBD:      #7f2a19
XTerm*colorBDMode:  true

!-------------------------------------------------------------------------------
*multiClickTime: 500
! Use a nice truetype font and size by default... 

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384
UXTerm*faceSize: 12
UXTerm*cursorBlink: true
! double-click to select whole URLs :D
xterm*charClass: 33:48,45-47:48,58-59:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*rightScrollBar: false
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
