'set display color white'
'c'
*
'set gxout shaded'
'set rgb 21 204 255 102'
'set rgb 22 255 204   0'
'set rgb 23 254 153   0'
'set rgb 24 255 127   0'
'set rgb 25 255  30   0'
'set rgb 26 204   0   1'
'set rgb 27 120   0 108'
'set rgb 28 119  51 160'
'set rgb 99 255 255 255'
'set rgb 98   0   0   0'

'set rbcols 99 21 22 23 24 25 26 27 28 98'
'set clevs .15 .2 .3 .4 .5 .6 .7 .8 .9 1'
*
*set mpt type off | <<col><style><thick>>
*         *	-- all types
*         1	-- political boundaries
*         2	-- state and country outlines
'set mpt * 83 1 1'
*
*set mpdset <lowres|mres|hires|nmap>
*            lowres	-- the default. 
*            mres|hires -- state and country outlines. 
*            nmap 	-- only North America.
'set mpdset mres'
*
*Sets color and thickness of axis border, axis labels, and tickmarks
'set annot 98 3'
