'set display color white'
'c'
'set gxout shaded'
*
'set rgb 99 255 255 255'
*
* for icing potential
'set rgb 105 210 255 255'
'set rgb 115 150 255 205'
'set rgb 125 150 255 100'
'set rgb 135 200 255 100'
'set rgb 145 255 255 0'
'set rgb 155 255 200 0'
'set rgb 165 250 155 0'
'set rgb 175 245 110 0'
*
* for icing severity
'set rgb 110 210 255 255'
'set rgb 120 150 210 250'
'set rgb 130 100 150 250'
'set rgb 140  50  50 255'
*
'set mpdset mres'
*
*Sets color and thickness of axis border, axis labels, and tickmarks
'set annot 98 3'
