set lat 20 58
set lon -130 -65
icingColors.gs
set lev 575
set gxout shaded
set clevs 5 15 25 35 45 55 65 75
set ccols 99 105 115 125 135 145 155 165 175
d ICIPprs*100
cbar.gs 
set gxout contour
set ccolor 9
set clab masked
set clevs 140 145 150 155
d hgtprs*3.28/100
set string 1  tl 10
set strsiz .2
draw string 0.6 8.2 Icing Potential on 575hPa
set string 1  tr 1
set strsiz 0.15
draw string 10.5 8.0 Forecast at 2017010806z.f17
printim conus.2017010806z.f17.575hPa.icip.png png


set lat 20 58
set lon -130 -65
icingColors.gs
set lev 625
set gxout shaded
set clevs 5 15 25 35 45 55 65 75
set ccols 99 105 115 125 135 145 155 165 175
d ICIPprs*100
cbar.gs
set gxout contour
set ccolor 9
set clab masked
set clevs 122 126 130 134
d hgtprs*3.28/100
set string 1  tl 10
set strsiz .2
draw string 0.6 8.2 Icing Potential on 625hPa
set string 1  tr 1
set strsiz 0.15
draw string 10.5 8.0 Forecast at 2017010806z.f19
printim conus.2017010806z.f19.625hPa.icip.png png

set lat 20 58
set lon -130 -65
icingColors.gs
set lev 525
set gxout shaded
set clevs 5 15 25 35 45 55 65 75
set ccols 99 105 115 125 135 145 155 165 175
d ICIPprs*100
cbar.gs
set gxout contour
set ccolor 9
set clab masked
set clevs 160 165 170 175
d hgtprs*3.28/100
set string 1  tl 10
set strsiz .2
draw string 0.6 8.2 Icing Potential on 525hPa
set string 1  tr 1
set strsiz 0.15
draw string 10.5 8.0 Forecast at 2017010800z.f16
printim conus.2017010800z.f16.525hPa.icip.png png

=======================================
gtgColors.gs
set lat 20 58
set lon -130 -65
set lev 225
set gxout shaded
d var01930prs*1.2
cbarGTG.gs 
set gxout contour
set ccolor 9
set clab masked
set clevs 350 360 370 380
d hgtprs*3.28/100
set string 1  tl 10
set strsiz .2
draw string 0.6 8.2 GTG=CAT+MWT on 225hPa
set string 1  tr 1
set strsiz 0.15
draw string 10.5 8.0 Forecast at 2017010700z.f20
printim conus.2017010700z.f20.225hPa.gtg.png png

gtgColors.gs
set lat 20 58
set lon -130 -65
set lev 250
set gxout shaded
d var01930prs*1.2
cbarGTG.gs
set gxout contour
set ccolor 9
set clab masked
set clevs 330 340 350
d hgtprs*3.28/100
set string 1  tl 10
set strsiz .2
draw string 0.6 8.2 GTG=CAT+MWT on 250hPa
set string 1  tr 1
set strsiz 0.15
draw string 10.5 8.0 Forecast at 2017010600z.f18
printim conus.2017010600z.f18.250hPa.gtg.png png

gtgColors.gs
set lat 20 58
set lon -130 -65
set lev 275
set gxout shaded
d var01930prs*1.2
cbarGTG.gs
set gxout contour
set ccolor 9
set clab masked
set clevs 310 320 330
d hgtprs*3.28/100
set string 1  tl 10
set strsiz .2
draw string 0.6 8.2 GTG=CAT+MWT on 275hPa
set string 1  tr 1
set strsiz 0.15
draw string 10.5 8.0 Forecast at 2017010700z.f17
printim conus.2017010700z.f17.275hPa.gtg.png png
