#!/bin/sh

#BSUB -J gfs_atmos_wafs_blending_0p25
#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_blending_0p25.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_blending_0p25.o%J
##BSUB -L /bin/sh
#BSUB -q debug
#BSUB -W 00:30
#BSUB -P GFS-DEV
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1):distribute=balance]

set -xa

# specify computation resource
export NODES=1
export ntasks=1
export ptile=1
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN=mpirun

############################################
# Loading module
############################################
module purge
#module load EnvVars/1.0.2
module load ips/18.0.1.163
module load lsf/10.1

module load prod_util/1.1.4
module load grib_util/1.1.0
module load prod_envir/1.1.0

module load util_shared/1.1.2

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.0.0


############################################
# user defined
############################################
export PDY=20210917
export cyc=${cyc:-00}

# gfs_atmos_wafs_blending for blending icing turbulence of US and UK
export job=gfs_atmos_wafs_blending_0p25_${cyc}

export pid=${pid:-$$}
export jobid=${job}.${pid}

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=YES
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git

export DBNROOT=${UTILROOT}/fakedbn

export DCOMROOT=$basedir/data_in/dcom

############################################
# Define DATA PCOM, COMOUT and COMIN
############################################
export COMIN=$workdir/gfs.$PDY
export COMOUT=$workdir/gfs.$PDY
export PCOM=$COMOUT/wmo

export COMINus=$COMIN
export COMINuk=${COMINuk:-$DCOMROOT/prod/$PDY/wgrbbul/ukmet_wafs}

export DATA=$workdir/working_blend.0p25
rm -rf $DATA

export jlogfile=$workdir/log/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=$test_v

############################################
# run the job
#############################################
export SHOUR=36
export EHOUR=36
export FHOUT_GFS=3

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_BLENDING_0P25

############################################
# compare data with baseline data
#############################################
fh=$SHOUR

export filelist="WAFS_0p25_blended_${PDY}${cyc}f${fh}.grib2"

export testname="WAFS BLENDING.0P25"

sh $basedir/ush/compare_data.sh
