#!/bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/yali.mao/working_wafs/log.wafs_blending_0p25
#PBS -N wafs_blending_0p25
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=15GB
#PBS -q debug
#PBS -A GFS-DEV
#PBS -V
##PBS -W umask=022

#cd $PBS_O_WORKDIR

set -xa

# specify computation resource
export threads=1
export OMP_NUM_THREADS=$threads
export MP_LABELIO=yes
#export MPIRUN="mpiexec -ppn 1 -n 1"

############################################
# Loading module
############################################
module purge
. $MODULESHOME/init/sh 
module load envvar/1.0
module load intel/19.1.3.304
module load PrgEnv-intel/8.1.0
module load craype/2.7.10
# For compiling MPI code
# module load cray-mpich/8.1.7
# To access mpiexec
#module load cray-pals/1.0.12

module load libjpeg/9c

module load prod_util/2.0.9
module load prod_envir/2.0.4
module load grib_util/1.2.3
module load wgrib2/2.0.7

# make_NTC_file.pl
module load util_shared/1.4.0

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.3.0


############################################
# user defined
############################################
export PDY=${PDY:-20221018}
export cyc=${cyc:-00}

# gfs_atmos_wafs_blending for blending icing turbulence of US and UK
export job=gfs_atmos_wafs_blending_0p25_${cyc}

export pid=${pid:-$$}
export jobid=${job}.${pid}

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=YES
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
echo $COMROOT
export NWROOT=/lfs/h2/emc/vpppg/noscrub/yali.mao

export DBNROOT=${UTILROOT}/fakedbn

# for UK data
# For canned data:
#export DCOMROOT=/gpfs/dell2/emc/modeling/noscrub/Hui-Ya.Chuang/2018impl/datainput/dcom

export DCOMROOT=$basedir/data_in/dcom

############################################
# Define DATA PCOM, COMOUT and COMIN
############################################
export COMIN=$workdir/gfs.$PDY
export COMOUT=$workdir/gfs.$PDY
export PCOM=$COMOUT/wmo

export COMINus=$COMIN
export COMINuk=${COMINuk:-$DCOMROOT/$PDY/wgrbbul/ukmet_wafs}

export DATA=$workdir/working_blend.0p25
rm -rf $DATA

export jlogfile=$workdir/log/jlogfile.${jobid}


################################
# Set up the HOME directory
################################
export HOMEgfs=$test_v

############################################
# run the job
#############################################
export ICAO2023=${ICAO2023:-no}

export SHOUR=${SHOUR:-36}

# Will change from 36 to 48 for 2023 ICAO standard
if [ "$ICAO2023" = 'yes' ] ; then
    export EHOUR=${EHOUR:-48}
    export FHOUT_GFS=${FHOUT_GFS:-1}
else
    export EHOUR=${EHOUR:-36}
    export FHOUT_GFS=${FHOUT_GFS:-3}
fi

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_BLENDING_0P25

############################################
# compare data with baseline data
#############################################
fh=$SHOUR

export filelist="WAFS_0p25_blended_${PDY}${cyc}f${fh}.grib2"

cd $DATA
sh $basedir/ush/compare_data.sh
