#!/bin/sh

#BSUB -J gfs_atmos_wafs_grib2
#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_grib2.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_grib2.o%J
##BSUB -L /bin/sh
#BSUB -q debug
#BSUB -W 00:20
#BSUB -P GFS-DEV
#BSUB -n 18
#BSUB -R span[ptile=18]
#BSUB -R affinity[core(1):distribute=balance]

set -xa

# specify computation resource
export NODES=1
export ntasks=18
export ptile=18
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN="mpirun -n 18 cfp"

############################################
# Loading module
############################################
module purge
#module load EnvVars/1.0.2
module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load CFP/2.0.1

module load prod_util/1.1.4
module load grib_util/1.1.0
module load prod_envir/1.1.0

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.0.0

############################################
# user defined
############################################
export PDY=20210917
export cyc=${cyc:-00}

# gfs_atmos_wafs_grib2 for generating global WAFS on grid 45
export job=gfs_atmos_wafs_grib2_${cyc}

export pid=${pid:-$$}
export jobid=${job}.${pid}

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=YES
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git

export DBNROOT=${UTILROOT}/fakedbn

############################################
# Define DATA, COMOUT and COMIN
############################################
export COMIN=$basedir/data_in/gfs.$PDY/$cyc/atmos
export COMOUT=$workdir/gfs.$PDY

export DATA=$workdir/working_grib2.1p25
rm -rf $DATA

export jlogfile=$workdir/log/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=$test_v

############################################
# run the job
#############################################
export FHOURS=36

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_GRIB2

############################################
# compare data with baseline data
#############################################
fh=$FHOURS
export filelist="gfs.t${cyc}z.awf_grb45f${fh}.grib2 \
          gfs.t${cyc}z.wafs_grb45f${fh}.grib2 \
          gfs.t${cyc}z.wafs_grb45f${fh}.nouswafs.grib2"

export testname="WAFS GRIB2.1P25"

sh $basedir/ush/compare_data.sh
