#!/bin/sh

#BSUB -J gfs_atmos_wafs_gcip
#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_gcip.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/gfs_atmos_wafs_gcip.o%J
#####BSUB -L /bin/sh
#BSUB -q debug
#BSUB -W 00:30
#BSUB -P GFS-DEV
#BSUB -n 2
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1):distribute=balance]

set -xa

# specify computation resource
export NODES=2
export ntasks=2
export ptile=1
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export MPIRUN="mpirun -n 2 cfp"

############################################
# Loading module
############################################
module purge
#module load EnvVars/1.0.2
module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load CFP/2.0.1

module load prod_util/1.1.4
module load grib_util/1.1.0
module load prod_envir/1.1.0

# to get HOMEobsproc_shared_bufr_dumplist
module load bufr_dumplist/2.0.0
# to get HOMEobsproc_dump
module load dumpjb/5.1.0

module list

############################################
# required exports!
############################################
### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
export envir=prod

############################################
# set NET RUN
############################################
### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs
export RUN=gfs
export COMPONENT=${COMPONENT:-atmos}

############################################
# Specify versions
############################################
export gfs_ver=v16.0.0

############################################
# user defined
############################################
export PDY=20210917
export cyc=${cyc:-00}

# gfs_atmos_wafs_gcip for generating global icing analysis for every 3 hours
export job=gfs_atmos_wafs_gcip_${cyc}

export pid=${pid:-$$}
export jobid=${job}.${pid}

USER=`whoami`

############################################
# SENDCOM=YES--Copy output file to /com
# SENDECF=YES--Allow to talk back to ECF
# SENDDBN=YES--Alert output file to TOC
# KEEPDATA=NO--Remove temporary working
############################################
export SENDCOM=YES
export SENDDBN=NO
#export SENDDBN_NTC=NO
#export SENDDBN_GB2=NO
export KEEPDATA=YES
 
############################################
# Define ROOT directories
############################################
export NWROOT=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git

export DCOMROOT=$basedir/data_in/dcom

############################################
# Define DATA COMOUT and COMIN
############################################
export COMINgfs=$basedir/data_in/gfs.$PDY/$cyc/atmos
export COMOUT=$workdir/gfs.$PDY

export COMINsat=${COMINsat:-$DCOMROOT/prod/$PDY/mcidas}
export COMINradar=${COMINradar:-$basedir/data_in/hourly/prod/radar.$PDY}

export DATA=$workdir/working_gcip

export jlogfile=$workdir/log/jlogfile.${jobid}

################################
# Set up the HOME directory
################################
export HOMEgfs=$test_v

############################################
# run the job
#############################################

sh $HOMEgfs/jobs/JGFS_ATMOS_WAFS_GCIP

#############################################
# compare data with baseline data
#############################################

cyc1=$(( cyc + 3 ))
if [ $cyc1 -le 10 ] ; then
    cyc1=0$cyc1
fi

export filelist="gfs.t${cyc}z.gcip.f00.grib2 \
                 gfs.t${cyc1}z.gcip.f00.grib2"
export testname="WAFS GCIP"

sh $basedir/ush/compare_data.sh
