#%Module#########################################################
##                                           Binbin.Zhou@noaa.gov
##                                             NOAA/NWS/NCEP/EMC
##  Change Log
##  01/21/2016: Binbin Zhou, initial setting
##                                           
## VERF g2g v7.0.0
## Check available modules: module avail
## Check path names: module load xxx
##                   env > output
##___________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for VERF"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " VERF whatis description"

set ver v3.0.12

set sys [uname sysname]
set VERF /nwpara2/modulefiles/VERF
set lname VERF

setenv COMP ifort
setenv COMP_MP mpfort
setenv COMP_MPI mpiifort

setenv C_COMP icc
setenv C_COMP_MP mpcc
 
module load intel/18.0.5.274
module load impi/2018.0.4

module use /contrib/modulefiles
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load netcdf/4.7.0
module load w3nco/2.0.7
module load w3emc/2.3.1
module load bacio/2.0.3
module load ip/3.0.2
module load sp/2.0.3
module load nemsio/2.2.4
module load sigio/2.1.1
module load sfcio/1.1.1
module load gfsio/1.1.0
module load jasper/1.900.1
module load z/1.2.11
module load png/1.2.44
module load g2/3.1.1
module load g2tmpl/1.6.0
module load crtm/2.2.5
module load wrfio/1.1.1
