##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run the grid2grid verifications
##################################################################
export COMRAP=/com/rap/prod/rap
export COMSREF=/com/sref/prod/sref
export COMHIRESW=/com/hiresw/prod/hiresw
#export COMHIRESW=/meso/noscrub/Matthew.Pyle/com/hiresw/prod/hiresw
export COMNAM=/com/nam/prod/nam
export COMNAMNEST=/com/nam/prod/nam
export COMNAMFIREWX=/com/nam/prod/nam
export COMMOSAIC=/com/hourly/prod/radar
export COMURMA=/com/urma/prod/urma2p5
export COMBUFR=/com/hourly/prod
export COMGFS=/com/gfs/prod/gfs
export COMHRRR=/com2/hrrr/prod/hrrr
export COMGFSANL=/com/gfs/prod/gfs
export COMGEFS=/com/gens/prod/gefs
export FIXGFSCLIM=/nwprod/naefs.v4.0.1/fix
export COMNDAS=/com/nam/prod/ndas
export FIXGFSCLIM=/nwprod/naefs.v4.0.1/fix
export COMNAEFS=/com/gens/prod/cmce

export HOMEverf_g2g=/u/Binbin.Zhou/work/grid2grid/verf_g2g.v3.0.0
export EXECverf_g2g=$HOMEverf_g2g/exec
export PARMverf_g2g=$HOMEverf_g2g/parm
export USHverf_g2g=$HOMEverf_g2g/ush
export FIXverf_g2g=$HOMEverf_g2g/fix

#  export INDIR=${INDIR:-/com/${NET}/prod/${RUN}}
export COM_IN=${COM_IN:-/ptmpp1/$LOGNAME/g2g/RFC2/com/verf/dev}
export COM_OUT=${COM_OUT:-/ptmpp1/$LOGNAME/g2g/RFC2/com/verf/dev}
export COMVSDB=${COMVSDB:-/ptmpp1/$LOGNAME/g2g/RFC2/com/verf/dev/vsdb/grid2grid}
export COMBUFR=${COMBUFR:-/ptmpp1/$LOGNAME/g2g/RFC2/com/hourly/prod}
export RECOVERY=${RECOVERY:-/ptmpp1/$LOGNAME/g2g/RFC2/com/verf/dev/recovery}

export DATA_IN=/ptmpp1/$LOGNAME/g2g/RFC2/tmpnwprd
export jlogfile=$DATA_IN/jlogfile

export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-NO}
export SENDDBN=${SENDDBN:-NO}

