# makefile for FIP
#----------------------------------------
# ifort -O -I /nwprod/lib/incmod/g2_4 degrib2.f -L/nwprod/lib -lg2_4 -lw3emc_4 -lw3nco_4 -lbacio_4 -lip_4 -lsp_4 -ljasper -lpng -lz -o degrib2

FC = ifort
INC = /gpfs/dell1/nco/ops/nwprod/lib/g2/v3.1.0/ips/18.0.1/include/g2_v3.1.0_4
LIBS = /gpfs/dell1/nco/ops/nwprod/lib/g2/v3.1.0/ips/18.0.1/libg2_v3.1.0_4.a /gpfs/dell1/nco/ops/nwprod/lib/w3emc/v2.3.0/ips/18.0.1/impi/18.0.1/libw3emc_v2.3.0_4.a /gpfs/dell1/nco/ops/nwprod/lib/w3nco/v2.0.6/ips/18.0.1/libw3nco_v2.0.6_4.a /gpfs/dell1/nco/ops/nwprod/lib/bacio/v2.0.2/ips/18.0.1/libbacio_v2.0.2_4.a /gpfs/dell1/nco/ops/nwprod/lib/ip/v3.0.1/ips/18.0.1/libip_v3.0.1_4.a /gpfs/dell1/nco/ops/nwprod/lib/sp/v2.0.2/ips/18.0.1/libsp_v2.0.2_4.a /usrx/local/prod/packages/gnu/4.8.5/jasper/1.900.1/lib/libjasper.a /usrx/local/prod/packages/gnu/4.8.5/libpng/1.2.59/lib/libpng.a /usrx/local/prod/packages/ips/18.0.1/zlib/1.2.11/lib/libz.a
# -L /nwprod/lib -lg2_4 -lw3emc_4 -lw3nco_4 -lbacio_4 -lip_4 -lsp_4 -ljasper -lpng -lz
FFLAGS = -O -I$(INC)

#
#----------------------------------------
# Clear out all suffixes
.SUFFIXES:
# list what we use
.SUFFIXES: .f .o .f90
# defines a suffix rule for .f -> .o
.f.o :
	$(FC) $(FFLAGS) -c -C $<

#----------------------------------------
# Macros
# Can Not Dynamically Reset Macros
# The last macro declaration defines the overall macro definition to be used everywhere.
# It's discouraged to use globbing (*, ?). It works for GNU make, but not for the Cray or IBM SP.
PROG = degrib2
SRCS = degrib2.f

# To substitute ".f" with ".o" in the list given by $(SRCS)
OBJS = $(patsubst %.f90, %.o, $(SRCS:.f=.o))
MODS = `echo $(SRCS:.f=.mod)|tr A-Z a-z`

#----------------------------------------
# default target by convention is ``all''
all : $(PROG)
$(PROG) : $(OBJS)
	$(FC) $(FFLAGS) $? $(LIBS) -o $(PROG)
$(OBJS) :

#
# @ tells not to echo the command to stdout. 
# Echoing can be disabled globally with either the ``-s'' option or the fake target .SILENT. 
clean:
	@echo "rm -f $(OBJS) $(MODS)"
	@rm -f $(OBJS) $(MODS)
	@rm -f main.mod

#----------------------------------------
#----Predefined and Internal Macros------
# $@    the name of the file/target to be ``made''
# $? 	the set of dependent names that are younger than the target
# $< 	the name of the related file that caused the action (the precursor to the target) - this is only for suffix rules
# $* 	the shared prefix of the target and dependent - only for suffix rules
# $$ 	escapes macro substitution, returns a single ``$''.

# VPATH tells make where; A colon (:) delimited; Don't include "." since it's always searched.
# VPATH = ./data:../:../scripts


# If the make is not called with a proper argument or no argument 
# it uses the ``fake'' target .DEFAULT to execute the command given there.


# include file
# reads and evaluates file as if part of the current Makefile. 
# Must not have any white-space at beginning of line.
# useful for Recursive Make For Sub-directories

