#!/bin/ksh
#BSUB -J jverf_grid2grid_urma_00
#BSUB -oo /ptmpp1/Binbin.Zhou/g2g/RFC2/com/verf/dev/vsdb/grid2grid/verf_grid2grid_urma_00.%J
#BSUB -eo /ptmpp1/Binbin.Zhou/g2g/RFC2/com/verf/dev/vsdb/grid2grid/verf_grid2grid_urma_00.%J
#BSUB -n 1
#BSUB -q "transfer"
#BSUB -W 02:45
#BSUB -R "span[ptile=1]" -R "rusage[mem=5000]"  -R "affinity[core]"
#BSUB -cwd /ptmpp1/Binbin.Zhou/g2g/RFC2/com/verf/dev/vsdb/grid2grid/tmpnwprd

export MP_TASK_AFFINITY=cpu
export envir=dev
export RUN_ENVIR=dev
export cyc=00
export job=jverf_grid2grid_urma_00

# CALL executable job script here
/u/Binbin.Zhou/work/grid2grid/verf_g2g.v3.0.0/jobs/JVERF_GRID2GRID_URMA

