#!/bin/sh

#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/yali.mao/vsdb2stat.log.2017
#PBS -N vsdb_convert
#PBS -l walltime=2:30:00
#PBS -l select=1:ncpus=12:mem=500MB
#PBS -q dev
#PBS -A GFS-DEV
##PBS -V
##PBS -W umask=022

set -xa

export threads=1
export OMP_NUM_THREADS=$threads
export MP_LABELIO=yes

module purge
. $MODULESHOME/init/sh
module load envvar/1.0
module load intel/19.1.3.304 PrgEnv-intel/8.1.0 craype/2.7.10
module load cray-pals/1.0.12
# For MPMD
module load cfp/2.0.4

module list

export YYYY=2017
MMs="01 02 03 04 05 06 07 08 09 10 11 12"
export DDs="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"

DATA=/lfs/h2/emc/ptmp/$USER/vsdb2stat.$YYYY
mkdir -p $DATA
cd $DATA ; rm -r *

NP=`echo $MMs | wc -w`
MPIRUN=${MPIRUN:-"mpiexec -np $NP -cpu-bind verbose,core cfp"}
script=/lfs/h2/emc/vpppg/noscrub/yali.mao/git/save/evs/vsdb2stat.sh

ic=0
for MM in $MMs ; do
  if [ `echo $MPIRUN | cut -d " " -f1` = 'srun' ] ; then
    echo $ic $script $MM >> vsdb2stat.cmdfile
  else
    echo $script $MM >> vsdb2stat.cmdfile
    export MP_PGMMODEL=mpmd
  fi
  ic=`expr $ic + 1`
done

$MPIRUN vsdb2stat.cmdfile

echo "vsdb2stat done"
