#!/bin/ksh
#######################################################################
# Script Name: verf_g2g_aod.sh.sms 
# Purpose:   To run grid-to-grid verification on AOD CMAQ data against
#            NESDIS products
#
# Log History: Jianping Huang (Original script) 
#              Julia Zhu -- 2011.11.09 modified for implementation
#######################################################################
set -x

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export vday=$1

# Copy the model info file which contains what model data are to be verified
cp $PARMverf_g2g/verf_g2g_aod.modelinfo modelinfo

cat modelinfo |while read line
do
   model=`echo $line |awk -F"|" '{print $1}'`
   nests=`echo $line |awk -F"|" '{print $2}'`

   for nest in $nests
   do
      ###############################################
      # Step I: Run CMAQ-GASP AOD for the Conus only
      ###############################################
      if [ $nest = conus ]
      then
        echo "Get NESDIS AOD Data"
        $USHverf_g2g/verf_g2g_getnesdis_aod.sh goes $vday

        echo "Get CMAQ data"
        $USHverf_g2g/verf_g2g_getnesdis_aod.sh cmaq $vday

        echo "Run the script to generate VSDB"
        $USHverf_g2g/verf_g2g_aod-smoke.sh cmaq conus $vday
      else
        echo "Currently AOD CMAQ verification is only available for Conus" 
        exit
      fi
   done
done

msg="JOB $job HAS COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"

exit 0

