#! /bin/ksh
########################################################################################
# Name of Script: exverf_g2g_wafs.sh.ecf
# Purpose of Script: To generate the verification products for the g2g verification
#                    on the model wafs output to be used by the Forecast Verification System
# Arguments: exverf_g2g_wafs.sh.ecf $yyyy$mm$dd
# Log history:
########################################################################################
set -x

# The processed inputs will be saved to $COMOUT by verf_g2g_get_wafs.sh

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export vday=$1
validationdata=$2

export VHoursIcing="06 09 12 15 18 21 24 27 30 33 36"
export VLevelIcing="900  800  700  600  500  400"
export VHoursTwind="06 12 18 24 30 36"
export VLevelTwind="100 150 200 250 300 400 500 600 700 850"

# observation cycle
export HHOBS3="00 03 06 09 12 15 18 21"	# every 3 hours, for icing
export HHOBS6="00 06 12 18"		# every 6 hours, for T U V wind

# Read in the model information
if [ $validationdata = "|gfs|" ] ; then
  cp $PARMverf_g2g/verf_g2g_wafs.twind.modelinfo g2g.modelinfo
else
  cp $PARMverf_g2g/verf_g2g_wafs.modelinfo g2g.modelinfo
fi

cat g2g.modelinfo |while read line
do
  vgrid=""
  vmodel=`echo $line |awk -F"|" '{print $1}'`
  if [[ $vmodel =~ ^# ]] ; then
    continue # skip a line starting with '#'
  fi

  if [[ $vmodel = 'cip' || $vmodel = 'gcipconus' ]] ; then
    if [[ $vmodel = 'cip' &&  $validationdata =~ "|cip|" ]] || \
       [[ $vmodel = 'gcipconus' &&  $validationdata =~ "|gcipconus|" ]] ; then
      export vgrid=130
    fi
  elif [ $vmodel = 'gcip' ] ; then
    if [[ $vmodel = 'gcip' &&  $validationdata =~ "|gcip|" ]] ; then
      export vgrid=45
    fi
  elif [ $vmodel = 'gfs' ] ; then
    if [[ $vmodel = 'gfs' &&  $validationdata =~ "|gfs|" ]] ; then
      export vgrid=45
    fi
  fi

  # Get the observation/analysis data
  $USHverf_g2g/verf_g2g_get_wafs.sh $vmodel $vday $vmodel

  if [[ -z $vgrid ]] ; then
    continue
  fi

  models=`echo $line |awk -F"|" '{print $2}'`
  for model in $models ; do
    # Get the input model forecast data
    $USHverf_g2g/verf_g2g_get_wafs.sh $model $vday $vmodel

    # Verification of the model output against observation data:
    $USHverf_g2g/verf_g2g_wafs.sh $vday $model $vmodel
  done # model in $models

done # vmodel

#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

