#!/bin/sh

source /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/envir_setting.sh

set -xa

# slurm module is not found. Add the path for 'srun'
#export PATH="$PATH:/apps/slurm/default/bin"
export MPIRUN="srun"

export prod=${prod:-prod}
export cyc=${cyc:-12}
export PDY=${PDY:-`$NDATE -3 | cut -c1-8`}

SUB=sbatch
ACCOUNT=ovp
jobname=wafs2rzdm
logfile=$TMP/gfipgcipgtg2rzdm.$cyc
rm $logfile
script=$HOMEsave/scripts/GCIP_GFIP_GTG_2_rzdm.cron
${SUB} -A ${ACCOUNT} -t 00:15:00 -N 13 -q batch -J ${jobname} -o ${logfile} ${script}
#   For WCOSS
#   $SUB -q $JOB_QUEUE -P $PROJECT -o ${logfile} -M 100 -R affinity[core] -W 0:20 -J ${jobname} -cwd ${PWD} ${plot_hist}
