#!/bin/sh

set -xa

if [ -z $MACHINE ] ; then
    . ~/envir_setting.sh
fi
# If run on WCOSS2, only run on dev machine.
if [ $MACHINE_DEV = 'no' ] ; then
    echo "This is not a dev $MACHINE machine, quit job"
    exit 1
fi
date

export prod=${prod:-prod}
export cyc=${cyc:-00}
export PDY=${PDY:-`$NDATE | cut -c1-8`}

mkdir -p $TMP/GCIP_GFIP_GTG_2_rzdm.working
rm $TMP/GCIP_GFIP_GTG_2_rzdm.working/GCIP_GFIP_GTG_2_rzdm.list

export DATAgrib2=$TMP/gfs_${prod}_rzdm_prod/gfs.$PDY/$cyc
export DATAROOTplot=$TMP/gfs_${prod}_rzdm_plotting_$cyc

############################
# Create files
############################

jobname=wafs2rzdm
logfile=$TMP/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.$cyc
rm $logfile
script=$HOMEsave/scripts/GCIP_GFIP_GTG_2_rzdm.job

export fhours="003 006 009 012 015 018 021 024 027 030 033 036 000"
# 000 and 003 needs more time than others because of GCIP.
# Put 000 at the last of the list to be 'waited'
nfhours=`echo $fhours | wc -w`

if [ $MACHINE = "wcoss2" ] ; then
    set -x
    module load cray-pals/1.0.12
    module load cfp/2.0.4
    set -x
    export MPIRUN="mpiexec -np $nfhours -cpu-bind verbose,core cfp"
    SUB=qsub
    $SUB -V -q debug -A GFS-DEV -j oe -o $logfile -l walltime=00:15:00 -l select=1:ncpus=$nfhours:mem=80GB -N $jobname $script
elif [ $MACHINE = "hera" ] ; then
    export MPIRUN="srun"
    SUB=sbatch
    ACCOUNT=ovp
    ${SUB} -A ${ACCOUNT} -t 00:15:00 -N $nfhours -q batch -J ${jobname} -o ${logfile} ${script}
elif [ $MACHINE = "dell" ] ; then
    module load CFP/2.0.1
    export MPIRUN="mpirun -n $nfhours cfp"
    SUB=bsub
    $SUB -q debug -P GFS-DEV -o $logfile -e $logfile -n $nfhours -cwd $TMP -W 00:15  -J $jobname -R span[ptile=1] -R affinity[core] < $script
fi

############################
# Transfer data to RZDM
############################

remoteServer=ymao@emcrzdm.ncep.noaa.gov

export remoteData=/home/ftp/emc/unaff/ymao/wafs.$prod/gfs.$PDY
export remotePlot=/home/www/emc/htdocs/gmb/icao/${prod}_plot

ic=1
while [ $ic -le 180 ] ; do
    lines=`cat $TMP/GCIP_GFIP_GTG_2_rzdm.working/GCIP_GFIP_GTG_2_rzdm.list | wc -l`

    if [ $lines -eq $nfhours ] ; then
	ssh ymao@emcrzdm.ncep.noaa.gov "mkdir -p $remoteData"
	rsync -avP $DATAgrib2/* ${remoteServer}:${remoteData}/.

	ssh ymao@emcrzdm.ncep.noaa.gov "mkdir -p $remotePlot"
	rsync -avP $DATAROOTplot/*/*png ${remoteServer}:${remotePlot}/.

	########################################################
	####        cleanup grib data and plottings if      ####
	####        older than 'endDate', keep up to 3 days ####
	########################################################                                                                                                             
	dates=$PDY
	dates="$dates `$NDATE -1 ${PDY}00 | cut -c1-8`"
	echo "cyc=$cyc"
	if [[ $cyc <  18 ]] ; then
	    dates="$dates `$NDATE -25 ${PDY}00 | cut -c1-8`"
	fi
	ssh ymao@emcrzdm.ncep.noaa.gov "ksh ~/scripts/wafs_web.ftp_maintenance.sh $prod $cyc $dates"

        break
    else
        ic=`expr $ic + 1`
        sleep 60
    fi

    if [ $ic -eq  180 ] ; then
        echo " Time out: No data transferred to RZDM after 3-hour waiting"
    fi
done
date
