#!/bin/sh

source /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/envir_setting.sh

set -xa

# slurm module is not found. Add the path for 'srun'
#export PATH="$PATH:/apps/slurm/default/bin"
export MPIRUN="srun"

export prod=${prod:-prod}
export cyc=${cyc:-12}
export PDY=${PDY:-`$NDATE -3 | cut -c1-8`}

rm $TMP/GCIP_GFIP_GTG_2_rzdm.working/GCIP_GFIP_GTG_2_rzdm.list

SUB=sbatch
ACCOUNT=ovp
jobname=wafs2rzdm
logfile=$TMP/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.$cyc
rm $logfile
script=$HOMEsave/scripts/GCIP_GFIP_GTG_2_rzdm.cron
${SUB} -A ${ACCOUNT} -t 00:15:00 -N 13 -q batch -J ${jobname} -o ${logfile} ${script}
#   For WCOSS
#   $SUB -q $JOB_QUEUE -P $PROJECT -o ${logfile} -M 100 -R affinity[core] -W 0:20 -J ${jobname} -cwd ${PWD} ${plot_hist}


# On Hera, connection to RZDM is not able to be built in a job card, so transfer data seperately.
ic=1
while [ $ic -le 180 ] ; do
    if test -f $TMP/GCIP_GFIP_GTG_2_rzdm.working/GCIP_GFIP_GTG_2_rzdm.list
    then
	sh $TMP/GCIP_GFIP_GTG_2_rzdm.working/GCIP_GFIP_GTG_2_rzdm.transfer.$cyc > $TMP/GCIP_GFIP_GTG_2_rzdm.working/transfer.txt.$cyc 2>&1
        break
    else
        ic=`expr $ic + 1`
        sleep 60
    fi

    if [ $ic -eq  180 ] ; then
        echo " Time out: No data transferred to RZDM after 3-hour waiting"
    fi
done

