#!/bin/sh

#BSUB -J wafs2rzdm
#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.o%J
#BSUB -q debug
#BSUB -W 00:15
#BSUB -P GFS-DEV
#BSUB -n 13
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1):distribute=balance]

set -xa

date

########################################################
# 1) Upload icing and turbulence grib2 data to rzdm ftp server
# 2) Making plots and upload to rzdm www website
#
# critical things:
#
# para: run own job card
# prod: operational products
########################################################
# 1) $HOMEsave/scripts/GCIP_GFIP_GTG_2_rzdm.driver
# 2) $HOMEsave/scripts/GCIP_GFIP_GTG_2_rzdm.job
# 3) $HOMEsave/scripts/GCIP_GFIP_GTG_2_rzdm.sh
# 4) bsub if $prod = test
#    !!! may need compiling!!!
# 5) $HOMEsave/grads/plotWafs.sh
#    !!! fore 234 icsev needs compiling!!! ICSEVconvert=$HOMEgit/verf_g2g.v3.0.12/exec/verf_g2g_icing_convert.$MACHINE

#*******************************************************
# .bashrc was loaded in the driver

if [ $prod = test ] ; then # Developer's parallel
#   DATA is for running a job card
    export DATA=$TMP/fv3_para_working_$cyc
    rm -r $DATA
    mkdir -p $DATA
elif [ $prod = "para" ] ; then
    export COMROOT="paraCOMROOT"
    export DATA=$TMP/GCIP_GFIP_GTG_2_rzdm.working
else # prod
    echo $COMROOT
    export DATA=$TMP/GCIP_GFIP_GTG_2_rzdm.working
fi
cd $DATA

rm -r $DATAROOTplot

# Use MPMD to speed up the processing
mpmdCMDfile=$TMP/GCIP_GFIP_GTG_2_rzdm.working/gfipgcipgtg2rzdm.cmdfile
rm $mpmdCMDfile

fhours="003 006 009 012 015 018 021 024 027 030 033 036 000"
# 000 and 003 needs more time than others because of GCIP.
# Put 000 at the last of the list to be 'waited'
i=0
for fh in $fhours ; do
  echo $i $HOMEsave/scripts/GCIP_GFIP_GTG_2_rzdm.sh $fh >> $mpmdCMDfile
  i=$(( i + 1 ))
done
if [ ! `echo $MPIRUN | cut -d " " -f1` = 'srun' ] ; then
    # If not 'srun' MPMD, do not need CPU number at the beginning of each line of gfipgcipgtg2rzdm.cmdfile
    sed 's/[^ ]* //'  -i $mpmdCMDfile
    export MP_PGMMODEL=mpmd
    MPMDRUN=$MPIRUN
else
    MPMDRUN="$MPIRUN -l --multi-prog"
fi
chmod 744 $mpmdCMDfile
$MPMDRUN $mpmdCMDfile

date
