#!/bin/sh

#################################################
# Before running, synchronize data from Linux   #
#================================================
# rsync -ravP --min-size=1. wd20ym@emc-lw-ymao:/export/emc-lw-ymao/wd20ym/vsdb/wafs/prod.prod/. $VSDBsave/wafs/prod.prod/.
#################################################
set -xa

if [ -z $MACHINE ] ; then
    . ~/envir_setting.sh
fi
# If run on WCOSS2, only run on dev machine.
if [ $MACHINE_DEV = 'no' ] ; then
    echo "This is not a dev $MACHINE machine, quit job"
    exit 1
fi
echo "VSDB plotting starts"
date

# export observation=gfs
# export observation=gcip
# export observation=cip
# export observation=gcipconus
# export observation=gcipall

#export observation=gfs
export observation=${observation:-gcip}

export edate=${edate:-`$NDATE -72 | cut -c1-8`}
export sdate=`$NDATE -$((24*365*5)) ${edate}00 | cut -c1-8`

export envirp=prod
export envirv=prod
echo $edate $observation
script=$HOMEgit/verf_g2g.v3.0.12/grads/verify_exp_step2.sh
logfile=$TMP/vsdb.verify.plot.$observation
rm $logfile
jobname=verif_plot

if [[ $MACHINE = "hera" ]] ; then
    SUB=sbatch
    ACCOUNT=ovp

    ${SUB} -A ${ACCOUNT} -t 01:00:00 -N 1 -q batch -J ${jobname} -o ${logfile} ${script}
elif [[ $MACHINE = "wcoss2" ]] ; then
    set -x
    module load cray-pals/1.2.2
    module load cfp/2.0.4
    set -x

    SUB=qsub
    $SUB -V -q dev_transfer -A GFS-DEV -j oe -o $logfile -l walltime=01:00:00 -l select=1:ncpus=1 -N $jobname $script

    # $script

fi
