#!/bin/sh

#################################################
# Before running, synchronize data from Linux   #
#================================================
# rsync -ravP --min-size=1. wd20ym@emc-lw-ymao:/export/emc-lw-ymao/wd20ym/vsdb/wafs/prod.prod/. $VSDBsave/wafs/prod.prod/.
#################################################
set -xa

if [ -z $MACHINE ] ; then
    . ~/envir_setting.sh
fi
# If run on WCOSS2, only run on dev machine.
if [ $MACHINE_DEV = 'no' ] ; then
    echo "This is not a dev $MACHINE machine, quit job"
    exit 1
fi
echo "VSDB plotting starts"
date

# export observation=gfs
# export observation=gcip
# export observation=cip
# export observation=gcipconus
# export observation=gcipall

#export observation=gfs
export observation=${observation:-gcip}

export sdate=20181201
export edate=${edate:-`$NDATE -72 | cut -c1-8`}

export envirp=prod
export envirv=prod
echo $edate $observation
script=$HOMEgit/verf_g2g.v3.0.12/grads/verify_exp_step2.sh
$script

echo "VSDB plotting ends"
date

exit







SUB=sbatch
ACCOUNT=ovp
jobname=verif_plot
logfile=/scratch2/NCEPDEV/stmp3/Yali.Mao/verify.plot.$observation
rm $logfile
script=$HOMEgit/verf_g2g.v3.0.12/grads/verify_exp_step2.sh
${SUB} -A ${ACCOUNT} -t 00:30:00 -N 1 -q batch -J ${jobname} -o ${logfile} ${script}

#   For WCOSS
#   $SUB -q $JOB_QUEUE -P $PROJECT -o ${logfile} -M 100 -R affinity[core] -W 0:20 -J ${jobname} -cwd ${PWD} ${plot_hist}
