#!/bin/sh

source /scratch2/NCEPDEV/ovp/Yali.Mao/git/save/envir_setting.sh

set -xa

# slurm module is not found. Add the path for 'srun'
#export PATH="$PATH:/apps/slurm/default/bin"
export MPIRUN="srun"

# export observation=gfs
# export observation=gcip
# export observation=cip
# export observation=gcipconus
# export observation=gcipall

#export observation=gfs
export observation=gcip

export sdate=20181201
export edate=20200229

export envirp=prod
export envirv=prod

SUB=sbatch
ACCOUNT=ovp
jobname=verif_plot
logfile=/scratch2/NCEPDEV/stmp3/Yali.Mao/verify.plot.$observation
rm $logfile
script=$HOMEgit/verf_g2g.v3.0.12/grads/verify_exp_step2.sh
${SUB} -A ${ACCOUNT} -t 00:30:00 -N 1 -q batch -J ${jobname} -o ${logfile} ${script}
#   For WCOSS
#   $SUB -q $JOB_QUEUE -P $PROJECT -o ${logfile} -M 100 -R affinity[core] -W 0:20 -J ${jobname} -cwd ${PWD} ${plot_hist}
