#BSUB -oo /ptmpp1/Yali.Mao/out_WAFS8
#BSUB -eo /ptmpp1/Yali.Mao/err_WAFS8
#BSUB -n 48
#BSUB -J test_WAFS8
#BSUB -W 00:10
#BSUB -q "debug"
#BSUB -R span[ptile=8]
#BSUB -x
#PBS -l vmem=32G
#BSUB -a poe
#BSUB -P GFS-T2O

# 8 means octants

############# testing job ################
job=JGFS_WAFS

set -xa

USER=`whoami`

### utility version
###=======================###
export util_ver=v1.0.0

### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
###=======================###
export envir=prod

### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs

export RUN=gfs

###=======================###
export cyc=${cyc:-00}

#export PDY=`cut -c 7-14 /com/date/t${cyc}z`
export PDY=20160216

### job related, overwritten by HOMEgfs
###=======================###
export model_ver=v1.0.0

### control DBN
export SENDDBN=NO
export SENDDBN_NTC=NO
export COMROOT=/com

   export DATA=/ptmpp1/${USER}/wafs8${cyc}
   export jlogfile=/$DATA/jlogfile
#   export HOMEgfs=/global/save/Yali.Mao/project/wafs_branch
   export HOMEgfs=/global/save/Yali.Mao/project/gfs_nco_20160129
   export COMOUT=/ptmpp1/${USER}/wafs8.$PDY
   #if [ $envir = prod ]; then
   #  pcom=/pcom/wafs
   #else
   #  pcom=/pcom/${envir}/wafs
   #fi

export PCOM=/ptmpp1/${USER}/pcom/wafs8

#export COMIN=/com/${NET}/${envir}/${RUN}.${PDY}

   export SHOUR=06
   export EHOUR=18
   export FHINC=06

#############################################
# run and compare the output
#############################################

# the standard data to be compared to
stdout=/com/${NET}/$envir/${RUN}.${PDY}
if [ $envir = prod ]; then
  stdpcom=/pcom/wafs
else
  stdpcom=/pcom/${envir}/wafs
fi

ffhr=$SHOUR

while test $ffhr -le $EHOUR ; do

  ###=======================###
  export fcsthrs=$ffhr

  sh $HOMEgfs/jobs/$job


  for gid in 37 38 39 40 41 42 43 44 ; do

    cmp $COMOUT/wafs${NET}${gid}.t${cyc}z.gribf${ffhr} $stdout/wafs${NET}${gid}.t${cyc}z.gribf${ffhr}
    cmp $COMOUT/wafs${NET}${gid}.t${cyc}z.gribf${ffhr}.grib2 $stdout/wafs${NET}${gid}.t${cyc}z.gribf${ffhr}.grib2

#    cmp $pcom/ $stdpcom/
#    cmp $pcom/ $stdpcom/
  done

  ffhr=`expr $ffhr + $FHINC`
  if test $ffhr -lt 10
  then
     ffhr=0${ffhr}
  fi

done


exit

