#!/bin/sh

source ~/.bashrc
set -xa

vday=${1:-`$NDATE -24 | cut -c 1-8`}
COMIN=$2 # For Hera only

PDY=$vday

cycles="00 06 12 18"
fhours="06 09 12 15 18 21 24 27 30 33 36"

if [ $MACHINE = "dell" ] ; then
######################################################################
# On Dell, archive GFIP(ICIP) data for verification
######################################################################
    # Only run on dev machine
    thismachine=`hostname | cut -c 1`
    runmachine=`cat /etc/dev | cut -c 1`
    if [ $thismachine = $runmachine ] ; then
	# Check data which still available at COMROOT but not archived because of computer unavailability
	for past_day in 7 6 5 4 3 2 1 0 ; do
            hour=$((past_day*24))
            past=`$NDATE -$hour ${vday}00`

            PDY=`echo ${past} | cut -c 1-8`
	    nfiles=`htar -tvf /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar | grep gfip | wc -l`
	    if [ $nfiles -eq 0 ] ; then
		COMROOTgfip=$TMP/gfip
		if [ -d $COMROOT/gfs/prod/gfs.$PDY ] ; then
		    for cyc in $cycles ; do
			COMOUTgfip=$COMROOTgfip/gfs.$PDY/$cyc/atmos
			mkdir -p $COMOUTgfip
			for fh in $fhours ; do
			    modelfile=$COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs.grb2f0$fh
			    $WGRIB2 $modelfile | grep ":ICIP:" | grep -v ":70 mb:" | $WGRIB2 -i $modelfile -grib $COMOUTgfip/gfs.t${cyc}z.gfip.grb2f$fh
			done
		    done

		    cd $COMROOTgfip
		    #filesize=`du -c ./gfs.$PDY/*/atmos/*gfip* | tail -n 1 | cut -f 1`
		    htar -Pcvf /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar ./gfs.$PDY/*/atmos/*gfip*
		else
		    echo "Warning: no GFIP data available to be archived on $PDY"
		fi
	    fi
	done
    fi

elif [ $MACHINE = "hera" ] ; then
######################################################################
# On Hera, prepare analysis (PDY) & forecasts (PDY-2 to PDY) from HPSS
######################################################################
    #########################
    # Extract analysis data
    #########################
    PDY=$vday
    year=`echo $PDY | cut -c1-4`
    yearmonth=`echo $PDY | cut -c1-6`
    for cyc in 00 06 12 18 ; do
	### extract GCIP
	cd $COMIN
	tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs.tar
	htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t*z.gcip.f00.grib2

	### extract u/v/t analysis
	cd $COMIN
	tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs_pgrb2.tar
	htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.anl 
    done

    #########################
    # Extract forecast data
    #########################
    for past_day in 0 1 2 ; do
	hour=$((past_day*24))
	past=`$NDATE -$hour ${vday}00`

	PDY=`echo ${past} | cut -c 1-8`
	year=`echo $PDY | cut -c1-4`
	yearmonth=`echo $PDY | cut -c1-6`

	# Extract forecast data if only gcip & u/v/t was previously extracted
	# Check only one run cycle, 18z
	nfiles=`ls $COMIN/gfs.$PDY/18/atmos | wc -l`
	if [ $nfiles -le 3 ] ; then

	    mkdir -p $COMIN/$PDY # For extracting DCOM data

	    ### extract GFIP (high resolution) (archived from Dell)
	    cd $COMIN
	    htar -xvf  /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar

	    for cyc in 00 06 12 18 ; do

		for fh in 06 09 12 15 18 21 24 27 30 33 36 ; do
		    ### extract u/v/t forecast
		    cd $COMIN
		    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs_pgrb2.tar
		    htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.f0$fh

		    ### extract US and BLENDED icing forecast
		    cd $COMIN
		    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs.tar
		    htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/WAFS_blended_${PDY}${cyc}f${fh}.grib2 ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs_grb45f${fh}.grib2

		    ### extract UK icing forecast
		    cd $COMIN/$PDY
		    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/dcom_prod_${PDY}.tar
		    htar -xvf $tarball ./wgrbbul/ukmet_wafs/EGRR_WAFS_unblended_${PDY}_${cyc}z_t${fh}.grib2
		done
	    done

	    ### extract CIP/FIP
	    cd $COMIN/$PDY
	    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/dcom_prod_${PDY}.tar
	    htar -xvf $tarball ./wgrbbul/adds_cip/ADDS_CIP_* ./wgrbbul/adds_fip/ADDS_FIP_*
	fi
    done
fi

