#BSUB -oo /ptmpp1/Yali.Mao/out_wafs_gcip
#BSUB -eo /ptmpp1/Yali.Mao/err_wafs_gcip
#BSUB -n 48
#BSUB -J test_gcip
#BSUB -W 00:10
#BSUB -q "debug"
#BSUB -R span[ptile=8]
#BSUB -x
#PBS -l vmem=32G
#BSUB -a poe
#BSUB -P GFS-T2O

############# testing job ################
job=JGFS_WAFS_GCIP

set -xa

USER=`whoami`

### utility version
###=======================###
export util_ver=v1.0.0

### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
###=======================###
export envir=prod

### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs

export RUN=gfs

###=======================###
export cyc=${cyc:-18}

#export PDY=`cut -c 7-14 /com/date/t${cyc}z`
export PDY=20150401

### job related, overwritten by HOMEgfs
###=======================###
export model_ver=v1.0.0

### control DBN
export SENDDBN=NO

   export IGRIB=2
   export DATA=/ptmpp1/${USER}/wafs_gcip${cyc}.$PDY.working
   export jlogfile=/$DATA/jlogfile
   export HOMEgfs=/global/save/Yali.Mao/project/wafs_branch
   export COMOUT=/ptmpp1/${USER}/gcip.$PDY
   #if [ $envir = prod ]; then
   #  pcom=/pcom/wafs
   #else
   #  pcom=/pcom/${envir}/wafs
   #fi
   export pcom=/ptmpp1/${USER}/pcom/gcip

#export COMIN_MODEL=/com/${NET}/${envir}/${RUN}.${PDY}
#export COMIN_SAT=ftp://ftp.star.nesdis.noaa.gov/pub/smcd/opdb/globalmosaicgeosat/testdata
#export COMIN_RADAR=/com/hourly/prod/radar.${PDY}


   export SHOUR=00
#  EHOUR=03 or 00
   export EHOUR=03
   export FHINC=03

sh $HOMEgfs/jobs/$job

exit 0

#############################################
# compare the output
#############################################

# the standard data to be compared to
stdout=/com/${NET}/$envir/${RUN}.${PDY}
if [ $envir = prod ]; then
  stdpcom=/pcom/wafs
else
  stdpcom=/pcom/${envir}/wafs
fi

ffhr=$SHOUR

while test $ffhr -le $EHOUR ; do

  cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr} $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}
  cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr}.grib2 $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}.grib2
  cmp $COMOUT/gfs.t${cyc}z.wafs_grb45f${ffhr}.nouswafs.grib2 $stdout/gfs.t${cyc}z.wafs_grb45f${ffhr}.nouswafs.grib2

  cmp $pcom/grib2.t${cyc}z.wafs_grbf${ffhr}.45 $stdpcom/grib2.t${cyc}z.wafs_grbf${ffhr}.45
  cmp $pcom/grib2.t${cyc}z.wafs_grb_wifsf${ffhr}.45 $stdpcom/grib2.t${cyc}z.wafs_grb_wifsf${ffhr}.45

  ffhr=`expr $ffhr + $FHINC`
  if test $ffhr -lt 10
  then
     ffhr=0${ffhr}
  fi

done


exit

