#!/bin/ksh
set -x

. /usrx/local/Modules/default/init/bash
module load prod_util/v1.0.2
module load grib_util/v1.0.1

module load lsf ics ibmpe
module list
module load GrADS

#export WCOSSSAVE=${WCOSSSAVE:-/sss/emc/global/shared/Yali.Mao/save}
export WCOSSSAVE=${WCOSSSAVE:-/global/save/Yali.Mao/save}

PDY=${PDY:-`/nwprod/util/exec/ndate | cut -c1-8`}

user=`whoami`
DATAROOT=/ptmpp1/${user}

COMPLOT=$DATAROOT/plot.$PDY
DATAPLOT=$DATAROOT/plot.$PDY.working

COMOUT=/ptmpp1/${user}/gcip.$PDY

########################################################
#### Step 1: create icing potential and severity   #####
########################################################
cd /ptmpp1/$user

sed -e "/^#/! s/export PDY=.*/export PDY=$PDY/g" \
    -e "/^#/! s/export cyc=.*/export cyc=$cyc/g" \
    $WCOSSSAVE/wafs_run/run_JGFS_WAFS_GCIP \
    > run_JGFS_WAFS_GCIP

ksh run_JGFS_WAFS_GCIP

run=exp

########################################################
#### Step 2: ftp grib2 data to RZDM FTP server      ####
########################################################
ksh $WCOSSSAVE/scripts/ftp_wafs.sh $run gcip $PDY$cyc


########################################################
### Step 3: grads plots. ftp to RZDM icao WEB server ###
########################################################
mkdir -p $COMPLOT

mkdir -p $DATAPLOT
cd $DATAPLOT
rm -f *

cp $COMOUT/*t${cyc}z.gcip.f00.grib2 .
cyc2=$(( cyc + 3 ))
cyc2=`printf "%02d" $cyc2`
cp $COMOUT/*t${cyc2}z.gcip.f00.grib2 .

for grb2file in `ls` ; do
   ksh $WCOSSSAVE/grads/plotWafs.sh original potential $grb2file
   ksh $WCOSSSAVE/grads/plotWafs.sh original severity  $grb2file
   ksh $WCOSSSAVE/grads/plotWafs.sh conus  potential $grb2file
   ksh $WCOSSSAVE/grads/plotWafs.sh conus  severity  $grb2file
done

mv *.png $COMPLOT/.
rm -r $DATAPLOT
ksh $WCOSSSAVE/scripts/ftp_wafs.sh exp plot $PDY$cyc

########################################################
#### Step 4: cleanup if data  48 hours before       ####
####         update grib plotting web page as well  ####
########################################################                                                                                                             
dates=$PDY
dates="$dates "`/nwprod/util/exec/ndate -1 ${PDY}00 | cut -c1-8`
if [[ $cyc <  18 ]] ; then
    dates="$dates "`/nwprod/util/exec/ndate -25 ${PDY}00 | cut -c1-8`
fi
ssh ymao@emcrzdm "ksh ~/scripts/wafs_gcip_maintenance.sh $run $cyc $dates"
