#!/bin/bash

# RZDM is a temporary storage, the target place is local Linux machine

#1 run_JVERF_GRID2GRID_WAFS.loop
#2 run_JVERF_GRID2GRID_WAFS.cron (it can be run independently)
#3 run_JVERF_GRID2GRID_WAFS.htar
#4 run_JVERF_GRID2GRID_WAFS.sh

set -xa
if [ -z $MACHINE ] ; then
    . ~/envir_setting.sh
fi
# If run on WCOSS2, only run on dev machine.
if [ $MACHINE_DEV = 'no' ] ; then
    echo "This is not a dev $MACHINE machine, quit job"
    exit 1
fi
date

cd $TMP
if [ -z wafs.vrfy.vsdb.date ] ; then
    scp ymao@emcrzdm.ncep.noaa.gov:~/wafs.vrfy/wafs.vrfy.vsdb.date .
fi

# Make up the missing dates in case of computer switching
PDY1=`cat wafs.vrfy.vsdb.date`
if [[ $MACHINE = "wcoss2" ]] ; then
    PDY2=`$NDATE -24 | cut -c1-8`
elif [[ $MACHINE = "hera" ]] ; then
    PDY2=`$NDATE -48 | cut -c1-8`
elif [[ $MACHINE = "dell" ]] ; then
    PDY2=`$NDATE -24 | cut -c1-8`
fi
if [ -z $PDY1 ] ; then
    PDY1=$PDY2
else
    PDY1=`$NDATE 24 ${PDY1}00 | cut -c1-8`
fi

export vday=$PDY1
export jobid=""
while [[ $vday < $PDY2 || $vday = $PDY2 ]] ; do
  source $HOMEsave/wafs_run/run_JVERF_GRID2GRID_WAFS.cron prod prod > $TMP/wafs.vrfy.log.${vday} 2>&1
  err=$?
  if [ $err -eq 0 ] ; then
      echo $vday > wafs.vrfy.vsdb.date
      scp wafs.vrfy.vsdb.date ymao@emcrzdm.ncep.noaa.gov:~/wafs.vrfy/.
  fi
  export vday=`$NDATE 24 ${vday}00 | cut -c1-8`
done

date
