#BSUB -oo /ptmpp1/Yali.Mao/out_blending
#BSUB -eo /ptmpp1/Yali.Mao/err_blending
#BSUB -n 48
#BSUB -J test_blnd
#BSUB -W 00:10
#BSUB -q "debug"
#BSUB -R span[ptile=8]
#BSUB -x
#PBS -l vmem=32G
#BSUB -a poe
#BSUB -P GFS-T2O

############# testing job ################
job=JGFS_WAFS_BLENDING

set -xa

export NWROOT=/nwprod
export COMROOT=/com
export PCOMROOT=/pcom
export NWROOTp1=/nwprod
export DCOMROOT=/dcom
export util_ver=v1.0.0

USER=`whoami`


### envir: prod/dev/para/bkup/ges/test bkup2/ges2/para2/prod2/prd_p6
###=======================###
export envir=prod

### NET: gfs/para/parallel-test/nam/rap/ dump/ens/nawips/nesdis/
export NET=gfs

export RUN=gfs

###=======================###
export cyc=${cyc:-18}

#export PDY=`cut -c 7-14 /com/date/t${cyc}z`
export PDY=20150805

### job related, overwritten by HOMEgfs
###=======================###
export gfs_wafs_ver=v1.0.0

### control DBN
export SENDDBN=NO
export SENDDBN_NTC=NO
export SENDDBN_GB2=NO

   export DATA=/ptmpp1/${USER}/wafs_blnd${cyc}
   export jlogfile=/$DATA/jlogfile
   export HOMEgfs_wafs=/global/save/Yali.Mao/project/wafs_trunk
   export COMOUT=/ptmpp1/${USER}/blnd.$PDY
   #if [ $envir = prod ]; then
   #  pcom=/pcom/wafs
   #else
   #  pcom=/pcom/${envir}/wafs
   #fi
   export PCOM=/ptmpp1/${USER}/pcom/blnd

#export COMINus=$pcom
export COMINus=/pcom/wafs

#export COMIN_UK=/dcom/us007003/$PDY/wgrbbul/ukmet_wafs

   export SHOUR=06
   export EHOUR=09
   export FHINC=03

sh $HOMEgfs_wafs/jobs/$job

#############################################
# compare the output
#############################################

# the standard data to be compared to
stdout=/com/${NET}/$envir/${RUN}.${PDY}
if [ $envir = prod ]; then
  stdpcom=/pcom/wafs
else
  stdpcom=/pcom/${envir}/wafs
fi

ffhr=$SHOUR

while test $ffhr -le $EHOUR ; do

  cmp $COMOUT/WAFS_blended_${PDY}${cyc}f${ffhr}.grib2 $stdout/WAFS_blended_${PDY}${cyc}f${ffhr}.grib2

  # cmp $pcom/grib2.t${cyc}z.WAFS_blended_f${ffhr} $stdpcom/grib2.t${cyc}z.WAFS_blended_f${ffhr}

  ffhr=`expr $ffhr + $FHINC`
  if test $ffhr -lt 10
  then
     ffhr=0${ffhr}
  fi

done


exit

