#!/bin/sh

# source ~/.bashrc 
# Don't need it. Why?
# In case 1, done in cronjob
# In case 2/3, done in run_JVERF_GRID2GRID_WAFS.cron

# For verification of aviation products at 1.25 degree
# Case 1: if COMINROOT is empty, archive GFIP(ICIP) from dev machine
#         (Run by a cronjob, archive the last recent 7 days of $vday)
# Case 2: if COMINROOT is not empty, prepare analysis and forecast u/v/t/ICIP data
#         (Called by run_JVERF_GRID2GRID_WAFS.cron, analysis on $vday, forecast on $vday-2 to $vday. May need GFIP archived in case 1) 

set -xa

vday=${1:-`$NDATE -24 | cut -c 1-8`}
COMINROOT=$2 # For verification, COMINROOT is the folder of input data

PDY=$vday

cycles="00 06 12 18"
fhours="06 09 12 15 18 21 24 27 30 33 36"

######################################################################
# Case 1: if COMINROOT is empty, archive GFIP(ICIP)
#         (a run-alone cronjob)
# Run only on WCOSS2 and only on dev machine
######################################################################
gfsVer=`ls $COMROOT/gfs | tail -1`
COMROOT=$COMROOT/gfs/$gfsVer

if [ -z $COMINROOT ] ; then
  if [ $MACHINE = "wcoss2" ] ; then
    # Only run on dev machine
    thismachine=`hostname | cut -c 1`
    runmachine=`grep primary /lfs/h1/ops/prod/config/prodmachinefile | cut -d: -f2 | cut -c 1`
    if [ ! $thismachine = $runmachine ] ; then
        echo "Only run run_JVERF_GRID2GRID_WAFS.cron on Dev machine"
        exit
    fi

    # Check data which still available at COMROOT but not archived because of computer unavailability
    for past_day in 7 6 5 4 3 2 1 0 ; do
        hour=$((past_day*24))
        past=`$NDATE -$hour ${vday}00`

        PDY=`echo ${past} | cut -c 1-8`
	nfiles=`htar -tvf /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar | grep gfip | wc -l`
	if [ $nfiles -eq 0 ] ; then
	    COMROOTgfip=$TMP/gfip
	    if [ -d $COMROOT/gfs.$PDY ] ; then
		for cyc in $cycles ; do
		    COMOUTgfip=$COMROOTgfip/gfs.$PDY/$cyc/atmos
		    mkdir -p $COMOUTgfip
		    for fh in $fhours ; do
			# ICAO2023
			modelfile=$COMROOT/gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs.grb2f0$fh
			$WGRIB2 $modelfile | grep ":ICIP:" | grep -v ":70 mb:" | $WGRIB2 -i $modelfile -grib $COMOUTgfip/gfs.t${cyc}z.gfip.grb2f$fh
		    done
		done

		cd $COMROOTgfip
		#filesize=`du -c ./gfs.$PDY/*/atmos/*gfip* | tail -n 1 | cut -f 1`
		htar -Pcvf /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar ./gfs.$PDY/*/atmos/*gfip*
	    else
		echo "Warning: no GFIP data available to be archived on $PDY"
	    fi
	fi
    done
  fi

######################################################################
# Case 2: if COMINROOT is not empty, prepare data
######################################################################
else
    ##############################################
    #Step 1: Prepare analysis data (PDY)
    ##############################################
    PDY=$vday
    year=`echo $PDY | cut -c1-4`
    yearmonth=`echo $PDY | cut -c1-6`

    # Extract analysis data if not previously extracted
    if [ ! -d $COMINROOT/gfs.$PDY ] ; then
	if [[ -d $COMROOT/gfs.$PDY ]] && [[ $MACHINE = "wcoss2" ]] ; then
	    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    # On WCOSS2, if data is still available at COM, copy it
	    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    for cyc in $cycles ; do
		COMIN=$COMINROOT/gfs.$PDY/$cyc/atmos
		mkdir -p $COMIN

		### copy GCIP
		cp $COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/gfs.t*z.gcip.f00.grib2 $COMIN/.
		### copy u/v/t analysis
		cp $COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.anl $COMIN/.
	    done
	else
	    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    # Have to extract from HPSS
	    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    for cyc in $cycles ; do
		cd $COMINROOT
		### extract GCIP
		tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs.tar
		htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t*z.gcip.f00.grib2
		### extract u/v/t analysis
		tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs_pgrb2.tar
		htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.anl 
	    done
	fi
    fi

    ##############################################
    #Step 2: Prepare forecasts data (PDY-2 to PDY)
    ##############################################
    for past_day in 0 1 2 ; do
	hour=$((past_day*24))
	past=`$NDATE -$hour ${vday}00`

	PDY=`echo ${past} | cut -c 1-8`
	year=`echo $PDY | cut -c1-4`
	yearmonth=`echo $PDY | cut -c1-6`

	# Extract forecast data if not exists or only gcip & u/v/t was previously extracted
	# Check only one run cycle, 18z
	nfiles=`ls $COMINROOT/gfs.$PDY/18/atmos | wc -l`
	if [ $nfiles -le 3 ] ; then

	    if [[ -d $COMROOT/gfs/prod/gfs.$PDY ]] && [[ $MACHINE = "wcoss2" ]] ; then
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		# On WCOSS2, if data is still available at COM, copy it
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		for cyc in $cycles ; do
		    COMIN=$COMINROOT/gfs.$PDY/$cyc/atmos
		    mkdir -p $COMIN

		    for fh in $fhours ; do
			### copy GFIP
			modelfile=$COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs.grb2f0$fh
                        $WGRIB2 $modelfile | grep ":ICIP:" | grep -v ":70 mb:" | $WGRIB2 -i $modelfile -grib $COMIN/gfs.t${cyc}z.gfip.grb2f$fh
			### copy u/v/t forecast
			cp $COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.f0$fh $COMIN/.
			### copy BLENDED icing forecast
			cp $COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/WAFS_blended_${PDY}${cyc}f${fh}.grib2 $COMIN/.
			### copy US icing forecast
			cp $COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs_grb45f${fh}.grib2 $COMIN/.

			### copy UK icing forecast
			COMINuk=$COMINROOT/$PDY/wgrbbul/ukmet_wafs
			mkdir -p $COMINuk
			cp $DCOMROOT/prod/$PDY/wgrbbul/ukmet_wafs/EGRR_WAFS_unblended_${PDY}_${cyc}z_t${fh}.grib2 $COMINuk/.
		    done
		done

		### copy CIP/FIP
		COMINcip=$COMINROOT/$PDY/wgrbbul/adds_cip
		mkdir -p $COMINcip
		COMINfip=$COMINROOT/$PDY/wgrbbul/adds_fip
		mkdir -p $COMINfip
		cp $DCOMROOT/prod/$PDY/wgrbbul/adds_cip/ADDS_CIP_* $COMINcip
		cp $DCOMROOT/prod/$PDY/wgrbbul/adds_fip/ADDS_FIP_* $COMINfip
	    else
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		# Have to extract from HPSS
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		mkdir -p $COMINROOT/$PDY # For extracting DCOM data

		### extract GFIP (high resolution) (archived from WCOSS2)
		cd $COMINROOT
		htar -xvf  /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar

		for cyc in $cycles ; do
		    for fh in $fhours ; do
			### extract u/v/t forecast
			cd $COMINROOT
			tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs_pgrb2.tar
			htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.f0$fh

			### extract US and BLENDED icing forecast
			cd $COMINROOT
			tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs.tar
			htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/WAFS_blended_${PDY}${cyc}f${fh}.grib2 ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs_grb45f${fh}.grib2

			### extract UK icing forecast
			cd $COMINROOT/$PDY
			tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/dcom_prod_${PDY}.tar
			htar -xvf $tarball ./wgrbbul/ukmet_wafs/EGRR_WAFS_unblended_${PDY}_${cyc}z_t${fh}.grib2
		    done
		done

		### extract CIP/FIP
		cd $COMINROOT/$PDY
		tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/dcom_prod_${PDY}.tar
		htar -xvf $tarball ./wgrbbul/adds_cip/ADDS_CIP_* ./wgrbbul/adds_fip/ADDS_FIP_*
	    fi # from COM/DCOM or HPSS
	fi # whether no forecast data yet
    done # past days 0 1 2
fi

