#!/bin/sh

source ~/.bashrc
set -xa

vday=$1
COMIN=$2

PDY=$vday

cycles="00 06 12 18"
fhours="06 09 12 15 18 21 24 27 30 33 36"

if [ $MACHINE = "dell" ] ; then
######################################################################
# On Dell, archive GFIP(ICIP) data for verification
######################################################################
    # Only run on dev machine
    thismachine=`hostname | cut -c 1`
    runmachine=`cat /etc/dev | cut -c 1`
    if [ $thismachine = $runmachine ] ; then
	COMROOT=$TMP/gfip
	for cyc in $cycles ; do
	    COMOUT=$COMROOT/gfs.$PDY/$cyc/atmos
	    mkdir -p $COMOUT
	    for fh in $fhours ; do
		modelfile=$COMROOT/gfs/prod/gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs.grb2f0$fh
		$WGRIB2 $modelfile | grep ":ICIP:" | grep -v ":70 mb:" | $WGRIB2 -i $modelfile -grib $COMOUT/gfs.t${cyc}z.gfip.grb2f$fh
	    done
	done

	cd $COMROOT
	htar -Pcvf /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar ./gfs.$PDY/*/atmos/*gfip*
    fi

elif [ $MACHINE = "hera" ] ; then
######################################################################
# On Hera, prepare analysis (PDY) & forecasts (PDY-2 to PDY) from HPSS
######################################################################
    #########################
    # Extract analysis data
    #########################
    year=`echo $PDY | cut -c1-4`
    yearmonth=`echo $PDY | cut -c1-6`
    for cyc in 00 06 12 18 ; do
	### extract GCIP
	cd $COMIN
	tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs.tar
	htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t*z.gcip.f00.grib2

	### extract u/v/t analysis
	cd $COMIN
	tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs_pgrb2.tar
	htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.anl 
    done

    #########################
    # Extract forecast data
    #########################
    for past_day in 0 1 2 ; do
	hour=$((past_day*24))
	past=`$NDATE -$hour ${vday}00`

	PDY=`echo ${past} | cut -c 1-8`
	year=`echo $PDY | cut -c1-4`
	yearmonth=`echo $PDY | cut -c1-6`

	# Extract forecast data if only gcip was previously extracted
	nfiles=`ls $COMIN/gfs.$PDY/$cyc/atmos | wc -l`
	if [ $nfiles -eq 2 ] ; then
	    ### extract GFIP (high resolution) (archived from Dell)
	    cd $COMIN
	    htar -xvf  /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$PDY.tar

	    for cyc in 00 06 12 18 ; do

		for fh in 06 09 12 15 18 21 24 27 30 33 36 ; do
		    ### extract u/v/t forecast
		    cd $COMIN
		    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs_pgrb2.tar
		    htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.pgrb2.0p25.f0$fh

		    ### extract US and BLENDED icing forecast
		    cd $COMIN
		    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/com_gfs_prod_gfs.${PDY}_${cyc}.gfs.tar
		    htar -xvf $tarball ./gfs.$PDY/$cyc/atmos/WAFS_blended_${PDY}${cyc}f${fh}.grib2 ./gfs.$PDY/$cyc/atmos/gfs.t${cyc}z.wafs_grb45f${fh}.grib2

		    ### extract UK icing forecast
		    cd $COMIN/$PDY
		    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/dcom_prod_${PDY}.tar
		    htar -xvf $tarball ./wgrbbul/ukmet_wafs/EGRR_WAFS_unblended_${PDY}_${cyc}z_t${fh}.grib2
		done
	    done

	    ### extract CIP/FIP
	    cd $COMIN/$PDY
	    tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$PDY/dcom_prod_${PDY}.tar
	    htar -xvf $tarball ./wgrbbul/adds_cip/ADDS_CIP_* ./wgrbbul/adds_fip/ADDS_FIP_*
	fi
    done
fi


for past_day in 1 2 ; do
   hour=$((past_day*24))
   past=`$NDATE -$hour ${vday}00`
   day=`echo ${past} | cut -c 1-8`

   echo "Get forecast data in the past on : $day"
   if [ -d $FCSTDIR.$day ] ; then
       $USHverf_g2g/wafs_verf_g2g_get.sh $model $day
   else
       $USHverf_g2g/wafs_verf_g2g_get_HPSS.sh $model $day
   fi
done


