#!/bin/sh

#BSUB -oo /ptmpp1/Yali.Mao/post_gtg.o%J
#BSUB -eo /ptmpp1/Yali.Mao/post_gtg.o%J
#BSUB -n 72
#BSUB -J post_gtg.wcoss
#BSUB -W 00:10
#BSUB -q "debug"
#BSUB -R span[ptile=4]
#BSUB -R affinity[core(2):distribute=balance]
#BSUB -P GFS-T2O
#BSUB -x
#BSUB -cwd /ptmpp1/Yali.Mao
#BSUB -a poe

set -x
export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:$OMP_NUM_THREADS
export MP_EUILIB=us
export MP_MPILIB=mpich2
#export OMP_STACKSIZE=1G
export MP_STDOUTMODE=unordered
export MP_LABELIO=yes
export MP_TASK_AFFINITY=core
export FOR_DISABLE_STACK_TRACE=true
export decfort_dump_flag=y

export MP_COMPILER=intel
export MP_LABELIO=yes

export APRUN=mpirun.lsf

. /usrx/local/Modules/default/init/ksh
module purge
module load ibmpe 
# ics module must be consistent (or higher?) with modulefiles/post/v7.0.0-wcoss
module load ics/15.0.3
module load lsf
module load prod_envir
module load prod_util
module load grib_util

export user=`whoami`

export KEEPDATA=YES

export PDY=20170910
export cyc=12
export cycle=t${cyc}z
export post_times=12
fh=$post_times


####################################
# Specify NET and RUN Name and model
####################################
export RUN=gfs
export NET=gfs
export envir=prod
export NWROOT=/nwprod
export COMROOT=/com2
export PCOMROOT=/pcom
export NWROOTp1=/nwprod
export DCOMROOT=/dcom
export NWROOTprod=/nwprod2

# specify your running and output directory
export DATA=/ptmpp1/${user}/gfspost.working.$PDY

rm -rf $DATA; mkdir -p $DATA
cd $DATA
export COMOUT=/ptmpp1/${user}/${NET}/${envir}/${RUN}.${PDY}
mkdir -p $COMOUT

export COMIN=/gpfs/hps/nco/ops/com/gfs/prod/gfs.${PDY}

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# RERUN    - Rerun posts from beginning (default no)
# VERBOSE  - Specify Verbose Output in global_postgp.sh
####################################
export SAVEGES=NO
export SENDSMS=NO
export SENDCOM=YES
export SENDDBN=NO
export RERUN=NO
export VERBOSE=YES

##############################################
# Define GES directories
##############################################
gespath=/gpfs/hps/ptmp/${user}/GES
export GESdir=$gespath/${RUN}.${PDY}

export HOMEglobal=/nwprod2/global_shared.v13.0.7
#export HOMEgfs=/global/save/Yali.Mao/project/post_branch
export HOMEgfs=/gpfs/hps3/emc/global/noscrub/Yali.Mao/git/EMC_post_liveupp

export FIXgfs=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/fix
export PARMpost=${HOMEgfs}/parm
#export POSTGPSH=${HOMEgfs}/ush/global_nceppost.sh
export POSTGPEXEC=$HOMEgfs/exec/ncep_post.wcoss
#export POSTGPEXEC=/gpfs/gd1/emc/global/save/Hui-Ya.Chuang/nceppost/post_trunk/exec/ncep_post_g2lib_v3
#
#export PostFlatFile=$HOMEgfs/parm/postxconfig-NT-GFS.txt
export POSTGRB2TBL=$HOMEgfs/parm/params_grib2_tbl_new
#
export nemsioget=$HOMEglobal/exec/nemsio_get
export nemsioget=/nwprod/ngac.v1.0.2/exec/nemsio_get

#export crtm_ver=${crtm_ver:-v2.0.6}
## For FIXCRTM satellite in scripts/exgfs_nceppost.sh.ecf
#export hwrf_ver=v9.0.20
#export util_ver=v1.0.0
#export g2tmpl_ver=v1.3.0

export OUTTYP=4
export IDRT=0

export MSTF=NO
export FLXF=NO
export PGBF=NO
export PGB1F=NO
export GOESF=NO
export GTGF=YES
export KEEPDATA=YES

date

$HOMEgfs/jobs/J_NCEPPOST

date

echo $?
