#!/bin/ksh
set -x

source ~/.bashrc

user=`whoami`

# run the cronjob at a time when the data on the previous day are all completed.
PDYm1=`/nwprod/util/exec/ndate -24 | cut -c1-8`
PDYm2=`/nwprod/util/exec/ndate -48 | cut -c1-8`

########################################################
#### Step 1: ftp grib2 data to RZDM FTP server      ####
########################################################
ksh /global/save/Yali.Mao/save/scripts/ftp_wafs.sh dcom uk $PDYm1
ksh /global/save/Yali.Mao/save/scripts/ftp_wafs.sh prod us $PDYm1

########################################################
#### Step 2: cleanup if data  2 days before         ####
########################################################                                                                                                             
cutoffdate=$PDYm2
ssh ymao@emcrzdm "ksh ~/scripts/wafs_awc_maintenance.sh $cutoffdate"
