#!/bin/sh

#BSUB -J post_Yali.dell
#BSUB -cwd /gpfs/dell3/ptmp/Yali.Mao
#BSUB -oo /gpfs/dell3/ptmp/Yali.Mao/fv3_rzdm_working/post_gtg.o%J
#BSUB -eo /gpfs/dell3/ptmp/Yali.Mao/fv3_rzdm_working/post_gtg.o%J
#####BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -q debug
#BSUB -P GFS-T2O
#BSUB -n 96
#BSUB -R span[ptile=12]
#BSUB -R affinity[core(2):distribute=balance]

# specify computation resource
export NODES=8
export ntasks=96
export ptile=12
export threads=1
# this script mimics operational GFS post processing production
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export APRUN=mpirun
export APRUN_DWN="mpirun cfp"
#export APRUN="aprun -j 1 -n${ntasks} -N${ptile} -d${threads} -cc depth"

############################################
# Loading module
############################################
. $MODULESHOME/init/sh
module purge
module load EnvVars/1.0.2
module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load prod_util/1.1.0
module load grib_util/1.1.0
module load prod_envir/1.0.2
module load g2tmpl/1.5.0
module load CFP/2.0.1
module load crtm/2.2.6

module list

set -xa

####################################
# Specify NET and RUN Name and model
####################################
export RUN=gfs
export NET=gfs
export envir=prod

export PDY=20180705
export cyc=00
export cycle=t${cyc}z
export post_times=012
fh=$post_times

############################################
# Define DATA COMOUT and COMIN
############################################
export user=`whoami`

export COMIN=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3rt1/gfs.${PDY}/${cyc}

# specify your output and working directory
export COMOUT=/gpfs/dell3/ptmp/${user}/gtg.archive.${PDY}
mkdir -p $COMOUT
export DATA=/gpfs/dell3/ptmp/${user}/gtg.working.$PDY.$$
rm -rf $DATA; mkdir -p $DATA
cd $DATA

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# RERUN    - Rerun posts from beginning (default no)
# VERBOSE  - Specify Verbose Output in global_postgp.sh
####################################
export SENDSMS=NO
export SENDCOM=YES
export SENDDBN=NO
export RERUN=NO
export VERBOSE=YES

##############################################
# Define source code directories
##############################################
export HOMEgfs=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/EMC_post_liveupp
#export HOMEglobal=/gpfs/hps3/emc/global/noscrub/emc.glopara/svn/gfs/q3fy17_final/global_shared.v14.1.0
#export HOMEglobal=/gpfs/hps/nco/ops/nwprod/global_shared.v14.0.0/
export FIXgfs=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/fix
export nemsioget=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/master/exec/nemsio_get

export PARMpost=${HOMEgfs}/parm
export POSTGPEXEC=$HOMEgfs/exec/ncep_post.dell
#
#export PostFlatFile=$HOMEgfs/parm/postxconfig-NT-GFS.txt
#export POSTGRB2TBL=$HOMEgfs/parm/params_grib2_tbl_new
export POSTGRB2TBL=/gpfs/hps/nco/ops/nwprod/lib/g2tmpl/v1.5.0/src/params_grib2_tbl_new

export MSTF=YES
export FLXF=NO
export PGBF=NO
export PGB1F=NO
export GOESF=NO
export GTGF=YES
export KEEPDATA=YES

date

$HOMEgfs/jobs/J_NCEPPOST

date

echo $?
