#!/bin/sh

set -xa

if [[ `hostname` =~ ^h ]] ; then

  # On Hera, data are from HPSS, which are available at least 2 days ago.
  # On Hera, gcip needs to be archived one day earlier then extracted later
  # On Hera, data are from HPSS, input data need to be extracted and have the same COMROOT
  # On Hera, only do prod.prod verification

  # Archive real time gcip of yesterday
  if [[ -z $vday ]] ; then
      # only archive data in near 'real-time'. When vday is assigned a value, it's for history verification

      # Archive gcip of yesterday
      cd $COMROOT/gfs/prod
      htar -Pcvf /NCEPDEV/emc-global/5year/Yali.Mao/gcip/$ystday.tar ./gfs.$ystday/*/*gcip*

      # Data was generated by the caller
      # Archive real time GFIP (high resolution) of yesterday
      cd $COMIN
      htar -Pcvf /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$ystday.tar ./gfs.$ystday/*/*master*
  else
      # For archived UKMET and CIP/FIP DCOM data

      ### extract GCIP
      cd $COMIN
      htar -xvf  /NCEPDEV/emc-global/5year/Yali.Mao/gcip/$vday.tar
      ### extract GFIP (high resolution)
      htar -xvf  /NCEPDEV/emc-global/5year/Yali.Mao/gfip/$vday.tar

      # extract US UK BLENDED icing forecast and CIP/FIP, U/V/T forecast and analysis
      year=`echo $vday | cut -c1-4`
      yearmonth=`echo $vday | cut -c1-6`
      for cyc in 00 06 12 18 ; do
	  ### extract u/v/t analysis
	  cd $COMIN

	  tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$vday/com_gfs_prod_gfs.${vday}_${cyc}.gfs_pgrb2.tar
	  htar -xvf $tarball ./gfs.$vday/$cyc/gfs.t${cyc}z.pgrb2.0p25.anl 

	  for fh in 06 09 12 15 18 21 24 27 30 33 36 ; do
	      ### extract u/v/t forecast
	      cd $COMIN
	      tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$vday/com_gfs_prod_gfs.${vday}_${cyc}.gfs_pgrb2.tar
	      htar -xvf $tarball ./gfs.$vday/$cyc/gfs.t${cyc}z.pgrb2.0p25.f0$fh

	      ### extract US and BLENDED icing forecast
	      cd $COMIN
	      tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$vday/com_gfs_prod_gfs.${vday}_${cyc}.gfs.tar
	      htar -xvf $tarball ./gfs.$vday/$cyc/WAFS_blended_${vday}${cyc}f${fh}.grib2 ./gfs.$vday/$cyc/gfs.t${cyc}z.wafs_grb45f${fh}.grib2

	      ### extract UK icing forecast
	      cd $COMIN/$vday
	      tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$vday/dcom_prod_${vday}.tar
	      htar -xvf $tarball ./wgrbbul/ukmet_wafs/EGRR_WAFS_unblended_${vday}_${cyc}z_t${fh}.grib2
	  done
      done

      ### extract CIP/FIP
      cd $COMIN/$vday
      tarball=/NCEPPROD/hpssprod/runhistory/rh$year/$yearmonth/$vday/dcom_prod_${vday}.tar
      htar -xvf $tarball ./wgrbbul/adds_cip/ADDS_CIP_* ./wgrbbul/adds_fip/ADDS_FIP_*
  fi
fi
