 
 GRIB MESSAGE  1  starts at 1
 
  SECTION 0:  0 2 38151
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 10000 255 0 0
  FIELD: HGT      100 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1236826288 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           15111.89941406 AVE=           16061.73632812 MAX=           16653.82031250
 
 GRIB MESSAGE  2  starts at 38152
 
  SECTION 0:  0 2 19513
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 10000 255 0 0
  FIELD: TMP      100 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1156126890 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             186.47708130 AVE=             209.20520020 MAX=             238.67707825
 
 GRIB MESSAGE  3  starts at 57665
 
  SECTION 0:  0 2 42817
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 10000 255 0 0
  FIELD: UGRD     100 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -986391350 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -28.93799210 AVE=              11.43618965 MAX=              46.42200470
 
 GRIB MESSAGE  4  starts at 100482
 
  SECTION 0:  0 2 42255
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 10000 255 0 0
  FIELD: VGRD     100 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -983962108 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -34.86875916 AVE=               0.06185565 MAX=              34.76123810
 
 GRIB MESSAGE  5  starts at 142737
 
  SECTION 0:  0 2 38259
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 12500 255 0 0
  FIELD: HGT      125 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1235754588 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           13772.27441406 AVE=           14690.87988281 MAX=           15399.35449219
 
 GRIB MESSAGE  6  starts at 180996
 
  SECTION 0:  0 2 19901
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 12500 255 0 0
  FIELD: TMP      125 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1156757084 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             194.16987610 AVE=             210.89694214 MAX=             239.36987305
 
 GRIB MESSAGE  7  starts at 200897
 
  SECTION 0:  0 2 44346
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 12500 255 0 0
  FIELD: UGRD     125 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -985558667 0 2 14 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -30.97090912 AVE=              13.22729778 MAX=              60.01908875
 
 GRIB MESSAGE  8  starts at 245243
 
  SECTION 0:  0 2 43999
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 12500 255 0 0
  FIELD: VGRD     125 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -985941260 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -30.03684425 AVE=              -0.02597666 MAX=              36.53315353
 
 GRIB MESSAGE  9  starts at 289242
 
  SECTION 0:  0 2 38485
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 15000 255 0 0
  FIELD: HGT      150 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1234873870 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           12671.37695312 AVE=           13559.34277344 MAX=           14321.77734375
 
 GRIB MESSAGE  10  starts at 327727
 
  SECTION 0:  0 2 19185
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 15000 255 0 0
  FIELD: TMP      150 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1157180360 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             199.33682251 AVE=             213.28456116 MAX=             238.03681946
 
 GRIB MESSAGE  11  starts at 346912
 
  SECTION 0:  0 2 45014
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 15000 255 0 0
  FIELD: UGRD     150 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -986046422 0 2 14 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -29.78010178 AVE=              14.23420143 MAX=              70.56989288
 
 GRIB MESSAGE  12  starts at 391926
 
  SECTION 0:  0 2 44439
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 15000 255 0 0
  FIELD: VGRD     150 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -983392327 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -36.25982666 AVE=              -0.04638809 MAX=              41.78017426
 
 GRIB MESSAGE  13  starts at 436365
 
  SECTION 0:  0 2 38637
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 17500 255 0 0
  FIELD: HGT      175 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1234120213 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           11729.30566406 AVE=           12591.42578125 MAX=           13365.78613281
 
 GRIB MESSAGE  14  starts at 475002
 
  SECTION 0:  0 2 20376
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 17500 255 0 0
  FIELD: TMP      175 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1157103509 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             198.39869690 AVE=             215.54777527 MAX=             234.99868774
 
 GRIB MESSAGE  15  starts at 495378
 
  SECTION 0:  0 2 28843
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 17500 255 0 0
  FIELD: UGRD     175 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1014341522 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -27.67533684 AVE=              14.74043941 MAX=              76.72466278
 
 GRIB MESSAGE  16  starts at 524221
 
  SECTION 0:  0 2 28680
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 17500 255 0 0
  FIELD: VGRD     175 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1008798234 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -44.59210968 AVE=              -0.00079716 MAX=              57.50789261
 
 GRIB MESSAGE  17  starts at 552901
 
  SECTION 0:  0 2 38976
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 20000 255 0 0
  FIELD: HGT      200 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1233442914 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           10882.68261719 AVE=           11744.96191406 MAX=           12512.20214844
 
 GRIB MESSAGE  18  starts at 591877
 
  SECTION 0:  0 2 19919
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 20000 255 0 0
  FIELD: TMP      200 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1157128192 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             198.69999695 AVE=             217.73065186 MAX=             234.10000610
 
 GRIB MESSAGE  19  starts at 611796
 
  SECTION 0:  0 2 28963
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 20000 255 0 0
  FIELD: UGRD     200 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1012670678 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -32.77434921 AVE=              14.65349197 MAX=              80.92565155
 
 GRIB MESSAGE  20  starts at 640759
 
  SECTION 0:  0 2 28780
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 20000 255 0 0
  FIELD: VGRD     200 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1007041626 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -49.95285034 AVE=              -0.02474781 MAX=              61.14715195
 
 GRIB MESSAGE  21  starts at 669539
 
  SECTION 0:  0 2 39336
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 22500 255 0 0
  FIELD: HGT      225 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1232533993 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           10116.14550781 AVE=           10990.75585938 MAX=           11735.66503906
 
 GRIB MESSAGE  22  starts at 708875
 
  SECTION 0:  0 2 19834
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 22500 255 0 0
  FIELD: TMP      225 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1157316608 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             201.00000000 AVE=             219.90145874 MAX=             234.80000305
 
 GRIB MESSAGE  23  starts at 728709
 
  SECTION 0:  0 2 29469
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 22500 255 0 0
  FIELD: UGRD     225 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1013000011 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -31.76930237 AVE=              14.24966049 MAX=              87.33070374
 
 GRIB MESSAGE  24  starts at 758178
 
  SECTION 0:  0 2 29314
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 22500 255 0 0
  FIELD: VGRD     225 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1005230425 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -59.76039505 AVE=               0.00800928 MAX=              60.03960800
 
 GRIB MESSAGE  25  starts at 787492
 
  SECTION 0:  0 2 39743
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 25000 255 0 0
  FIELD: HGT      250 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1231427819 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            9424.78710938 AVE=           10309.13574219 MAX=           11020.06738281
 
 GRIB MESSAGE  26  starts at 827235
 
  SECTION 0:  0 2 20006
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 25000 255 0 0
  FIELD: TMP      250 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1157570560 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             204.10000610 AVE=             222.26193237 MAX=             237.69999695
 
 GRIB MESSAGE  27  starts at 847241
 
  SECTION 0:  0 2 30364
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 25000 255 0 0
  FIELD: UGRD     250 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1013596851 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -29.94789124 AVE=              13.57845592 MAX=              88.55211639
 
 GRIB MESSAGE  28  starts at 877605
 
  SECTION 0:  0 2 30175
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 25000 255 0 0
  FIELD: VGRD     250 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1004398892 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -64.83567047 AVE=               0.01304246 MAX=              69.36433411
 
 GRIB MESSAGE  29  starts at 907780
 
  SECTION 0:  0 2 40180
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 27500 255 0 0
  FIELD: HGT      275 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1230426598 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            8799.02343750 AVE=            9685.09863281 MAX=           10358.38378906
 
 GRIB MESSAGE  30  starts at 947960
 
  SECTION 0:  0 2 20256
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 27500 255 0 0
  FIELD: TMP      275 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1157734399 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             207.39997864 AVE=             225.04154968 MAX=             242.99998474
 
 GRIB MESSAGE  31  starts at 968216
 
  SECTION 0:  0 2 31154
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 27500 255 0 0
  FIELD: UGRD     275 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1013541637 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -30.11639214 AVE=              12.73563671 MAX=              86.38360596
 
 GRIB MESSAGE  32  starts at 999370
 
  SECTION 0:  0 2 31158
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 27500 255 0 0
  FIELD: VGRD     275 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1004011657 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -67.19916534 AVE=              -0.00753102 MAX=              72.90084076
 
 GRIB MESSAGE  33  starts at 1030528
 
  SECTION 0:  0 2 40373
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 30000 255 0 0
  FIELD: HGT      300 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1229511227 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            8226.91699219 AVE=            9108.09667969 MAX=            9740.47656250
 
 GRIB MESSAGE  34  starts at 1070901
 
  SECTION 0:  0 2 20310
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 30000 255 0 0
  FIELD: TMP      300 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1157808285 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             209.20384216 AVE=             228.29095459 MAX=             247.60383606
 
 GRIB MESSAGE  35  starts at 1091211
 
  SECTION 0:  0 2 31708
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 30000 255 0 0
  FIELD: UGRD     300 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1012870341 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -32.16502380 AVE=              11.81382942 MAX=              86.63497162
 
 GRIB MESSAGE  36  starts at 1122919
 
  SECTION 0:  0 2 31839
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 30000 255 0 0
  FIELD: VGRD     300 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1004355880 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -65.09819794 AVE=               0.00713113 MAX=              68.50180817
 
 GRIB MESSAGE  37  starts at 1154758
 
  SECTION 0:  0 2 40344
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 35000 255 0 0
  FIELD: HGT      350 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1227878502 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            7206.46337891 AVE=            8062.57617188 MAX=            8617.22363281
 
 GRIB MESSAGE  38  starts at 1195102
 
  SECTION 0:  0 2 19458
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 35000 255 0 0
  FIELD: TMP      350 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1158045696 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             215.00000000 AVE=             235.21728516 MAX=             255.60000610
 
 GRIB MESSAGE  39  starts at 1214560
 
  SECTION 0:  0 2 31243
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 35000 255 0 0
  FIELD: UGRD     350 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1012051894 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -34.66272736 AVE=              10.00736332 MAX=              81.53727722
 
 GRIB MESSAGE  40  starts at 1245803
 
  SECTION 0:  0 2 31397
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 35000 255 0 0
  FIELD: VGRD     350 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1005173238 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -60.10943604 AVE=               0.03558084 MAX=              65.49056244
 
 GRIB MESSAGE  41  starts at 1277200
 
  SECTION 0:  0 2 39925
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 40000 255 0 0
  FIELD: HGT      400 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1226460392 2 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            6320.14501953 AVE=            7130.66796875 MAX=            7630.98486328
 
 GRIB MESSAGE  42  starts at 1317125
 
  SECTION 0:  0 2 20432
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 40000 255 0 0
  FIELD: TMP      400 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1158217727 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             219.19998169 AVE=             241.69200134 MAX=             262.09997559
 
 GRIB MESSAGE  43  starts at 1337557
 
  SECTION 0:  0 2 31304
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 40000 255 0 0
  FIELD: UGRD     400 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1012203065 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -34.20138931 AVE=               8.43516541 MAX=              79.39861298
 
 GRIB MESSAGE  44  starts at 1368861
 
  SECTION 0:  0 2 31345
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 40000 255 0 0
  FIELD: VGRD     400 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1006046818 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -54.77752686 AVE=               0.05037164 MAX=              57.82247543
 
 GRIB MESSAGE  45  starts at 1400206
 
  SECTION 0:  0 2 44847
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 45000 255 0 0
  FIELD: HGT      450 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1225218376 1 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            5543.88476562 AVE=            6287.34863281 MAX=            6740.84472656
 
 GRIB MESSAGE  46  starts at 1445053
 
  SECTION 0:  0 2 20228
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 45000 255 0 0
  FIELD: TMP      450 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1158434816 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             224.50000000 AVE=             247.45794678 MAX=             267.39999390
 
 GRIB MESSAGE  47  starts at 1465281
 
  SECTION 0:  0 2 45768
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = RH       0 1 1 )  1 1 2 0 96 0 0 1 27 100 0 45000 255 0 0
  FIELD: RH       450 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1082542080 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.41962892 AVE=              53.66071701 MAX=             100.01963043
 
 GRIB MESSAGE  48  starts at 1511049
 
  SECTION 0:  0 2 30547
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 45000 255 0 0
  FIELD: UGRD     450 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1013754220 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -29.46763992 AVE=               7.11700916 MAX=              70.93236542
 
 GRIB MESSAGE  49  starts at 1541596
 
  SECTION 0:  0 2 30705
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 45000 255 0 0
  FIELD: VGRD     450 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1006174243 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -53.99978638 AVE=               0.03963655 MAX=              50.40021515
 
 GRIB MESSAGE  50  starts at 1572301
 
  SECTION 0:  0 2 44430
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 50000 255 0 0
  FIELD: HGT      500 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1223464854 1 2 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            4845.40673828 AVE=            5516.10009766 MAX=            5922.84667969
 
 GRIB MESSAGE  51  starts at 1616731
 
  SECTION 0:  0 2 20978
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 50000 255 0 0
  FIELD: TMP      500 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1158611144 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             228.80488586 AVE=             252.51618958 MAX=             272.60488892
 
 GRIB MESSAGE  52  starts at 1637709
 
  SECTION 0:  0 2 46064
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = RH       0 1 1 )  1 1 2 0 96 0 0 1 27 100 0 50000 255 0 0
  FIELD: RH       500 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1079902208 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.34687501 AVE=              53.38758469 MAX=             100.04687500
 
 GRIB MESSAGE  53  starts at 1683773
 
  SECTION 0:  0 2 30571
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 50000 255 0 0
  FIELD: UGRD     500 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1015601818 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -24.71460915 AVE=               5.96967268 MAX=              64.98538971
 
 GRIB MESSAGE  54  starts at 1714344
 
  SECTION 0:  0 2 30711
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 50000 255 0 0
  FIELD: VGRD     500 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1007432091 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -48.76124573 AVE=              -0.00354676 MAX=              46.03875351
 
 GRIB MESSAGE  55  starts at 1745055
 
  SECTION 0:  0 2 45592
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 60000 255 0 0
  FIELD: HGT      600 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1247295218 4 3 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            3542.46069336 AVE=            4145.40039062 MAX=            4469.75683594
 
 GRIB MESSAGE  56  starts at 1790647
 
  SECTION 0:  0 2 21451
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 60000 255 0 0
  FIELD: TMP      600 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1158856704 0 1 9 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             234.80000305 AVE=             260.72357178 MAX=             281.39999390
 
 GRIB MESSAGE  57  starts at 1812098
 
  SECTION 0:  0 2 45887
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = RH       0 1 1 )  1 1 2 0 96 0 0 1 27 100 0 60000 255 0 0
  FIELD: RH       600 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1080142405 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.35260174 AVE=              54.93713379 MAX=              99.95259857
 
 GRIB MESSAGE  58  starts at 1857985
 
  SECTION 0:  0 2 47666
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 60000 255 0 0
  FIELD: UGRD     600 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -989010380 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -22.54387665 AVE=               4.08333206 MAX=              49.42612076
 
 GRIB MESSAGE  59  starts at 1905651
 
  SECTION 0:  0 2 47834
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 60000 255 0 0
  FIELD: VGRD     600 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -981082171 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -42.83971024 AVE=               0.00782537 MAX=              38.58028793
 
 GRIB MESSAGE  60  starts at 1953485
 
  SECTION 0:  0 2 45742
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 70000 255 0 0
  FIELD: HGT      700 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1242689972 4 3 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            2391.14916992 AVE=            2953.48364258 MAX=            3223.72509766
 
 GRIB MESSAGE  61  starts at 1999227
 
  SECTION 0:  0 2 22321
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 70000 255 0 0
  FIELD: TMP      700 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1158914048 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             236.19999695 AVE=             266.93087769 MAX=             287.80001831
 
 GRIB MESSAGE  62  starts at 2021548
 
  SECTION 0:  0 2 45572
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = RH       0 1 1 )  1 1 2 0 96 0 0 1 27 100 0 70000 255 0 0
  FIELD: RH       700 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1065353216 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.10000000 AVE=              57.65201569 MAX=             100.00000000
 
 GRIB MESSAGE  63  starts at 2067120
 
  SECTION 0:  0 2 48073
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 70000 255 0 0
  FIELD: UGRD     700 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -989293509 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -21.85264397 AVE=               2.53411841 MAX=              49.88735199
 
 GRIB MESSAGE  64  starts at 2115193
 
  SECTION 0:  0 2 48046
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 70000 255 0 0
  FIELD: VGRD     700 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -982995911 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -37.22763824 AVE=               0.06707751 MAX=              36.78236008
 
 GRIB MESSAGE  65  starts at 2163239
 
  SECTION 0:  0 2 45983
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 75000 255 0 0
  FIELD: HGT      750 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1239659748 4 3 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            1865.37255859 AVE=            2410.93017578 MAX=            2655.75659180
 
 GRIB MESSAGE  66  starts at 2209222
 
  SECTION 0:  0 2 23096
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 75000 255 0 0
  FIELD: TMP      750 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1158991872 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             238.10000610 AVE=             269.63195801 MAX=             291.50000000
 
 GRIB MESSAGE  67  starts at 2232318
 
  SECTION 0:  0 2 45564
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = RH       0 1 1 )  1 1 2 0 96 0 0 1 27 100 0 75000 255 0 0
  FIELD: RH       750 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1074236928 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.21180420 AVE=              59.56465530 MAX=             100.01180267
 
 GRIB MESSAGE  68  starts at 2277882
 
  SECTION 0:  0 2 48207
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 75000 255 0 0
  FIELD: UGRD     750 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -988547137 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -23.67484093 AVE=               1.85836780 MAX=              44.07515717
 
 GRIB MESSAGE  69  starts at 2326089
 
  SECTION 0:  0 2 48202
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 75000 255 0 0
  FIELD: VGRD     750 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -984830502 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -32.74865723 AVE=               0.09560673 MAX=              38.05134201
 
 GRIB MESSAGE  70  starts at 2374291
 
  SECTION 0:  0 2 47077
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = HGT      0 3 5 )  3 5 2 0 96 0 0 1 27 100 0 85000 255 0 0
  FIELD: HGT      850 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1230659705 4 3 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=             894.47161865 AVE=            1412.63232422 MAX=            1603.62353516
 
 GRIB MESSAGE  71  starts at 2421368
 
  SECTION 0:  0 2 25041
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 100 0 85000 255 0 0
  FIELD: TMP      850 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1159213056 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             243.50000000 AVE=             274.07257080 MAX=             301.80001831
 
 GRIB MESSAGE  72  starts at 2446409
 
  SECTION 0:  0 2 45308
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = RH       0 1 1 )  1 1 2 0 96 0 0 1 27 100 0 85000 255 0 0
  FIELD: RH       850 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1099916096 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               1.79234624 AVE=              69.33430481 MAX=              99.99234772
 
 GRIB MESSAGE  73  starts at 2491717
 
  SECTION 0:  0 2 48672
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 100 0 85000 255 0 0
  FIELD: UGRD     850 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -987523497 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -26.17396164 AVE=               0.60675538 MAX=              37.14603806
 
 GRIB MESSAGE  74  starts at 2540389
 
  SECTION 0:  0 2 48675
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 100 0 85000 255 0 0
  FIELD: VGRD     850 mb valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -985511345 0 2 13 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -31.08644295 AVE=               0.18382645 MAX=              43.30355453
 
 GRIB MESSAGE  75  starts at 2589064
 
  SECTION 0:  0 2 63020
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = ICAHT    0 3 3 )  3 3 2 0 96 0 0 1 27 7 0 0 255 0 0
  FIELD: ICAHT    Tropopause valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1198378846 1 1 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= ICAHT ) :  MIN=            6087.93701172 AVE=           12318.97070312 MAX=           18243.73828125
 
 GRIB MESSAGE  76  starts at 2652084
 
  SECTION 0:  0 2 25182
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = TMP      0 0 0 )  0 0 2 0 96 0 0 1 27 7 0 0 255 0 0
  FIELD: TMP      Tropopause valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1156069814 0 1 10 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             185.78034973 AVE=             207.93408203 MAX=             243.38035583
 
 GRIB MESSAGE  77  starts at 2677266
 
  SECTION 0:  0 2 74698
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = ICAHT    0 3 3 )  3 3 2 0 96 0 0 1 27 6 0 0 255 0 0
  FIELD: ICAHT    Max wind lvl valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  1197071888 1 1 16 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= ICAHT ) :  MIN=            5577.40625000 AVE=           11751.82617188 MAX=           15779.00683594
 
 GRIB MESSAGE  78  starts at 2751964
 
  SECTION 0:  0 2 34451
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = UGRD     0 2 2 )  2 2 2 0 96 0 0 1 27 6 0 0 255 0 0
  FIELD: UGRD     Max wind lvl valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1011774807 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -35.50832748 AVE=              16.44089890 MAX=              89.79167938
 
 GRIB MESSAGE  79  starts at 2786415
 
  SECTION 0:  0 2 35202
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 0 2 1 1 2019 11 2 6 0 0 0 1
  SECTION 3:  0 41760 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 288 145 0 -1 90000000 0 48 -90000000 358750000 1250000 1250000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 0: ( PARAMETER = VGRD     0 2 3 )  2 3 2 0 96 0 0 1 27 6 0 0 255 0 0
  FIELD: VGRD     Max wind lvl valid  27 hour after 2019110206:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  41760     NO BIT-MAP 
  DRS TEMPLATE 5. 40 :  -1003995136 0 1 11 0 0 255
  Data Values:
  Num. of Data Points =  41760   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -67.30000305 AVE=              -0.14238016 MAX=              73.80000305
  
  Total Number of Fields Found =  79
