1:0:vt=2019110309:100 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=16061.7:min=15111.9:max=16653.8
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

2:38151:vt=2019110309:100 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=209.186:min=186.477:max=238.677
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

3:57664:vt=2019110309:100 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=11.4361:min=-28.938:max=46.422
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

4:100481:vt=2019110309:100 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0618557:min=-34.8688:max=34.7612
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

5:142736:vt=2019110309:125 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=14690.8:min=13772.3:max=15399.4
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

6:180995:vt=2019110309:125 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=210.889:min=194.17:max=239.37
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

7:200896:vt=2019110309:125 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=13.2273:min=-30.9709:max=60.0191
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

8:245242:vt=2019110309:125 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0259765:min=-30.0368:max=36.5332
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

9:289241:vt=2019110309:150 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=13559.1:min=12671.4:max=14321.8
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

10:327726:vt=2019110309:150 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=213.303:min=199.337:max=238.037
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

11:346911:vt=2019110309:150 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.2342:min=-29.7801:max=70.5699
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

12:391925:vt=2019110309:150 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0463884:min=-36.2598:max=41.7802
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

13:436364:vt=2019110309:175 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=12591.6:min=11729.3:max=13365.8
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

14:475001:vt=2019110309:175 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=215.552:min=198.399:max=234.999
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

15:495377:vt=2019110309:175 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.7401:min=-27.6753:max=76.7247
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

16:524220:vt=2019110309:175 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.000798288:min=-44.5921:max=57.5079
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

17:552900:vt=2019110309:200 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=11744.9:min=10882.7:max=12512.2
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

18:591876:vt=2019110309:200 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=217.731:min=198.7:max=234.1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

19:611795:vt=2019110309:200 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.6541:min=-32.7743:max=80.9257
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

20:640758:vt=2019110309:200 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0247493:min=-49.9529:max=61.1471
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

21:669538:vt=2019110309:225 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=10990.6:min=10116.1:max=11735.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

22:708874:vt=2019110309:225 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=219.902:min=201:max=234.8
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

23:728708:vt=2019110309:225 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.2505:min=-31.7693:max=87.3307
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

24:758177:vt=2019110309:225 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.00801088:min=-59.7604:max=60.0396
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

25:787491:vt=2019110309:250 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=10309:min=9424.79:max=11020.1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

26:827234:vt=2019110309:250 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=222.264:min=204.1:max=237.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

27:847240:vt=2019110309:250 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=13.5796:min=-29.9479:max=88.5521
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

28:877604:vt=2019110309:250 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0130403:min=-64.8357:max=69.3643
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

29:907779:vt=2019110309:275 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=9685.22:min=8799.02:max=10358.4
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

30:947959:vt=2019110309:275 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=225.047:min=207.4:max=243
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

31:968215:vt=2019110309:275 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=12.7355:min=-30.1164:max=86.3836
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

32:999369:vt=2019110309:275 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.00753068:min=-67.1992:max=72.9008
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

33:1030527:vt=2019110309:300 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=9107.97:min=8226.92:max=9740.48
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

34:1070900:vt=2019110309:300 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=228.294:min=209.204:max=247.604
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

35:1091210:vt=2019110309:300 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=11.8131:min=-32.165:max=86.635
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

36:1122918:vt=2019110309:300 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.00713231:min=-65.0982:max=68.5018
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

37:1154757:vt=2019110309:350 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=8062.62:min=7206.46:max=8617.22
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

38:1195101:vt=2019110309:350 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=235.217:min=215:max=255.6
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

39:1214559:vt=2019110309:350 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=10.0072:min=-34.6627:max=81.5373
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

40:1245802:vt=2019110309:350 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0355807:min=-60.1094:max=65.4906
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

41:1277199:vt=2019110309:400 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=7130.64:min=6320.15:max=7630.98
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

42:1317124:vt=2019110309:400 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=241.701:min=219.2:max=262.1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

43:1337556:vt=2019110309:400 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=8.43423:min=-34.2014:max=79.3986
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

44:1368860:vt=2019110309:400 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0503802:min=-54.7775:max=57.8225
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

45:1400205:vt=2019110309:450 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=6287.26:min=5543.88:max=6740.85
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

46:1445052:vt=2019110309:450 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=247.457:min=224.5:max=267.4
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

47:1465280:vt=2019110309:450 mb:27 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=53.6591:min=0.419629:max=100.02
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

48:1511048:vt=2019110309:450 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=7.11758:min=-29.4676:max=70.9324
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

49:1541595:vt=2019110309:450 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0396437:min=-53.9998:max=50.4002
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

50:1572300:vt=2019110309:500 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=5516.03:min=4845.41:max=5922.85
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

51:1616730:vt=2019110309:500 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=252.509:min=228.805:max=272.605
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

52:1637708:vt=2019110309:500 mb:27 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=53.3872:min=0.346875:max=100.047
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

53:1683772:vt=2019110309:500 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=5.9698:min=-24.7146:max=64.9854
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

54:1714343:vt=2019110309:500 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.00354697:min=-48.7612:max=46.0388
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

55:1745054:vt=2019110309:600 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=4145.38:min=3542.46:max=4469.76
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

56:1790646:vt=2019110309:600 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=260.723:min=234.8:max=281.4
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

57:1812097:vt=2019110309:600 mb:27 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=54.9371:min=0.352602:max=99.9526
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

58:1857984:vt=2019110309:600 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=4.08326:min=-22.5439:max=49.4261
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

59:1905650:vt=2019110309:600 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.00782544:min=-42.8397:max=38.5803
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

60:1953484:vt=2019110309:700 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=2953.52:min=2391.15:max=3223.73
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

61:1999226:vt=2019110309:700 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=266.926:min=236.2:max=287.8
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

62:2021547:vt=2019110309:700 mb:27 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=57.6521:min=0.1:max=100
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

63:2067119:vt=2019110309:700 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=2.53407:min=-21.8526:max=49.8874
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

64:2115192:vt=2019110309:700 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0670771:min=-37.2276:max=36.7824
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

65:2163238:vt=2019110309:750 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=2410.94:min=1865.37:max=2655.76
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

66:2209221:vt=2019110309:750 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=269.632:min=238.1:max=291.5
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

67:2232317:vt=2019110309:750 mb:27 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=59.572:min=0.211804:max=100.012
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

68:2277881:vt=2019110309:750 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=1.85834:min=-23.6748:max=44.0752
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

69:2326088:vt=2019110309:750 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0956067:min=-32.7487:max=38.0513
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

70:2374290:vt=2019110309:850 mb:27 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=1412.64:min=894.472:max=1603.62
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

71:2421367:vt=2019110309:850 mb:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=274.069:min=243.5:max=301.8
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

72:2446408:vt=2019110309:850 mb:27 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=69.3298:min=1.79235:max=99.9923
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

73:2491716:vt=2019110309:850 mb:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.606752:min=-26.174:max=37.146
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

74:2540388:vt=2019110309:850 mb:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.183827:min=-31.0864:max=43.3036
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

75:2589063:vt=2019110309:tropopause:27 hour fcst:ICAHT ICAO Standard Atmosphere Reference Height [m]:
    ndata=41760:undef=0:mean=12319:min=6087.94:max=18243.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

76:2652083:vt=2019110309:tropopause:27 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=207.925:min=185.78:max=243.38
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

77:2677265:vt=2019110309:max wind:27 hour fcst:ICAHT ICAO Standard Atmosphere Reference Height [m]:
    ndata=41760:undef=0:mean=11751.5:min=5577.41:max=15779
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

78:2751963:vt=2019110309:max wind:27 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=16.4413:min=-35.5083:max=89.7917
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

79:2786414:vt=2019110309:max wind:27 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.14238:min=-67.3:max=73.8
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

