1:0:vt=2019110306:100 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=16060.6:min=15105.8:max=16648.5
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

2:38226:vt=2019110306:100 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=209.214:min=186.334:max=238.434
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

3:57733:vt=2019110306:100 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=11.3572:min=-29.1034:max=45.4466
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

4:100561:vt=2019110306:100 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0566585:min=-35.632:max=33.148
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

5:142783:vt=2019110306:125 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=14689.6:min=13763.9:max=15387.9
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

6:181087:vt=2019110306:125 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=210.894:min=194.583:max=239.683
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

7:201001:vt=2019110306:125 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=13.1898:min=-27.4065:max=58.5135
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

8:245349:vt=2019110306:125 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0730016:min=-28.7066:max=35.9434
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

9:289346:vt=2019110306:150 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=13557.9:min=12664.3:max=14305.2
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

10:327923:vt=2019110306:150 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=213.289:min=198.8:max=237.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

11:347195:vt=2019110306:150 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.2141:min=-30.0848:max=71.4952
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

12:392273:vt=2019110306:150 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0291915:min=-36.9046:max=42.6554
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

13:436728:vt=2019110306:175 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=12590.5:min=11731.3:max=13351.2
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

14:475427:vt=2019110306:175 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=215.551:min=198.5:max=234.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

15:495814:vt=2019110306:175 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.7259:min=-31.548:max=79.352
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

16:524650:vt=2019110306:175 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.00742285:min=-42.0468:max=59.1532
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

17:553218:vt=2019110306:200 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=11743.8:min=10883.4:max=12499.5
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

18:592158:vt=2019110306:200 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=217.709:min=198.853:max=233.653
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

19:612020:vt=2019110306:200 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.6371:min=-36.2142:max=83.3858
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

20:640968:vt=2019110306:200 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0341918:min=-51.1754:max=63.2246
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

21:669721:vt=2019110306:225 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=10989.5:min=10117.2:max=11722.5
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

22:708955:vt=2019110306:225 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=219.895:min=200.8:max=234.4
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

23:728692:vt=2019110306:225 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=14.2208:min=-33.6264:max=88.9736
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

24:758173:vt=2019110306:225 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0636327:min=-60.1955:max=63.1045
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

25:787348:vt=2019110306:250 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=10307.9:min=9426.36:max=11006.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

26:827022:vt=2019110306:250 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=222.256:min=204.006:max=238.206
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

27:846975:vt=2019110306:250 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=13.5287:min=-30.645:max=88.755
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

28:877358:vt=2019110306:250 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0412145:min=-67.8619:max=70.9381
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

29:907521:vt=2019110306:275 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=9684.21:min=8799.71:max=10343.9
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

30:947640:vt=2019110306:275 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=225.027:min=207.2:max=244
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

31:967843:vt=2019110306:275 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=12.6717:min=-31.8279:max=86.0721
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

32:999042:vt=2019110306:275 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.00402363:min=-67.3498:max=73.8502
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

33:1030201:vt=2019110306:300 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=9106.99:min=8227.09:max=9730.21
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

34:1070571:vt=2019110306:300 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=228.282:min=209.608:max=248.808
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

35:1090875:vt=2019110306:300 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=11.7394:min=-33.6629:max=86.6371
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

36:1122569:vt=2019110306:300 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0138676:min=-63.0616:max=72.2384
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

37:1154276:vt=2019110306:350 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=8061.72:min=7207.34:max=8623.78
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

38:1194559:vt=2019110306:350 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=235.191:min=214.96:max=256.56
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

39:1213994:vt=2019110306:350 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=9.90889:min=-34.1644:max=82.3356
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

40:1245207:vt=2019110306:350 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0138594:min=-58.3503:max=64.5497
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

41:1276572:vt=2019110306:400 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=7129.78:min=6322.36:max=7635.36
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

42:1316526:vt=2019110306:400 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=241.698:min=218.827:max=262.427
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

43:1336965:vt=2019110306:400 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=8.34573:min=-32.201:max=75.899
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

44:1368246:vt=2019110306:400 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.00293658:min=-51.9063:max=59.5937
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

45:1399622:vt=2019110306:450 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=6286.43:min=5546.9:max=6742.36
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

46:1444530:vt=2019110306:450 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=247.448:min=224.4:max=267.5
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

47:1464741:vt=2019110306:450 mb:24 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=53.8781:min=0.413862:max=100.014
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

48:1510462:vt=2019110306:450 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=7.03749:min=-27.1404:max=69.5596
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

49:1541037:vt=2019110306:450 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.00256783:min=-47.1997:max=50.6003
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

50:1571674:vt=2019110306:500 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=5515.23:min=4847.73:max=5924.23
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

51:1616159:vt=2019110306:500 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=252.501:min=228.405:max=273.005
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

52:1637151:vt=2019110306:500 mb:24 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=53.4729:min=0.335447:max=100.035
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

53:1683247:vt=2019110306:500 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=5.91908:min=-27.6038:max=63.5362
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

54:1731702:vt=2019110306:500 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.0248297:min=-44.585:max=44.445
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

55:1780178:vt=2019110306:600 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=4144.62:min=3539.77:max=4474.26
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

56:1825848:vt=2019110306:600 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=260.707:min=233.795:max=280.795
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

57:1847318:vt=2019110306:600 mb:24 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=55.1212:min=0.178821:max=99.9788
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

58:1893101:vt=2019110306:600 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=4.05147:min=-23.2821:max=48.8379
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

59:1940827:vt=2019110306:600 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.000975909:min=-40.2707:max=41.6893
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

60:1988694:vt=2019110306:700 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=2952.86:min=2384.9:max=3229.22
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

61:2034445:vt=2019110306:700 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=266.906:min=236.1:max=289
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

62:2056806:vt=2019110306:700 mb:24 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=57.7795:min=0.1:max=100
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

63:2102406:vt=2019110306:700 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=2.51785:min=-20.875:max=44.795
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

64:2150437:vt=2019110306:700 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0617846:min=-35.9609:max=32.2791
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

65:2198586:vt=2019110306:750 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=2410.32:min=1857.95:max=2659.57
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

66:2244589:vt=2019110306:750 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=269.605:min=238.9:max=292.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

67:2267587:vt=2019110306:750 mb:24 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=59.8117:min=0.488263:max=99.9883
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

68:2313070:vt=2019110306:750 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=1.82803:min=-25.0369:max=43.5031
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

69:2361314:vt=2019110306:750 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.0898759:min=-32.36:max=31.87
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

70:2409545:vt=2019110306:850 mb:24 hour fcst:HGT Geopotential Height [gpm]:
    ndata=41760:undef=0:mean=1412.15:min=888.367:max=1610.18
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

71:2456602:vt=2019110306:850 mb:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=274.026:min=243.4:max=299.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

72:2481635:vt=2019110306:850 mb:24 hour fcst:RH Relative Humidity [%]:
    ndata=41760:undef=0:mean=69.4155:min=1.7:max=100
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

73:2526873:vt=2019110306:850 mb:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.571637:min=-27.0666:max=38.6834
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

74:2575563:vt=2019110306:850 mb:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=0.158983:min=-31.6601:max=27.7999
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

75:2624264:vt=2019110306:tropopause:24 hour fcst:ICAHT ICAO Standard Atmosphere Reference Height [m]:
    ndata=41760:undef=0:mean=12318.7:min=6208.68:max=17776.3
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

76:2681732:vt=2019110306:tropopause:24 hour fcst:TMP Temperature [K]:
    ndata=41760:undef=0:mean=207.921:min=185.643:max=241.743
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

77:2706881:vt=2019110306:max wind:24 hour fcst:ICAHT ICAO Standard Atmosphere Reference Height [m]:
    ndata=41760:undef=0:mean=11746.8:min=5575.75:max=15779
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

78:2781742:vt=2019110306:max wind:24 hour fcst:UGRD U-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=16.3638:min=-36.8983:max=90.2017
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

79:2816195:vt=2019110306:max wind:24 hour fcst:VGRD V-Component of Wind [m/s]:
    ndata=41760:undef=0:mean=-0.220002:min=-68.5:max=75.7
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

80:2851346:vt=2019110306:cumulonimbus base:24 hour fcst:ICAHT ICAO Standard Atmosphere Reference Height [m]:
    ndata=41760:undef=40599:mean=1055.44:min=203.122:max=3539.72
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

81:2859215:vt=2019110306:cumulonimbus top:24 hour fcst:ICAHT ICAO Standard Atmosphere Reference Height [m]:
    ndata=41760:undef=40599:mean=12681.6:min=7302.73:max=16886.9
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

82:2867144:vt=2019110306:entire atmosphere:24 hour fcst:CBHE Horizontal Extent of Cumulonimbus (CB) [%]:
    ndata=41760:undef=0:mean=-0.0850293:min=-0.1:max=0.741
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

83:2876712:vt=2019110306:700 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00166539:min=-0.004:max=0.020709
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

84:2904575:vt=2019110306:700 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00111962:min=-0.004:max=0.029473
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

85:2934568:vt=2019110306:600 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00174055:min=-0.004:max=0.01907
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

86:2954872:vt=2019110306:600 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00136378:min=-0.004:max=0.026083
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

87:2976942:vt=2019110306:500 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00189663:min=-0.002:max=0.012584
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

88:2990958:vt=2019110306:500 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00173172:min=-0.002:max=0.018171
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

89:3006473:vt=2019110306:400 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00193779:min=-0.002:max=0.005625
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

90:3018472:vt=2019110306:400 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00188214:min=-0.002:max=0.014596
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

91:3031383:vt=2019110306:300 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00195207:min=-0.002:max=0.001524
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

92:3041225:vt=2019110306:300 mb:24 hour fcst:CTP In-Cloud Turbulence [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=-0.00192829:min=-0.002:max=0.008765
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

93:3051579:vt=2019110306:400 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.455241:min=0:max=29.622
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

94:3091692:vt=2019110306:400 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=1.75078:min=0:max=63.087
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

95:3139875:vt=2019110306:350 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.46571:min=0:max=35.636
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

96:3179384:vt=2019110306:350 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=1.64718:min=0:max=57.422
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

97:3226463:vt=2019110306:300 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.50247:min=0:max=35.323
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

98:3268130:vt=2019110306:300 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=1.74761:min=0:max=66.774
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

99:3314015:vt=2019110306:250 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.421783:min=0:max=18.096
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

100:3351149:vt=2019110306:250 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=1.40975:min=0:max=40.64
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

101:3395333:vt=2019110306:200 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.322471:min=0:max=18.282
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

102:3426407:vt=2019110306:200 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=1.09427:min=0:max=55.874
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

103:3463454:vt=2019110306:150 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.218764:min=0:max=17.636
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

104:3484857:vt=2019110306:150 mb:24 hour fcst:CAT Clear Air Turbulence (CAT) [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.64735:min=0:max=35.879
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

105:3511046:vt=2019110306:800 mb:24 hour fcst:ICIP Icing [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.0661133:min=0:max=0.94
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

106:3521693:vt=2019110306:800 mb:24 hour fcst:ICIP Icing [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.203362:min=0:max=1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

107:3537380:vt=2019110306:700 mb:24 hour fcst:ICIP Icing [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.0443906:min=0:max=0.92
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

108:3547971:vt=2019110306:700 mb:24 hour fcst:ICIP Icing [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.157609:min=0:max=1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

109:3564961:vt=2019110306:600 mb:24 hour fcst:ICIP Icing [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.0323168:min=0:max=0.84
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

110:3576752:vt=2019110306:600 mb:24 hour fcst:ICIP Icing [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.147072:min=0:max=1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

111:3597435:vt=2019110306:500 mb:24 hour fcst:ICIP Icing [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.0291595:min=0:max=0.77
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

112:3607996:vt=2019110306:500 mb:24 hour fcst:ICIP Icing [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.118186:min=0:max=1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

113:3625632:vt=2019110306:400 mb:24 hour fcst:ICIP Icing [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.0110438:min=0:max=0.44
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

114:3631876:vt=2019110306:400 mb:24 hour fcst:ICIP Icing [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.0576298:min=0:max=1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

115:3644054:vt=2019110306:300 mb:24 hour fcst:ICIP Icing [%]:spatial ave:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.000926006:min=0:max=0.1
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

116:3645867:vt=2019110306:300 mb:24 hour fcst:ICIP Icing [%]:spatial max:nearest neighbor interpolation
    ndata=41760:undef=0:mean=0.010943:min=0:max=0.37
    grid_template=0:winds(N/S):
	lat-lon grid:(288 x 145) units 1e-06 input WE:NS output WE:SN res 48
	lat 90.000000 to -90.000000 by 1.250000
	lon 0.000000 to 358.750000 by 1.250000 #points=41760

