1:0:d=2019110206:HGT:100 mb:24 hour fcst:
2:38226:d=2019110206:TMP:100 mb:24 hour fcst:
3:57733:d=2019110206:UGRD:100 mb:24 hour fcst:
4:100561:d=2019110206:VGRD:100 mb:24 hour fcst:
5:142783:d=2019110206:HGT:125 mb:24 hour fcst:
6:181087:d=2019110206:TMP:125 mb:24 hour fcst:
7:201001:d=2019110206:UGRD:125 mb:24 hour fcst:
8:245349:d=2019110206:VGRD:125 mb:24 hour fcst:
9:289346:d=2019110206:HGT:150 mb:24 hour fcst:
10:327923:d=2019110206:TMP:150 mb:24 hour fcst:
11:347195:d=2019110206:UGRD:150 mb:24 hour fcst:
12:392273:d=2019110206:VGRD:150 mb:24 hour fcst:
13:436728:d=2019110206:HGT:175 mb:24 hour fcst:
14:475427:d=2019110206:TMP:175 mb:24 hour fcst:
15:495814:d=2019110206:UGRD:175 mb:24 hour fcst:
16:524650:d=2019110206:VGRD:175 mb:24 hour fcst:
17:553218:d=2019110206:HGT:200 mb:24 hour fcst:
18:592158:d=2019110206:TMP:200 mb:24 hour fcst:
19:612020:d=2019110206:UGRD:200 mb:24 hour fcst:
20:640968:d=2019110206:VGRD:200 mb:24 hour fcst:
21:669721:d=2019110206:HGT:225 mb:24 hour fcst:
22:708955:d=2019110206:TMP:225 mb:24 hour fcst:
23:728692:d=2019110206:UGRD:225 mb:24 hour fcst:
24:758173:d=2019110206:VGRD:225 mb:24 hour fcst:
25:787348:d=2019110206:HGT:250 mb:24 hour fcst:
26:827022:d=2019110206:TMP:250 mb:24 hour fcst:
27:846975:d=2019110206:UGRD:250 mb:24 hour fcst:
28:877358:d=2019110206:VGRD:250 mb:24 hour fcst:
29:907521:d=2019110206:HGT:275 mb:24 hour fcst:
30:947640:d=2019110206:TMP:275 mb:24 hour fcst:
31:967843:d=2019110206:UGRD:275 mb:24 hour fcst:
32:999042:d=2019110206:VGRD:275 mb:24 hour fcst:
33:1030201:d=2019110206:HGT:300 mb:24 hour fcst:
34:1070571:d=2019110206:TMP:300 mb:24 hour fcst:
35:1090875:d=2019110206:UGRD:300 mb:24 hour fcst:
36:1122569:d=2019110206:VGRD:300 mb:24 hour fcst:
37:1154276:d=2019110206:HGT:350 mb:24 hour fcst:
38:1194559:d=2019110206:TMP:350 mb:24 hour fcst:
39:1213994:d=2019110206:UGRD:350 mb:24 hour fcst:
40:1245207:d=2019110206:VGRD:350 mb:24 hour fcst:
41:1276572:d=2019110206:HGT:400 mb:24 hour fcst:
42:1316526:d=2019110206:TMP:400 mb:24 hour fcst:
43:1336965:d=2019110206:UGRD:400 mb:24 hour fcst:
44:1368246:d=2019110206:VGRD:400 mb:24 hour fcst:
45:1399622:d=2019110206:HGT:450 mb:24 hour fcst:
46:1444530:d=2019110206:TMP:450 mb:24 hour fcst:
47:1464741:d=2019110206:RH:450 mb:24 hour fcst:
48:1510462:d=2019110206:UGRD:450 mb:24 hour fcst:
49:1541037:d=2019110206:VGRD:450 mb:24 hour fcst:
50:1571674:d=2019110206:HGT:500 mb:24 hour fcst:
51:1616159:d=2019110206:TMP:500 mb:24 hour fcst:
52:1637151:d=2019110206:RH:500 mb:24 hour fcst:
53:1683247:d=2019110206:UGRD:500 mb:24 hour fcst:
54:1731702:d=2019110206:VGRD:500 mb:24 hour fcst:
55:1780178:d=2019110206:HGT:600 mb:24 hour fcst:
56:1825848:d=2019110206:TMP:600 mb:24 hour fcst:
57:1847318:d=2019110206:RH:600 mb:24 hour fcst:
58:1893101:d=2019110206:UGRD:600 mb:24 hour fcst:
59:1940827:d=2019110206:VGRD:600 mb:24 hour fcst:
60:1988694:d=2019110206:HGT:700 mb:24 hour fcst:
61:2034445:d=2019110206:TMP:700 mb:24 hour fcst:
62:2056806:d=2019110206:RH:700 mb:24 hour fcst:
63:2102406:d=2019110206:UGRD:700 mb:24 hour fcst:
64:2150437:d=2019110206:VGRD:700 mb:24 hour fcst:
65:2198586:d=2019110206:HGT:750 mb:24 hour fcst:
66:2244589:d=2019110206:TMP:750 mb:24 hour fcst:
67:2267587:d=2019110206:RH:750 mb:24 hour fcst:
68:2313070:d=2019110206:UGRD:750 mb:24 hour fcst:
69:2361314:d=2019110206:VGRD:750 mb:24 hour fcst:
70:2409545:d=2019110206:HGT:850 mb:24 hour fcst:
71:2456602:d=2019110206:TMP:850 mb:24 hour fcst:
72:2481635:d=2019110206:RH:850 mb:24 hour fcst:
73:2526873:d=2019110206:UGRD:850 mb:24 hour fcst:
74:2575563:d=2019110206:VGRD:850 mb:24 hour fcst:
75:2624264:d=2019110206:ICAHT:tropopause:24 hour fcst:
76:2681732:d=2019110206:TMP:tropopause:24 hour fcst:
77:2706881:d=2019110206:ICAHT:max wind:24 hour fcst:
78:2781742:d=2019110206:UGRD:max wind:24 hour fcst:
79:2816195:d=2019110206:VGRD:max wind:24 hour fcst:
80:2851346:d=2019110206:ICAHT:cumulonimbus base:24 hour fcst:
81:2859215:d=2019110206:ICAHT:cumulonimbus top:24 hour fcst:
82:2867144:d=2019110206:CBHE:entire atmosphere:24 hour fcst:
83:2876712:d=2019110206:CTP:700 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
84:2904575:d=2019110206:CTP:700 mb:24 hour fcst:spatial max:nearest neighbor interpolation
85:2934568:d=2019110206:CTP:600 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
86:2954872:d=2019110206:CTP:600 mb:24 hour fcst:spatial max:nearest neighbor interpolation
87:2976942:d=2019110206:CTP:500 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
88:2990958:d=2019110206:CTP:500 mb:24 hour fcst:spatial max:nearest neighbor interpolation
89:3006473:d=2019110206:CTP:400 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
90:3018472:d=2019110206:CTP:400 mb:24 hour fcst:spatial max:nearest neighbor interpolation
91:3031383:d=2019110206:CTP:300 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
92:3041225:d=2019110206:CTP:300 mb:24 hour fcst:spatial max:nearest neighbor interpolation
93:3051579:d=2019110206:CAT:400 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
94:3091692:d=2019110206:CAT:400 mb:24 hour fcst:spatial max:nearest neighbor interpolation
95:3139875:d=2019110206:CAT:350 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
96:3179384:d=2019110206:CAT:350 mb:24 hour fcst:spatial max:nearest neighbor interpolation
97:3226463:d=2019110206:CAT:300 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
98:3268130:d=2019110206:CAT:300 mb:24 hour fcst:spatial max:nearest neighbor interpolation
99:3314015:d=2019110206:CAT:250 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
100:3351149:d=2019110206:CAT:250 mb:24 hour fcst:spatial max:nearest neighbor interpolation
101:3395333:d=2019110206:CAT:200 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
102:3426407:d=2019110206:CAT:200 mb:24 hour fcst:spatial max:nearest neighbor interpolation
103:3463454:d=2019110206:CAT:150 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
104:3484857:d=2019110206:CAT:150 mb:24 hour fcst:spatial max:nearest neighbor interpolation
105:3511046:d=2019110206:ICIP:800 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
106:3521693:d=2019110206:ICIP:800 mb:24 hour fcst:spatial max:nearest neighbor interpolation
107:3537380:d=2019110206:ICIP:700 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
108:3547971:d=2019110206:ICIP:700 mb:24 hour fcst:spatial max:nearest neighbor interpolation
109:3564961:d=2019110206:ICIP:600 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
110:3576752:d=2019110206:ICIP:600 mb:24 hour fcst:spatial max:nearest neighbor interpolation
111:3597435:d=2019110206:ICIP:500 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
112:3607996:d=2019110206:ICIP:500 mb:24 hour fcst:spatial max:nearest neighbor interpolation
113:3625632:d=2019110206:ICIP:400 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
114:3631876:d=2019110206:ICIP:400 mb:24 hour fcst:spatial max:nearest neighbor interpolation
115:3644054:d=2019110206:ICIP:300 mb:24 hour fcst:spatial ave:nearest neighbor interpolation
116:3645867:d=2019110206:ICIP:300 mb:24 hour fcst:spatial max:nearest neighbor interpolation
