1:0:d=2019123012:HGT:70 mb:36 hour fcst:
2:5457:d=2019123012:TMP:70 mb:36 hour fcst:
3.1:8153:d=2019123012:UGRD:70 mb:36 hour fcst:
3.2:8153:d=2019123012:VGRD:70 mb:36 hour fcst:
4:13975:d=2019123012:HGT:100 mb:36 hour fcst:
5:19151:d=2019123012:TMP:100 mb:36 hour fcst:
6:21834:d=2019123012:RH:100 mb:36 hour fcst:
7:25143:d=2019123012:VVEL:100 mb:36 hour fcst:
8.1:30204:d=2019123012:UGRD:100 mb:36 hour fcst:
8.2:30204:d=2019123012:VGRD:100 mb:36 hour fcst:
9:36499:d=2019123012:HGT:150 mb:36 hour fcst:
10:41839:d=2019123012:TMP:150 mb:36 hour fcst:
11:44478:d=2019123012:RH:150 mb:36 hour fcst:
12:48315:d=2019123012:VVEL:150 mb:36 hour fcst:
13.1:52273:d=2019123012:UGRD:150 mb:36 hour fcst:
13.2:52273:d=2019123012:VGRD:150 mb:36 hour fcst:
14:59094:d=2019123012:HGT:200 mb:36 hour fcst:
15:64048:d=2019123012:TMP:200 mb:36 hour fcst:
16:66823:d=2019123012:RH:200 mb:36 hour fcst:
17:71309:d=2019123012:VVEL:200 mb:36 hour fcst:
18.1:75550:d=2019123012:UGRD:200 mb:36 hour fcst:
18.2:75550:d=2019123012:VGRD:200 mb:36 hour fcst:
19:82725:d=2019123012:HGT:250 mb:36 hour fcst:
20:87684:d=2019123012:TMP:250 mb:36 hour fcst:
21:90398:d=2019123012:RH:250 mb:36 hour fcst:
22:95130:d=2019123012:VVEL:250 mb:36 hour fcst:
23.1:99564:d=2019123012:UGRD:250 mb:36 hour fcst:
23.2:99564:d=2019123012:VGRD:250 mb:36 hour fcst:
24:106896:d=2019123012:HGT:300 mb:36 hour fcst:
25:112295:d=2019123012:TMP:300 mb:36 hour fcst:
26:114985:d=2019123012:RH:300 mb:36 hour fcst:
27:119723:d=2019123012:VVEL:300 mb:36 hour fcst:
28.1:124337:d=2019123012:UGRD:300 mb:36 hour fcst:
28.2:124337:d=2019123012:VGRD:300 mb:36 hour fcst:
29:131684:d=2019123012:HGT:400 mb:36 hour fcst:
30:137001:d=2019123012:TMP:400 mb:36 hour fcst:
31:139722:d=2019123012:RH:400 mb:36 hour fcst:
32:144375:d=2019123012:VVEL:400 mb:36 hour fcst:
33.1:149066:d=2019123012:UGRD:400 mb:36 hour fcst:
33.2:149066:d=2019123012:VGRD:400 mb:36 hour fcst:
34:156186:d=2019123012:HGT:500 mb:36 hour fcst:
35:161369:d=2019123012:TMP:500 mb:36 hour fcst:
36:164099:d=2019123012:RH:500 mb:36 hour fcst:
37:168725:d=2019123012:VVEL:500 mb:36 hour fcst:
38.1:173422:d=2019123012:UGRD:500 mb:36 hour fcst:
38.2:173422:d=2019123012:VGRD:500 mb:36 hour fcst:
39:180316:d=2019123012:ABSV:500 mb:36 hour fcst:
40:184127:d=2019123012:HGT:600 mb:36 hour fcst:
41:189235:d=2019123012:TMP:600 mb:36 hour fcst:
42:191927:d=2019123012:RH:600 mb:36 hour fcst:
43:196635:d=2019123012:VVEL:600 mb:36 hour fcst:
44.1:201375:d=2019123012:UGRD:600 mb:36 hour fcst:
44.2:201375:d=2019123012:VGRD:600 mb:36 hour fcst:
45:208144:d=2019123012:HGT:700 mb:36 hour fcst:
46:213333:d=2019123012:TMP:700 mb:36 hour fcst:
47:216039:d=2019123012:RH:700 mb:36 hour fcst:
48:220723:d=2019123012:VVEL:700 mb:36 hour fcst:
49.1:225520:d=2019123012:UGRD:700 mb:36 hour fcst:
49.2:225520:d=2019123012:VGRD:700 mb:36 hour fcst:
50:232238:d=2019123012:HGT:850 mb:36 hour fcst:
51:237848:d=2019123012:TMP:850 mb:36 hour fcst:
52:240742:d=2019123012:RH:850 mb:36 hour fcst:
53:245383:d=2019123012:VVEL:850 mb:36 hour fcst:
54.1:250244:d=2019123012:UGRD:850 mb:36 hour fcst:
54.2:250244:d=2019123012:VGRD:850 mb:36 hour fcst:
55:256860:d=2019123012:TMP:1000 mb:36 hour fcst:
56:259555:d=2019123012:RH:1000 mb:36 hour fcst:
57.1:263473:d=2019123012:UGRD:1000 mb:36 hour fcst:
57.2:263473:d=2019123012:VGRD:1000 mb:36 hour fcst:
58:269970:d=2019123012:HGT:1000 mb:36 hour fcst:
59:275741:d=2019123012:PRES:surface:36 hour fcst:
60:280456:d=2019123012:TMP:2 m above ground:36 hour fcst:
61:284581:d=2019123012:RH:2 m above ground:36 hour fcst:
62.1:288394:d=2019123012:UGRD:10 m above ground:36 hour fcst:
62.2:288394:d=2019123012:VGRD:10 m above ground:36 hour fcst:
63:294780:d=2019123012:APCP:surface:30-36 hour acc fcst:
64:296189:d=2019123012:APCP:surface:0-36 hour acc fcst:
65:298327:d=2019123012:ACPCP:surface:30-36 hour acc fcst:
66:299389:d=2019123012:ACPCP:surface:0-36 hour acc fcst:
67:301029:d=2019123012:PRES:tropopause:36 hour fcst:
68:306881:d=2019123012:HGT:tropopause:36 hour fcst:
69:313108:d=2019123012:TMP:tropopause:36 hour fcst:
70.1:316193:d=2019123012:UGRD:tropopause:36 hour fcst:
70.2:316193:d=2019123012:VGRD:tropopause:36 hour fcst:
71:323464:d=2019123012:PRES:max wind:36 hour fcst:
72:330412:d=2019123012:HGT:max wind:36 hour fcst:
73.1:337467:d=2019123012:UGRD:max wind:36 hour fcst:
73.2:337467:d=2019123012:VGRD:max wind:36 hour fcst:
74:345109:d=2019123012:TMP:max wind:36 hour fcst:
75:349242:d=2019123012:TMP:30-0 mb above ground:36 hour fcst:
76:351935:d=2019123012:RH:30-0 mb above ground:36 hour fcst:
77.1:355853:d=2019123012:UGRD:30-0 mb above ground:36 hour fcst:
77.2:355853:d=2019123012:VGRD:30-0 mb above ground:36 hour fcst:
78:362421:d=2019123012:PRMSL:mean sea level:36 hour fcst:
