1:0:d=2019111206:ICAHT:cumulonimbus base:21 hour fcst:
2:68039:d=2019111206:ICAHT:cumulonimbus top:21 hour fcst:
3:146518:d=2019111206:CBHE:entire atmosphere:21 hour fcst:
4:167577:d=2019111206:CTP:700 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
5:209519:d=2019111206:CTP:700 mb:21 hour fcst:spatial max:nearest neighbor interpolation
6:256681:d=2019111206:CTP:600 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
7:298623:d=2019111206:CTP:600 mb:21 hour fcst:spatial max:nearest neighbor interpolation
8:345785:d=2019111206:CTP:500 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
9:372067:d=2019111206:CTP:500 mb:21 hour fcst:spatial max:nearest neighbor interpolation
10:408789:d=2019111206:CTP:400 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
11:429851:d=2019111206:CTP:400 mb:21 hour fcst:spatial max:nearest neighbor interpolation
12:461353:d=2019111206:CTP:300 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
13:487635:d=2019111206:CTP:300 mb:21 hour fcst:spatial max:nearest neighbor interpolation
14:519137:d=2019111206:CAT:400 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
15:561079:d=2019111206:CAT:400 mb:21 hour fcst:spatial max:nearest neighbor interpolation
16:613461:d=2019111206:CAT:350 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
17:655403:d=2019111206:CAT:350 mb:21 hour fcst:spatial max:nearest neighbor interpolation
18:707785:d=2019111206:CAT:300 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
19:749727:d=2019111206:CAT:300 mb:21 hour fcst:spatial max:nearest neighbor interpolation
20:802109:d=2019111206:CAT:250 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
21:844051:d=2019111206:CAT:250 mb:21 hour fcst:spatial max:nearest neighbor interpolation
22:896433:d=2019111206:CAT:200 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
23:933155:d=2019111206:CAT:200 mb:21 hour fcst:spatial max:nearest neighbor interpolation
24:985537:d=2019111206:CAT:150 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
25:1027479:d=2019111206:CAT:150 mb:21 hour fcst:spatial max:nearest neighbor interpolation
26:1079861:d=2019111206:ICIP:800 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
27:1116583:d=2019111206:ICIP:800 mb:21 hour fcst:spatial max:nearest neighbor interpolation
28:1153305:d=2019111206:ICIP:700 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
29:1190027:d=2019111206:ICIP:700 mb:21 hour fcst:spatial max:nearest neighbor interpolation
30:1226749:d=2019111206:ICIP:600 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
31:1263471:d=2019111206:ICIP:600 mb:21 hour fcst:spatial max:nearest neighbor interpolation
32:1300193:d=2019111206:ICIP:500 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
33:1336915:d=2019111206:ICIP:500 mb:21 hour fcst:spatial max:nearest neighbor interpolation
34:1373637:d=2019111206:ICIP:400 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
35:1405139:d=2019111206:ICIP:400 mb:21 hour fcst:spatial max:nearest neighbor interpolation
36:1441861:d=2019111206:ICIP:300 mb:21 hour fcst:spatial ave:nearest neighbor interpolation
37:1457703:d=2019111206:ICIP:300 mb:21 hour fcst:spatial max:nearest neighbor interpolation
