1:0:d=2019110206:HGT:70 mb:9 hour fcst:
2:5032:d=2019110206:TMP:70 mb:9 hour fcst:
3.1:7708:d=2019110206:UGRD:70 mb:9 hour fcst:
3.2:7708:d=2019110206:VGRD:70 mb:9 hour fcst:
4:16634:d=2019110206:HGT:100 mb:9 hour fcst:
5:21752:d=2019110206:TMP:100 mb:9 hour fcst:
6:24458:d=2019110206:RH:100 mb:9 hour fcst:
7:27918:d=2019110206:VVEL:100 mb:9 hour fcst:
8.1:32999:d=2019110206:UGRD:100 mb:9 hour fcst:
8.2:32999:d=2019110206:VGRD:100 mb:9 hour fcst:
9:42195:d=2019110206:HGT:150 mb:9 hour fcst:
10:47028:d=2019110206:TMP:150 mb:9 hour fcst:
11:49547:d=2019110206:RH:150 mb:9 hour fcst:
12:53488:d=2019110206:VVEL:150 mb:9 hour fcst:
13.1:57486:d=2019110206:UGRD:150 mb:9 hour fcst:
13.2:57486:d=2019110206:VGRD:150 mb:9 hour fcst:
14:67107:d=2019110206:HGT:200 mb:9 hour fcst:
15:71962:d=2019110206:TMP:200 mb:9 hour fcst:
16:74554:d=2019110206:RH:200 mb:9 hour fcst:
17:78997:d=2019110206:VVEL:200 mb:9 hour fcst:
18.1:83262:d=2019110206:UGRD:200 mb:9 hour fcst:
18.2:83262:d=2019110206:VGRD:200 mb:9 hour fcst:
19:90119:d=2019110206:HGT:250 mb:9 hour fcst:
20:94985:d=2019110206:TMP:250 mb:9 hour fcst:
21:97614:d=2019110206:RH:250 mb:9 hour fcst:
22:102270:d=2019110206:VVEL:250 mb:9 hour fcst:
23.1:106713:d=2019110206:UGRD:250 mb:9 hour fcst:
23.2:106713:d=2019110206:VGRD:250 mb:9 hour fcst:
24:113743:d=2019110206:HGT:300 mb:9 hour fcst:
25:118561:d=2019110206:TMP:300 mb:9 hour fcst:
26:121183:d=2019110206:RH:300 mb:9 hour fcst:
27:125833:d=2019110206:VVEL:300 mb:9 hour fcst:
28.1:130470:d=2019110206:UGRD:300 mb:9 hour fcst:
28.2:130470:d=2019110206:VGRD:300 mb:9 hour fcst:
29:137528:d=2019110206:HGT:400 mb:9 hour fcst:
30:142678:d=2019110206:TMP:400 mb:9 hour fcst:
31:145354:d=2019110206:RH:400 mb:9 hour fcst:
32:149907:d=2019110206:VVEL:400 mb:9 hour fcst:
33.1:154617:d=2019110206:UGRD:400 mb:9 hour fcst:
33.2:154617:d=2019110206:VGRD:400 mb:9 hour fcst:
34:161400:d=2019110206:HGT:500 mb:9 hour fcst:
35:166421:d=2019110206:TMP:500 mb:9 hour fcst:
36:169162:d=2019110206:RH:500 mb:9 hour fcst:
37:173677:d=2019110206:VVEL:500 mb:9 hour fcst:
38.1:178472:d=2019110206:UGRD:500 mb:9 hour fcst:
38.2:178472:d=2019110206:VGRD:500 mb:9 hour fcst:
39:188089:d=2019110206:ABSV:500 mb:9 hour fcst:
40:191797:d=2019110206:HGT:600 mb:9 hour fcst:
41:196892:d=2019110206:TMP:600 mb:9 hour fcst:
42:199694:d=2019110206:RH:600 mb:9 hour fcst:
43:204294:d=2019110206:VVEL:600 mb:9 hour fcst:
44.1:209105:d=2019110206:UGRD:600 mb:9 hour fcst:
44.2:209105:d=2019110206:VGRD:600 mb:9 hour fcst:
45:218748:d=2019110206:HGT:700 mb:9 hour fcst:
46:223842:d=2019110206:TMP:700 mb:9 hour fcst:
47:226666:d=2019110206:RH:700 mb:9 hour fcst:
48:231277:d=2019110206:VVEL:700 mb:9 hour fcst:
49.1:236268:d=2019110206:UGRD:700 mb:9 hour fcst:
49.2:236268:d=2019110206:VGRD:700 mb:9 hour fcst:
50:246055:d=2019110206:HGT:850 mb:9 hour fcst:
51:251713:d=2019110206:TMP:850 mb:9 hour fcst:
52:254707:d=2019110206:RH:850 mb:9 hour fcst:
53:259069:d=2019110206:VVEL:850 mb:9 hour fcst:
54.1:264294:d=2019110206:UGRD:850 mb:9 hour fcst:
54.2:264294:d=2019110206:VGRD:850 mb:9 hour fcst:
55:274089:d=2019110206:TMP:1000 mb:9 hour fcst:
56:277312:d=2019110206:RH:1000 mb:9 hour fcst:
57.1:281593:d=2019110206:UGRD:1000 mb:9 hour fcst:
57.2:281593:d=2019110206:VGRD:1000 mb:9 hour fcst:
58:291355:d=2019110206:HGT:1000 mb:9 hour fcst:
59:297402:d=2019110206:PRES:surface:9 hour fcst:
60:303625:d=2019110206:TMP:2 m above ground:9 hour fcst:
61:308496:d=2019110206:RH:2 m above ground:9 hour fcst:
62.1:312765:d=2019110206:UGRD:10 m above ground:9 hour fcst:
62.2:312765:d=2019110206:VGRD:10 m above ground:9 hour fcst:
63:322357:d=2019110206:PRES:tropopause:9 hour fcst:
64:328174:d=2019110206:HGT:tropopause:9 hour fcst:
65:334344:d=2019110206:TMP:tropopause:9 hour fcst:
66.1:337359:d=2019110206:UGRD:tropopause:9 hour fcst:
66.2:337359:d=2019110206:VGRD:tropopause:9 hour fcst:
67:344364:d=2019110206:PRES:max wind:9 hour fcst:
68:351386:d=2019110206:HGT:max wind:9 hour fcst:
69.1:358509:d=2019110206:UGRD:max wind:9 hour fcst:
69.2:358509:d=2019110206:VGRD:max wind:9 hour fcst:
70:365921:d=2019110206:TMP:max wind:9 hour fcst:
71:370028:d=2019110206:TMP:30-0 mb above ground:9 hour fcst:
72:373382:d=2019110206:RH:30-0 mb above ground:9 hour fcst:
73.1:377664:d=2019110206:UGRD:30-0 mb above ground:9 hour fcst:
73.2:377664:d=2019110206:VGRD:30-0 mb above ground:9 hour fcst:
74:387543:d=2019110206:PRMSL:mean sea level:9 hour fcst:
