#!/bin/sh

#BSUB -L /bin/sh
#BSUB -J %E%hrrr_post
#BSUB -o  /ptmpp1/Yali.Mao/hrrr_post.o%J
#BSUB -e  /ptmpp1/Yali.Mao/hrrr_post.o%J
#BSUB -n 32
#BSUB -W 00:15
#BSUB -q debug
#BSUB -R "span[ptile=4]"
#BSUB -R affinity[core(2):distribute=balance]
#BSUB -P GFS-T2O
#BSUB -x
#BSUB -a poe


export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:$OMP_NUM_THREADS
export MP_EUILIB=us
export MP_MPILIB=mpich2
export OMP_STACKSIZE=1G
export MP_STDOUTMODE=unordered
export MP_LABELIO=yes
export MP_TASK_AFFINITY=core
export FOR_DISABLE_STACK_TRACE=true
export decfort_dump_flag=y

. /usrx/local/Modules/default/init/bash
module purge
module load ibmpe
# ics module must be consistent (or higher?) with modulefiles/post/v7.0.0-wcoss
module load ics/15.0.3
module load lsf
module load prod_util/v1.0.23
module load grib_util/v1.0.1

module load ibmpe ics lsf
export MP_COMPILER=intel
export MP_LABELIO=yes

# EXPORT list here

set -x

export SENDDBN=NO
export RM_TMPDIR=YES

export envir=prod
PDY=`$NDATE -2`
export cyc=`echo $PDY | cut -c 9-10`
export PDY=`echo $PDY | cut -c 1-8`
export PDY=20180315
export cyc=12
export fhr=09
export job=hrrr_post_f$fhr_$cyc

export COMIN=/gpfs/tp2/nco/ops/nwges/prod/hrrr/hrrrges_sfc
#export COMIN=/ptmpp1/Yali.Mao/hrrr_post_prod_11_f09.nogtg
export COMOUT=/ptmpp1/Yali.Mao/hrrr/test/hrrr.$PDY

export CRTM=/gpfs/*/nco/ops/nwprod/fix/crtm_2.0.5
export WGRIB2=/nwprod2/hrrr.v2.0.14/exec/hrrr_wgrib2

export DATA_IN=/ptmpp1/Yali.Mao

# The purpose is to run HRRR job using post_branch/exec under HRRR's vertical structure
# Keep the modified scripts/parms here to maintain versions under svn

export HOMEhrrr=/global/save/Yali.Mao/project/hrrr.v2.0.9
#export EXEChrrr=/global/save/Yali.Mao/project/post_branch/exec
export EXEChrrr=/gpfs/hps3/emc/global/noscrub/Yali.Mao/git/EMC_post_gtg/exec

export APRUN=mpirun.lsf

# copy versioned scripts/parms to HRRR vertical structure before running a job
DIRVER=/global/save/Yali.Mao/save/hrrr_run
cp $DIRVER/exhrrr_post.sh.ecf           $HOMEhrrr/scripts/.
cp $DIRVER/JHRRR_POST                   $HOMEhrrr/jobs/.
cp $DIRVER/hrrr_post_avblflds.xml       $HOMEhrrr/parm/.
#cp $DIRVER/hrrr_postcntrl_gtg.xml       $HOMEhrrr/parm/.
cp $DIRVER/hrrr_postcntrl.xml           $HOMEhrrr/parm/.
cp $DIRVER/hrrr.GTG_postxconfig-NT.txt  $HOMEhrrr/parm/postxconfig-NT.txt
cp $DIRVER/hrrr_postxconfig-NT.txt      $HOMEhrrr/parm/postxconfig-NT.txt
cp $DIRVER/hrrr.all_postxconfig-NT.txt  $HOMEhrrr/parm/postxconfig-NT.txt
cp $DIRVER/gtg.config.hrrr              $HOMEhrrr/parm/.
cp $DIRVER/hrrr_params_grib2_tbl_new    $HOMEhrrr/parm/.
cp $DIRVER/hrrr_smartinit.sh            $HOMEhrrr/ush/.

# CALL executable job script here
$HOMEhrrr/jobs/JHRRR_POST
