# input parameters for GTG indices driver
# Changes: add icoord vertical coordinate variable
#        : uncomment first ' <ln(epsilon' 
#        : will not use TransitionAltitude since countries have different definations
#
#
#start section 1
 printflag		   = 0;            ! control level of printout details, print all details when >=2
 icoord                    = sigma;        | veritical coordicate system
 use_equal_wts             =.TRUE.;        !
 comp_full_grid            =.TRUE.;        | compute over entire NWP grid or just over portion containing observations
 comp_ITFAMWT              =.TRUE.;        | compute MWT combination
 comp_ITFADYN              =.FALSE.;       | compute CAT combination based on default weights
 comp_convec_params        =.TRUE.;        | compute possible CIT parameters
 use_MWT_polygons          =.FALSE.;       | compute mwt diagnostics only in predefined mountain regions (conus only)
 clampidxL,H               =0.,0.8;        | Index clamps (edr accepted only between L and H)
 clampitfaL,H              =0.,0.8;        | ITFA combination clamps (edr accepted only between L and H)
#end section 1
#
# static_thresholds_WRFRR.dat
# Revised by R. Sharman 09/02/2004 based on comparisons to 3 mos. pireps init+6hr fcst
# Revised by R. Sharman 10/26/2004 to include extreme thresholds, list indices mask, assign
#    default wts.
# Revised by R. Sharman 05/27/2009 to include new indices, nonlinear remap thresholds,
#    default wts. are sum of mogarea**2 + sogarea**2
# Revised by R. Sharman 07/12/2009 to include both ipickindx and ipickitfa arrays for consistency
#    with Taiwan project
# Revised by R. Sharman 11/12/2010 for edr mappings.  Added names as a separate list
# Revised by R. Sharman 05/26/2015 removed 421 1/STAB
# Revised by R. Sharman 06/22/2015 removed 411 SCATR
#
# start section 2
# Turbulence Index Names
# Note Index numbers 400-475 are CAT indices, 476-490 are MWT indices, 491-495 reserved for GTG combo.
  turbIndexNames = (
# CAT indices names   units
  (400, "Brown1",    "1/s"),
  (401, "Brown2",    "m^2/3 s^-1"),
  (402, "CP",        "m^2/s-2"),
  (403, "Ellrod1",   "s^-2"),
  (404, "Ellrod2",   "s^-2"),
  (405, "1/Ri",      "ND"),
  (406, "Ellrod3",   "s^-2"),
  (407, "Lapse",     "K/m"),
  (408, "ZBIG",      "m^2/3 s^-1"),
  (409, "DTF3",      "m^2/s-2"),
  (410, "Fth/Ri",    "m^2 s^-3"),
  (411, "UNDEF",     ""),
  (412, "Dutton",    "1/s"),
  (413, "Endlich",   "deg/s"),
  (414, "LAZ",       "m^2/s^2"),
  (415, "NGM1",      "m s^-2"),
  (416, "-NGM2",     "K m^-2 s^-2"),
  (417, "SCHGW",     "m^2/3 s^-1"),
  (418, "VWS",       "s^-1"),
  (419, "-DRiDt",    "s^-1"),
  (420, "HS/Ri",     "s^-1"),
  (421, "UNDEF",     ""),
  (422, "DEFSQ",     "s^-2"),
  (423, "VORTSQ/Ri", "s^-2"),
  (424, "|DIV|/Ri",  "1/s"),
  (425, "DEFSQ/Ri",  "s^-2"),
  (426, "iawind",    "m s^-2"),
  (427, "AGI",       "s^-2"),
  (428, "UBF/Ri",    "s^-2"),
  (429, "1/SATRi",   "ND"),
  (430, "PVGRAD",    "PVUs/km"),
  (431, "EDRRCH",    "m^2/3 s^-1"),
  (432, "EDR",       "m^2/3 s^-1"),
  (433, "EDRLL",     "m^2/3 s^-1"),
  (434, "SEDR/Ri",   "m^2/3 s^-1"),
  (435, "1/RiTW",    "ND"),
  (436, "LHFK",      "m"),
  (437, "LHFK/Ri",   "m"),           # previously UNDEF
  (438, "TEMPG/Ri",  "K/m"),
  (439, "CTSQ/Ri",   "K^2 m^-2/3"),
  (440, "Brown1/Ri", "1/s"),         # previously UNDEF
  (441, "iawind/Ri", "m s^-2"),      # previously UNDEF
  (442, "NGM1/Ri",   "m/s^2"),       # previously UNDEF
  (443, "NGM2/Ri",   "K m^-2 s^-2"), # previously UNDEF
  (444, "SCHGW/Ri",  "m^2/3 s^-1"),  # previously UNDEF
  (445, "TROPG/Z",   "ND"),
  (446, "SPEED",     "m/s"),
  (447, "-Stone",    "s^-2"),
  (448, "-NVA",      "ND"),
  (449, "NCSU1",     "s^-3"),
  (450, "NCSU2/Ri",  "s^-3"),
  (451, "EDRLUN",    "m^2/3 s^-1"),
  (452, "wsq",       "m^2/s^2"),
  (453, "wsq/Ri",    "m^2/s^2"),
  (454, "EDR/Ri",    "m^4/3 s^-2"),
  (455, "EDRLL/Ri",  "m^4/3 s^-2"),
  (456, "SIGW/Ri",   "m^2 s^-2"),
  (457, "SIGWX/Ri",  "m^2 s^-2"),
  (458, "F2D/Ri",    "K m s^-1"),
  (459, "F2DTW/Ri",  "K m s^-1"),
  (460, "F3D/Ri",    "K m s^-1"),
  (461, "UNDEF",     ""),
  (462, "MOGCLIMO",  "ND"),
  (463, "SOGCLIMO",  "ND"),
  (464, "MWTCLIMO",  "ND"),
  (465, "SGSTKE",    "m^2 s^-2"),
  (466, "SGSTKE/Ri", "m^2 s^-2"),
  (467, "RTKE",      "m^2 s^-2"),
  (468, "RTKE/Ri",   "m^2 s^-2"),
  (469, "VARE",      "m^2 s^-2"),
  (470, "VARE/Ri",   "m^2 s^-2"),
  (471, "UNDEF",     ""),
  (472, "UNDEF",     ""),
  (473, "UNDEF",     ""),
  (474, "UNDEF",     ""),
  (475, "UNDEF",     ""),
# MWT indices (units of mws are m/s)
  (476, "MWT1",      "m^3 s^-3"),       # MWT1=mws*wsq
  (477, "MWT2",      "K^2 m^1/3 s^-1"), # MWT2=mws*CTsq
  (478, "MWT3",      "K m^2 s^-2"),     # MWT3=mws*F3D
  (479, "MWT4",      "m^2 s^-2"),       # MWT4=mws*speed
  (480, "MWT5",      "m s^-2"),         # MWT5=mws*|div|
  (481, "MWT13",     "m s^-2"),         # MWT13=mws*Defsq/Ri
  (482, "MWT14",     "m^7/3 s^-3"),     # MWT14=mws*epsLL^2/3
  (483, "TKE_GWB",   "m^2 s^-2"),
  (484, "MWT6",      "m^2 s^-3"),       # MWT6=mws*NGM1
  (485, "MWT7",      "m^3 s^-3"),       # MWT7=mws*SIGW
  (486, "MWT8",      "m^2 s^-1"),       # MWT8=mws*LHFK
  (487, "MWT9",      "m^3 s^-2"),       # MWT9=mws*iawind/Ri
  (488, "MWT10",     "m^7/3 s^-3"),     # MWT10=mws*(eps^2/3)avg
  (489, "MWT11",     "m^5/3 s^-2"),     # MWT11=mws*SCHGW
  (490, "MWT12",     "K m s^-1"),       # MWT12=mws*|TEMPG|
# ITFA indices
  (491, "ITFA",     "m^2/3 s^-1"),
  (492, "ITFADEF",  "m^2/3 s^-1"),
  (493, "ITFAMWT",  "m^2/3 s^-1"),
  (494, "ITFAMAX",  "m^2/3 s^-1"),
  (495, "ITFAMAXD", "m^2/3 s^-1")
);
# Index static weights (region 1=low-levels, 2=mid-levels, 3=upper levels)
regionIndexWeights = (
# CAT index weights - low-levels
# CAT index weights - low-levels (areamog**2) 10/06/2016
(1, 400,  0.508),    #  Brown1
(1, 401,  0.409),    #  Brown2
(1, 402,  0.405),    #  CP
(1, 403,  0.460),    #  Ellrod1
(1, 404,  0.464),    #  Ellrod2
(1, 405,  0.357),    #  1/Ri
(1, 406,  0.458),    #  Ellrod3
(1, 407,  0.271),    #  Lapse
(1, 408,  0.210),    #  ZBIG
(1, 409,  0.370),    #  DTF3
(1, 410,  0.378),    #  Fth/Ri
(1, 411,  0.346),    #  SCATR
(1, 412,  0.340),    #  Dutton
(1, 413,  0.371),    #  Endlich
(1, 414,  0.404),    #  LAZ
(1, 415,  0.617),    #  NGM1
(1, 416,  0.492),    #  -NGM2
(1, 417,  0.537),    #  SCHGW
(1, 418,  0.342),    #  VWS
(1, 419,  0.171),    #  -DRiDt
(1, 420,  0.506),    #  HS/Ri
(1, 421,  0.267),    #  1/STAB
(1, 422,  0.519),    #  DEFSQ
(1, 423,  0.450),    #  VORTSQ/Ri
(1, 424,  0.451),    #  |DIV|/Ri
(1, 425,  0.482),    #  DEFSQ/Ri
(1, 426,  0.594),    #  iawind
(1, 427,  0.257),    #  AGI
(1, 428,  0.401),    #  UBF/Ri
(1, 429,  0.360),    #  1/SATRi
(1, 430,  0.382),    #  PVGRAD
(1, 431,    -1.),    #  UNDEF
(1, 432,  0.525),    #  EDR
(1, 433,  0.501),    #  EDRLL
(1, 434,  0.362),    #  SEDR/Ri
(1, 435,  0.388),    #  1/RiTW
(1, 436,  0.546),    #  LHFK
(1, 437,  0.472),    #  LHFK/Ri
(1, 438,  0.410),    #  TEMPG/Ri
(1, 439,  0.439),    #  CTSQ/Ri
(1, 440,  0.433),    #  Brown1/Ri
(1, 441,  0.517),    #  iawind/Ri
(1, 442,  0.524),    #  NGM1/Ri
(1, 443,  0.435),    #  NGM2/Ri
(1, 444,  0.469),    #  SCHGW/Ri
(1, 445,  0.358),    #  TROPG/Z
(1, 446,  0.524),    #  SPEED
(1, 447,  0.371),    #  -Stone
(1, 448,  0.517),    #  -NVA
(1, 449,  0.327),    #  NCSU1/Ri
(1, 450,  0.298),    #  NCSU2/Ri
(1, 451,    -1.),    #  UNDEF
(1, 452,  0.578),    #  |w|
(1, 453,  0.527),    #  |w|/Ri
(1, 454,  0.475),    #  EDR/Ri
(1, 455,  0.475),    #  EDRLL/Ri
(1, 456,  0.567),    #  SIGW/Ri
(1, 457,  0.564),    #  SIGWX/Ri
(1, 458,  0.463),    #  F2D/Ri
(1, 459,  0.469),    #  F2DTW/Ri
(1, 460,  0.471),    #  F3D/Ri
(1, 461,    -1.),    #  UNDEF
(1, 462,  0.257),    #  MOGCLIMO
(1, 463,  0.221),    #  SOGCLIMO
(1, 464,  0.404),    #  MWTCLIMO
(1, 465,  0.285),    #  SGSTKE
(1, 466,  0.380),    #  SGSTKE/Ri
(1, 467,  0.322),    #  RTKE     
(1, 468,  0.406),    #  RTKE/Ri  
(1, 469,  0.401),    #  VARE     
(1, 470,  0.446),    #  VARE/Ri  
(1, 471, -1.000),    #  UNDEF    
(1, 472, -1.000),    #  UNDEF    
(1, 473, -1.000),    #  UNDEF    
(1, 474, -1.000),    #  UNDEF    
(1, 475, -1.000),    #  UNDEF    
# MWT index weights - low-levels revised weights: tthresh=  0.219999999
(1, 476,     1.),    #  MWT1=mws*|w|
(1, 477,     1.),    #  MWT2=mws*CTsq
(1, 478,     1.),    #  MWT3=mws*F3D
(1, 479,     1.),    #  MWT4=mws*speed
(1, 480,     1.),    #  MWT5=mws*|div|
(1, 481,  0.217),    #  UCL
(1, 482,    -1.),    #  UNDEF 
(1, 483,  0.001),    #  TKE_GWB
(1, 484,     1.),    #  MWT6=mws*NGM1
(1, 485,     1.),    #  MWT7=mws*SIGW
(1, 486,     1.),    #  MWT8=mws*LHFK
(1, 487,     1.),    #  MWT9=mws*iawind
(1, 488,     1.),    #  MWT10=mws*EDRLL
(1, 489,     1.),    #  MWT11=mws*SCHGW
(1, 490,     1.),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set weights to -1
(1, 491,    -1.),    #  ITFA
(1, 492,    -1.),    #  ITFADEF
(1, 493,    -1.),    #  ITFAMWT
(1, 494,    -1.),    #  ITFAMAX
(1, 495,    -1.),    #  ITFAMAXD
# CAT index weights - mid-levels
(2, 400,  0.550),    #  Brown1
(2, 401,  0.518),    #  Brown2
(2, 402,  0.461),    #  CP
(2, 403,  0.563),    #  Ellrod1
(2, 404,  0.553),    #  Ellrod2
(2, 405,  0.471),    #  1/Ri
(2, 406,  0.559),    #  Ellrod3
(2, 407,  0.271),    #  Lapse
(2, 408,  0.279),    #  ZBIG
(2, 409,  0.495),    #  DTF3
(2, 410,  0.554),    #  Fth/Ri
(2, 411,  0.452),    #  SCATR
(2, 412,  0.445),    #  Dutton
(2, 413,  0.368),    #  Endlich
(2, 414,  0.447),    #  LAZ
(2, 415,  0.579),    #  NGM1
(2, 416,  0.547),    #  -NGM2
(2, 417,  0.507),    #  SCHGW
(2, 418,  0.445),    #  VWS
(2, 419,  0.169),    #  -DRiDt
(2, 420,  0.523),    #  HS/Ri
(2, 421,  0.292),    #  1/STAB
(2, 422,  0.566),    #  DEFSQ
(2, 423,  0.546),    #  VORTSQ/Ri
(2, 424,  0.567),    #  |DIV|/Ri
(2, 425,  0.584),    #  DEFSQ/Ri
(2, 426,  0.553),    #  iawind
(2, 427,  0.349),    #  AGI
(2, 428,  0.492),    #  UBF/Ri
(2, 429,  0.495),    #  1/SATRi
(2, 430,  0.519),    #  PVGRAD
(2, 431,    -1.),    #  UNDEF
(2, 432,  0.567),    #  EDR
(2, 433,  0.532),    #  EDRLL
(2, 434,  0.488),    #  SEDR/Ri
(2, 435,  0.559),    #  1/RiTW
(2, 436,  0.411),    #  LHFK
(2, 437,  0.492),    #  LHFK/Ri
(2, 438,  0.547),    #  TEMPG/Ri
(2, 439,  0.554),    #  CTSQ/Ri
(2, 440,  0.551),    #  Brown1/Ri
(2, 441,  0.573),    #  iawind/Ri
(2, 442,  0.578),    #  NGM1/Ri
(2, 443,  0.542),    #  NGM2/Ri
(2, 444,  0.540),    #  SCHGW/Ri
(2, 445,  0.413),    #  TROPG/Z
(2, 446,  0.433),    #  SPEED
(2, 447,  0.449),    #  -Stone
(2, 448,  0.590),    #  -NVA
(2, 449,  0.365),    #  NCSU1/Ri
(2, 450,  0.553),    #  NCSU2/Ri
(2, 451,    -1.),    #  UNDEF
(2, 452,  0.495),    #  |w|
(2, 453,  0.569),    #  |w|/Ri
(2, 454,  0.567),    #  EDR/Ri
(2, 455,  0.564),    #  EDRLL/Ri
(2, 456,  0.557),    #  SIGW/Ri
(2, 457,  0.552),    #  SIGWX/Ri
(2, 458,  0.586),    #  F2D/Ri
(2, 459,  0.576),    #  F2DTW/Ri
(2, 460,  0.591),    #  F3D/Ri
(2, 461,    -1.),    #  UNDEF
(2, 462,  0.239),    #  MOGCLIMO
(2, 463,  0.231),    #  SOGCLIMO 
(2, 464,  0.360),    #  MWTCLIMO
(2, 465,  0.302),    #  SGSTKE
(2, 466,  0.409),    #  SGSTKE/Ri
(2, 467,  0.010),    #  RTKE   
(2, 468,  0.010),    #  RTKE/Ri
(2, 469,  0.010),    #  VARE   
(2, 470,  0.010),    #  VARE/Ri
(2, 471, -1.000),    #  UNDEF    
(2, 472, -1.000),    #  UNDEF    
(2, 473, -1.000),    #  UNDEF    
(2, 474, -1.000),    #  UNDEF    
(2, 475, -1.000),    #  UNDEF    
# MWT index weights - mid-levels
(2, 476,     1.),    #  MWT1=mws*|w|
(2, 477,     1.),    #  MWT2=mws*CTsq
(2, 478,     1.),    #  MWT3=mws*F3D
(2, 479,     1.),    #  MWT4=mws*speed
(2, 480,     1.),    #  MWT5=mws*|div|
(2, 481,  0.311),    #  UCL
(2, 482,    -1.),    #  UNDEF 
(2, 483,  0.322),    #  TKE_GWB
(2, 484,     1.),    #  MWT6=mws*NGM1
(2, 485,     1.),    #  MWT7=mws*SIGW
(2, 486,     1.),    #  MWT8=mws*LHFK
(2, 487,     1.),    #  MWT9=mws*iawind
(2, 488,     1.),    #  MWT10=mws*EDRLL
(2, 489,     1.),    #  MWT11=mws*SCHGW
(2, 490,     1.),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set weights to -1
(2, 491,    -1.),    #  ITFA
(2, 492,    -1.),    #  ITFADEF
(2, 493,    -1.),    #  ITFAMWT
(2, 494,    -1.),    #  ITFAMAX
(2, 495,    -1.),    #  ITFAMAXD
# CAT index weights - upper-levels: threshold=0.22 EDR units (revised 10/22/2014)
(3, 400,  0.564),    #  Brown1
(3, 401,  0.590),    #  Brown2
(3, 402,  0.563),    #  CP
(3, 403,  0.629),    #  Ellrod1
(3, 404,  0.603),    #  Ellrod2
(3, 405,  0.549),    #  1/Ri
(3, 406,  0.629),    #  Ellrod3
(3, 407,  0.422),    #  Lapse
(3, 408,  0.257),    #  ZBIG
(3, 409,  0.570),    #  DTF3
(3, 410,  0.655),    #  Fth/Ri
(3, 411,  0.439),    #  SCATR
(3, 412,  0.533),    #  Dutton
(3, 413,  0.367),    #  Endlich
(3, 414,  0.569),    #  LAZ
(3, 415,  0.564),    #  NGM1
(3, 416,  0.552),    #  -NGM2
(3, 417,  0.479),    #  SCHGW
(3, 418,  0.512),    #  VWS
(3, 419,  0.110),    #  -DRiDt
(3, 420,  0.495),    #  HS/Ri
(3, 421,  0.338),    #  1/STAB
(3, 422,  0.594),    #  DEFSQ
(3, 423,  0.598),    #  VORTSQ/Ri
(3, 424,  0.625),    #  |DIV|/Ri
(3, 425,  0.661),    #  DEFSQ/Ri
(3, 426,  0.512),    #  iawind
(3, 427,  0.318),    #  AGI
(3, 428,  0.564),    #  UBF/Ri
(3, 429,  0.568),    #  1/SATRi
(3, 430,  0.348),    #  PVGRAD (PVUs/km)
(3, 431,    -1.),    #  UNDEF
(3, 432,  0.591),    #  EDR
(3, 433,  0.524),    #  EDRLL
(3, 434,  0.562),    #  SEDR/Ri
(3, 435,  0.572),    #  1/RiTW
(3, 436,  0.369),    #  LHFK
(3, 437,  0.586),    #  LHFK/Ri
(3, 438,  0.632),    #  TEMPG/Ri
(3, 439,  0.623),    #  CTSQ/Ri
(3, 440,  0.639),    #  Brown1/Ri
(3, 441,  0.626),    #  iawind/Ri
(3, 442,  0.635),    #  NGM1/Ri
(3, 443,  0.609),    #  NGM2/Ri
(3, 444,  0.602),    #  SCHGW/Ri
(3, 445,  0.256),    #  TROPG/Z
(3, 446,  0.354),    #  SPEED
(3, 447,  0.412),    #  -Stone
(3, 448,  0.486),    #  -NVA 
(3, 449,  0.403),    #  NCSU1/Ri
(3, 450,  0.620),    #  NCSU2/Ri
(3, 451,    -1.),    #  UNDEF
(3, 452,  0.421),    #  |w|
(3, 453,  0.617),    #  |w|/Ri
(3, 454,  0.642),    #  EDR/Ri
(3, 455,  0.624),    #  EDRLL/Ri
(3, 456,  0.560),    #  SIGW/Ri
(3, 457,  0.548),    #  SIGWX/Ri
(3, 458,  0.654),    #  F2D/Ri
(3, 459,  0.628),    #  F2DTW/Ri
(3, 460,  0.653),    #  F3D/Ri
(3, 461,    -1.),    #  UNDEF
(3, 462,  0.360),    #  MOGCLIMO
(3, 463,  0.373),    #  SOGCLIMO 
(3, 464,  0.221),    #  MWTCLIMO
(3, 465,  0.281),    #  SGSTKE
(3, 466,  0.476),    #  SGSTKE/Ri
(3, 467,  0.010),    #  RTKE   
(3, 468,  0.010),    #  RTKE/Ri
(3, 469,  0.010),    #  VARE   
(3, 470,  0.010),    #  VARE/Ri
(3, 471, -1.000),    #  UNDEF    
(3, 472, -1.000),    #  UNDEF    
(3, 473, -1.000),    #  UNDEF    
(3, 474, -1.000),    #  UNDEF    
(3, 475, -1.000),    #  UNDEF    
# MWT index weights - upper-levels
(3, 476,     1.),    #  MWT1=mws*|w|
(3, 477,     1.),    #  MWT2=mws*CTsq
(3, 478,     1.),    #  MWT3=mws*F3D
(3, 479,     1.),    #  MWT4=mws*speed
(3, 480,     1.),    #  MWT5=mws*|div|
(3, 481,  0.311),    #  UCL
(3, 482,    -1.),    #  UNDEF
(3, 483,  0.322),    #  TKE_GWB
(3, 484,     1.),    #  MWT6=mws*NGM1
(3, 485,     1.),    #  MWT7=mws*SIGW
(3, 486,     1.),    #  MWT8=mws*LHFK
(3, 487,     1.),    #  MWT9=mws*iawind
(3, 488,     1.),    #  MWT10=mws*EDRLL
(3, 489,     1.),    #  MWT11=mws*SCHGW
(3, 490,     1.),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set weights to -1
(3, 491,    -1.),    #  ITFA
(3, 492,    -1.),    #  ITFADEF
(3, 493,    -1.),    #  ITFAMWT
(3, 494,    -1.),    #  ITFAMAX
(3, 495,    -1.)     #  ITFAMAXD
);
# Set ipickindx which specifies which indices to compute
#     ipickitfa which specifies indices to use in the ITFA weighted sum
#  (Region, Index, ipickindx, ipickitfa) 
  regionIndicesSelect = (
# Specify CAT indices to compute/use in CAT combination: low-levels
(1, 400,  1,   0),    #  Brown1
(1, 401,  1,   0),    #  Brown2
(1, 402,  1,   0),    #  CP
(1, 403,  1,   0),    #  Ellrod1
(1, 404,  1,   0),    #  Ellrod2
(1, 405,  1,   0),    #  1/Ri
(1, 406,  1,   0),    #  Ellrod3
(1, 407,  1,   0),    #  Lapse
(1, 408,  1,   0),    #  ZBIG (previously TKE_GWB)
(1, 409,  1,   0),    #  DTF3
(1, 410,  1,   0),    #  Fth/Ri
(1, 411,  0,   0),    #  UNDEF
(1, 412,  1,   0),    #  Dutton
(1, 413,  1,   0),    #  Endlich
(1, 414,  1,   0),    #  LAZ
(1, 415,  1,   1),    #  NGM1
(1, 416,  1,   0),    #  -NGM2
(1, 417,  1,   0),    #  SCHGW
(1, 418,  1,   0),    #  VWS
(1, 419,  1,   0),    #  -DRiDt
(1, 420,  1,   0),    #  HS
(1, 421,  0,   0),    #  UNDEF
(1, 422,  1,   0),    #  DEFSQ 
(1, 423,  1,   0),    #  VORTSQ/Ri
(1, 424,  1,   0),    #  |DIV|/Ri
(1, 425,  1,   0),    #  DEFSQ/Ri
(1, 426,  1,   0),    #  iawind
(1, 427,  1,   0),    #  AGI
(1, 428,  1,   0),    #  UBF/Ri
(1, 429,  1,   1),    #  1/SATRi
(1, 430,  1,   0),    #  PVGRAD (PVUs)
(1, 431,  1,   0),    #  EDRRCH
(1, 432,  1,   0),    #  EDR
(1, 433,  1,   0),    #  EDRLL
(1, 434,  1,   0),    #  SEDR/Ri
(1, 435,  1,   0),    #  1/RiTW
(1, 436,  1,   0),    #  LHFK
(1, 437,  1,   1),    #  LHFK/Ri
(1, 438,  1,   0),    #  TEMPG/Ri
(1, 439,  1,   0),    #  CTSQ/Ri
(1, 440,  1,   0),    #  Brown1/Ri
(1, 441,  1,   0),    #  iawind/Ri
(1, 442,  1,   0),    #  NGM1/Ri
(1, 443,  1,   0),    #  NGM2/Ri
(1, 444,  1,   0),    #  SCHGW/Ri
(1, 445,  1,   0),    #  TROPG/Z
(1, 446,  1,   0),    #  SPEED
(1, 447,  0,   0),    #  -Stone
(1, 448,  0,   0),    #  -NVA
(1, 449,  1,   0),    #  NCSU1
(1, 450,  1,   0),    #  NCSU2/Ri
(1, 451,  1,   0),    #  EDRLUN
(1, 452,  1,   1),    #  wsq
(1, 453,  1,   0),    #  wsq/Ri
(1, 454,  1,   0),    #  EDR/Ri
(1, 455,  1,   0),    #  EDRLL/Ri
(1, 456,  1,   1),    #  SIGW/Ri
(1, 457,  1,   0),    #  SIGWX/Ri
(1, 458,  1,   0),    #  F2D/Ri
(1, 459,  1,   0),    #  F2DTW/Ri
(1, 460,  1,   0),    #  F3D/Ri
(1, 461,  0,   0),    #  UNDEF
(1, 462,  0,   0),    #  MOGCLIMO
(1, 463,  0,   0),    #  SOGCLIMO
(1, 464,  0,   0),    #  MWTCLIMO
(1, 465,  1,   0),    #  SGSTKE
(1, 466,  1,   0),    #  SGSTKE/Ri
(1, 467,  1,   0),    #  RTKE
(1, 468,  1,   0),    #  RTKE/Ri
(1, 469,  1,   0),    #  VARE
(1, 470,  1,   0),    #  VARE/Ri
(1, 471,  0,   0),    #  UNDEF
(1, 472,  0,   0),    #  UNDEF
(1, 473,  0,   0),    #  UNDEF
(1, 474,  0,   0),    #  UNDEF
(1, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: low-levels
(1, 476,  1,   1),    #  MWT1=mws*wsq
(1, 477,  1,   0),    #  MWT2=mws*CTsq
(1, 478,  1,   0),    #  MWT3=mws*F3D
(1, 479,  1,   1),    #  MWT4=mws*speed
(1, 480,  1,   0),    #  MWT5=mws*|div|
(1, 481,  1,   0),    #  MWT13=mws*Defsq
(1, 482,  1,   0),    #  MWT14=mws*EDRLL 
(1, 483,  1,   0),    #  TKE_GWB
(1, 484,  1,   1),    #  MWT6=mws*NGM1
(1, 485,  1,   0),    #  MWT7=mws*SIGW 
(1, 486,  1,   1),    #  MWT8=mws*LHFK
(1, 487,  1,   1),    #  MWT9=mws*iawind
(1, 488,  1,   0),    #  MWT10=mws*EDR
(1, 489,  1,   0),    #  MWT11=mws*SCHGW
(1, 490,  1,   0),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(1, 491,  0,   0),    #  ITFA
(1, 492,  0,   0),    #  ITFADEF
(1, 493,  0,   0),    #  ITFAMWT
(1, 494,  0,   0),    #  ITFAMAX
(1, 495,  0,   0),    #  ITFAMAXD
# Specify CAT indices to compute/use in CAT combination: mid-levels
(2, 400,  1,   0),    #  Brown1
(2, 401,  1,   0),    #  Brown2
(2, 402,  1,   0),    #  CP
(2, 403,  1,   0),    #  Ellrod1
(2, 404,  1,   0),    #  Ellrod2
(2, 405,  1,   0),    #  1/Ri
(2, 406,  1,   0),    #  Ellrod3
(2, 407,  1,   0),    #  Lapse
(2, 408,  1,   0),    #  ZBIG (previously TKE_GWB)
(2, 409,  1,   0),    #  DTF3
(2, 410,  1,   0),    #  Fth/Ri
(2, 411,  0,   0),    #  UNDEF
(2, 412,  1,   0),    #  Dutton
(2, 413,  0,   0),    #  Endlich
(2, 414,  1,   0),    #  LAZ
(2, 415,  1,   1),    #  NGM1
(2, 416,  1,   0),    #  -NGM2
(2, 417,  1,   0),    #  SCHGW
(2, 418,  1,   0),    #  VWS
(2, 419,  0,   0),    #  -DRiDt
(2, 420,  1,   0),    #  HS
(2, 421,  0,   0),    #  UNDEF
(2, 422,  1,   0),    #  DEFSQ 
(2, 423,  1,   0),    #  VORTSQ/Ri
(2, 424,  1,   0),    #  |DIV|/Ri
(2, 425,  1,   0),    #  DEFSQ/Ri
(2, 426,  1,   0),    #  iawind
(2, 427,  0,   0),    #  AGI
(2, 428,  1,   0),    #  UBF/Ri
(2, 429,  1,   0),    #  1/SATRi
(2, 430,  1,   0),    #  PVGRAD (PVUs)
(2, 431,  1,   0),    #  EDRRCH
(2, 432,  1,   1),    #  EDR
(2, 433,  1,   0),    #  EDRLL
(2, 434,  1,   0),    #  SEDR/Ri
(2, 435,  1,   1),    #  1/RiTW
(2, 436,  1,   0),    #  LHFK
(2, 437,  1,   0),    #  LHFK/Ri
(2, 438,  1,   0),    #  TEMPG/Ri
(2, 439,  1,   0),    #  CTSQ/Ri
(2, 440,  1,   0),    #  Brown1/Ri
(2, 441,  1,   1),    #  iawind/Ri
(2, 442,  1,   0),    #  NGM1/Ri
(2, 443,  1,   0),    #  NGM2/Ri
(2, 444,  1,   0),    #  SCHGW/Ri
(2, 445,  0,   0),    #  TROPG/Z
(2, 446,  1,   0),    #  SPEED
(2, 447,  1,   0),    #  -Stone
(2, 448,  0,   0),    #  -NVA
(2, 449,  0,   0),    #  NCSU1
(2, 450,  1,   0),    #  NCSU2/Ri
(2, 451,  1,   0),    #  EDRLUN
(2, 452,  1,   0),    #  wsq
(2, 453,  1,   0),    #  wsq/Ri
(2, 454,  1,   0),    #  EDR/Ri
(2, 455,  1,   0),    #  EDRLL/Ri
(2, 456,  1,   0),    #  SIGW/Ri
(2, 457,  1,   0),    #  SIGWX/Ri
(2, 458,  1,   0),    #  F2D/Ri
(2, 459,  1,   0),    #  F2DTW/Ri
(2, 460,  1,   1),    #  F3D/Ri
(2, 461,  0,   0),    #  UNDEF
(2, 462,  0,   0),    #  MOGCLIMO
(2, 463,  0,   0),    #  SOGCLIMO
(2, 464,  0,   0),    #  MWTCLIMO
(2, 465,  1,   0),    #  SGSTKE
(2, 466,  1,   0),    #  SGSTKE/Ri
(2, 467,  1,   0),    #  RTKE
(2, 468,  1,   0),    #  RTKE/Ri
(2, 469,  1,   0),    #  VARE
(2, 470,  1,   0),    #  VARE/Ri
(2, 471,  0,   0),    #  UNDEF
(2, 472,  0,   0),    #  UNDEF
(2, 473,  0,   0),    #  UNDEF
(2, 474,  0,   0),    #  UNDEF
(2, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: mid-levels
(2, 476,  1,   1),    #  MWT1=mws*wsq
(2, 477,  1,   0),    #  MWT2=mws*CTsq
(2, 478,  1,   0),    #  MWT3=mws*F3D
(2, 479,  1,   1),    #  MWT4=mws*speed
(2, 480,  1,   0),    #  MWT5=mws*|div|
(2, 481,  1,   0),    #  MWT13=mws*Defsq
(2, 482,  1,   0),    #  MWT14=mws*EDRLL 
(2, 483,  0,   0),    #  TKE_GWB
(2, 484,  1,   0),    #  MWT6=mws*NGM1
(2, 485,  1,   1),    #  MWT7=mws*SIGW 
(2, 486,  1,   0),    #  MWT8=mws*LHFK
(2, 487,  1,   1),    #  MWT9=mws*iawind
(2, 488,  1,   0),    #  MWT10=mws*EDR
(2, 489,  1,   0),    #  MWT11=mws*SCHGW
(2, 490,  1,   0),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(2, 491,  0,   0),    #  ITFA
(2, 492,  0,   0),    #  ITFADEF
(2, 493,  0,   0),    #  ITFAMWT
(2, 494,  0,   0),    #  ITFAMAX
(2, 495,  0,   0),    #  ITFAMAXD
# Specify CAT indices to compute/use in CAT combination: upper-levels
(3, 400,  1,   0),    #  Brown1
(3, 401,  1,   0),    #  Brown2
(3, 402,  1,   0),    #  CP
(3, 403,  1,   0),    #  Ellrod1
(3, 404,  1,   0),    #  Ellrod2
(3, 405,  1,   0),    #  1/Ri
(3, 406,  1,   0),    #  Ellrod3
(3, 407,  1,   0),    #  Lapse
(3, 408,  0,   0),    #  ZBIG
(3, 409,  1,   0),    #  DTF3
(3, 410,  1,   0),    #  Fth/Ri
(3, 411,  0,   0),    #  UNDEF
(3, 412,  0,   0),    #  Dutton
(3, 413,  0,   0),    #  Endlich
(3, 414,  0,   0),    #  LAZ
(3, 415,  1,   1),    #  NGM1
(3, 416,  1,   0),    #  -NGM2
(3, 417,  1,   0),    #  SCHGW
(3, 418,  1,   0),    #  VWS
(3, 419,  0,   0),    #  -DRiDt
(3, 420,  1,   0),    #  HS
(3, 421,  0,   0),    #  UNDEF
(3, 422,  1,   0),    #  DEFSQ 
(3, 423,  1,   0),    #  VORTSQ/Ri
(3, 424,  1,   0),    #  |DIV|/Ri
(3, 425,  1,   1),    #  DEFSQ/Ri
(3, 426,  1,   0),    #  iawind
(3, 427,  1,   0),    #  AGI
(3, 428,  1,   0),    #  UBF/Ri
(3, 429,  1,   0),    #  1/SATRi
(3, 430,  1,   0),    #  PVGRAD (PVUs)
(3, 431,  1,   0),    #  EDRRCH
(3, 432,  1,   1),    #  EDR
(3, 433,  1,   0),    #  EDRLL
(3, 434,  1,   0),    #  SEDR/Ri
(3, 435,  1,   1),    #  1/RiTW
(3, 436,  1,   0),    #  LHFK
(3, 437,  1,   0),    #  LHFK/Ri
(3, 438,  1,   0),    #  TEMPG/Ri
(3, 439,  1,   0),    #  CTSQ/Ri
(3, 440,  1,   0),    #  Brown1/Ri
(3, 441,  1,   0),    #  iawind/Ri
(3, 442,  1,   1),    #  NGM1/Ri
(3, 443,  1,   0),    #  NGM2/Ri
(3, 444,  1,   0),    #  SCHGW/Ri
(3, 445,  1,   0),    #  TROPG/Z
(3, 446,  1,   0),    #  SPEED
(3, 447,  1,   0),    #  -Stone
(3, 448,  1,   0),    #  -NVA
(3, 449,  0,   0),    #  NCSU1
(3, 450,  1,   0),    #  NCSU2/Ri
(3, 451,  1,   0),    #  EDRLUN
(3, 452,  1,   0),    #  wsq
(3, 453,  1,   1),    #  wsq/Ri
(3, 454,  1,   0),    #  EDR/Ri
(3, 455,  1,   0),    #  EDRLL/Ri
(3, 456,  1,   0),    #  SIGW/Ri
(3, 457,  1,   0),    #  SIGWX/Ri
(3, 458,  1,   0),    #  F2D/Ri
(3, 459,  1,   0),    #  F2DTW/Ri
(3, 460,  1,   1),    #  F3D/Ri
(3, 461,  0,   0),    #  UNDEF
(3, 462,  0,   0),    #  MOGCLIMO
(3, 463,  0,   0),    #  SOGCLIMO
(3, 464,  0,   0),    #  MWTCLIMO
(3, 465,  1,   0),    #  SGSTKE
(3, 466,  1,   0),    #  SGSTKE/Ri
(3, 467,  1,   0),    #  RTKE
(3, 468,  1,   0),    #  RTKE/Ri
(3, 469,  1,   0),    #  VARE
(3, 470,  1,   0),    #  VARE/Ri
(3, 471,  0,   0),    #  UNDEF
(3, 472,  0,   0),    #  UNDEF
(3, 473,  0,   0),    #  UNDEF
(3, 474,  0,   0),    #  UNDEF
(3, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: upper-levels
(3, 476,  1,   0),    #  MWT1=mws*wsq
(3, 477,  1,   1),    #  MWT2=mws*CTsq
(3, 478,  1,   1),    #  MWT3=mws*F3D
(3, 479,  1,   0),    #  MWT4=mws*speed
(3, 480,  1,   1),    #  MWT5=mws*|div|
(3, 481,  1,   0),    #  MWT13=mws*Defsq
(3, 482,  1,   0),    #  MWT14=mws*EDRLL 
(3, 483,  0,   0),    #  TKE_GWB
(3, 484,  1,   0),    #  MWT6=mws*NGM1
(3, 485,  1,   0),    #  MWT7=mws*SIGW 
(3, 486,  1,   0),    #  MWT8=mws*LHFK
(3, 487,  1,   1),    #  MWT9=mws*iawind
(3, 488,  1,   0),    #  MWT10=mws*EDR
(3, 489,  1,   1),    #  MWT11=mws*SCHGW
(3, 490,  1,   0),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(3, 491,  0,   0),    #  ITFA
(3, 492,  0,   0),    #  ITFADEF
(3, 493,  0,   0),    #  ITFAMWT
(3, 494,  0,   0),    #  ITFAMAX
(3, 495,  0,   0)     #  ITFAMAXD
    );
#
 remap_option              =2;             | 1=linear piecewise,2=PDF fit
#
#
# Set edr (eps^1/3) thresholds for null,light,moderate,severe,extreme, resp.
#  Use linearRemapThresholds for linear remaps, pdfRemapThresholds for PDF remaps
  linearRemapThresholds = (0.0, 0.14,0.31,0.54,0.8);   # EDR thresholds
# linearRemapThresholds = (0.0, 0.15,0.22,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# linearRemapThresholds = (0.0, 0.144,0.204,0.407,0.8);  # Dutton Lecture notes in Physics 1971
# linearRemapThresholds = (0.0, 0.055,0.221,0.50,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons (full categories)
# linearRemapThresholds = (0.0, 0.014,0.125,0.350,0.8);  # Based on DAL737,UAL757 PIREP-edr comparisons (mid categories)
# pdfRemapThresholds = (0.0, 0.035,0.070,0.170,0.8);  # Based on DAL737,UAL757 PIREP-edr comparisons - UAL mods
# pdfRemapThresholds = (0.0, 0.15,0.21,0.32,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.35,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.24,0.36,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.24,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.38,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.36,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
  pdfRemapThresholds = (0.0, 0.15,0.22,0.34,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
#
# Index linear remaps for null,light,moderate,severe,extreme, resp. for each index
  regionLinearRemap = (
# Specify CAT thresholds: low-levels
(1, 400,  0.,   9.5E-5,    1.5E-4,   3.5E-4,   1.0E-3),    #  Brown1
(1, 401,  0.,    0.035,     0.060,    0.150,      2.0),    #  Brown2
(1, 402,  0.,      10.,       35.,    200.0,    1.0E3),    #  CP
(1, 403,  0.,   5.0E-7,    1.5E-6,   6.0E-6,   2.0E-4),    #  Ellrod1
(1, 404,  0.,   5.0E-7,    1.5E-6,   6.0E-6,   2.0E-4),    #  Ellrod2
(1, 405,  0.,     0.30,      2.00,      6.0,     60.0),    #  1/Ri
(1, 406,  0.,   5.0E-7,    2.0E-6,   6.0E-6,   2.0E-4),    #  Ellrod3
(1, 407,  0.,    0.006,     0.008,    0.020,    0.080),    #  Lapse
(1, 408,  0.,    0.050,     0.150,    0.500,    0.600),    #  ZBIG
(1, 409,  0.,      1.0,       3.0,     10.0,    300.0),    #  DTF3
(1, 410,  0.,   6.0E-4,       0.1,     50.0,    100.0),    #  Fth/Ri
(1, 411,  0.,    0.035,     0.050,     0.25,     0.50),    #  SCATR
(1, 412,  0.,     20.0,      50.0,    120.0,    5000.),    #  Dutton
(1, 413,  0.,     0.25,       0.5,      1.0,    10.00),    #  Endlich
(1, 414,  0.,    5.0E2,     2.0E4,    1.0E5,    1.0E8),    #  LAZ
(1, 415,  0.,   1.0E-3,    2.5E-3,   6.0E-3,   5.0E-2),    #  NGM1
(1, 416,  0.,   4.0E-7,    8.0E-7,   2.0E-6,   1.0E-5),    #  -NGM2
(1, 417,  0.,   3.0E-3,    6.0E-3,   1.5E-2,   1.0E-1),    #  SCHGW
(1, 418,  0.,   7.0E-3,    1.2E-2,    0.020,     0.10),    #  VWS
(1, 419,  0.,   2.0E-3,    6.0E-3,   2.5E-2,   5.0E-1),    #  -DRiDt
(1, 420,  0.,   4.0E-5,    7.0E-5,   2.0E-4,   5.0E-4),    #  HS/Ri
(1, 421,  0.,    5.0E4,     1.0E7,    1.0E8,    5.0E9),    #  1/STAB
(1, 422,  0.,   8.0E-9,    2.0E-8,   8.0E-8,   1.0E-5),    #  DEFSQ
(1, 423,  0.,   1.0E-9,    1.0E-8,   1.0E-7,   1.0E-6),    #  VORTSQ/Ri
(1, 424,  0.,   2.0E-5,    7.0E-5,   5.0E-4,   1.0E-2),    #  |DIV|/Ri
(1, 425,  0.,   2.0E-9,    2.0E-8,   5.0E-7,   1.0E-5),    #  DEFSQ/Ri
(1, 426,  0.,      5.0,      12.0,     35.0,     100.),    #  iawnd
(1, 427,  0.,  3.0E-12,    3.0E-9,   1.0E-6,   1.0E-5),    #  AGI
(1, 428,  0.,      7.0,      25.0,    100.0,    1.0E3),    #  UBF/Ri
(1, 429,  0.,     0.40,      1.50,     10.0,    50.00),    #  1/SATRi
(1, 430,  0.,   1.0E-2,    8.0E-2,     0.75,      1.0),    #  PVGRAD (PVUs)
(1, 431,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 432,  0.,    0.045,      0.07,    0.125,     0.50),    #  EDR
(1, 433,  0.,    0.045,      0.07,    0.125,     0.50),    #  EDRLL
(1, 434,  0.,   3.0E-3,    3.0E-2,      0.5,     10.0),    #  SEDR/Ri
(1, 435,  0.,     1.25,       7.0,     60.0,   100.00),    #  1/RiTW
(1, 436,  0.,   2.0E-5,    1.0E-4,   1.0E-3,   1.0E-2),    #  LHFK
(1, 437,  0.,   5.0E-6,    9.0E-6,   2.0E-4,   1.0E-2),    #  LHFK/Ri
(1, 438,  0.,   8.0E-6,    5.0E-5,   5.0E-4,   1.0E-2),    #  TEMPG/Ri
(1, 439,  0.,   8.0E-5,    2.0E-3,   1.0E-2,      0.5),    #  CTSQ/Ri
(1, 440,  0.,   6.0E-5,    2.0E-4,   1.0E-3,   1.0E-2),    #  Brown1/Ri
(1, 441,  0.,      2.0,      10.0,    100.0,     200.),    #  iawnd/Ri
(1, 442,  0.,   3.0E-4,    2.0E-3,   3.0E-2,   1.0E-1),    #  NGM1/Ri
(1, 443,  0.,   1.0E-7,    1.0E-6,   5.0E-6,   5.0E-5),    #  -NGM2/Ri
(1, 444,  0.,   2.0E-3,    8.0E-3,   5.0E-2,      1.0),    #  SCHGW/Ri
(1, 445,  0.,   4.0E-4,    6.0E-4,   1.0E-3,   2.4E-3),    #  TROPG/Z
(1, 446,  0.,      15.,       23.,      33.,      40.),    #  SPEED
(1, 447,  0.,  5.0E-11,    2.5E-9,   5.0E-8,   1.0E-6),    #  -Stone
(1, 448,  0.,   5.0E-9,    2.0E-8,   5.0E-8,   1.0E-6),    #  -NVA
(1, 449,  0.,  2.0E-15,   5.0E-13,  2.0E-11,   1.0E-9),    #  NCSU1/Ri
(1, 450,  0.,   1.0E-9,    1.0E-7,   2.0E-6,   1.0E-5),    #  NCSU2/Ri
(1, 451,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 452,  0.,    0.035,     0.085,    0.250,     1.00),    #  |w|
(1, 453,  0.,    0.030,     0.080,     0.50,      5.0),    #  |w|/Ri
(1, 454,  0.,   0.0008,     0.0035,    0.05,      1.0),    #  EDR/Ri
(1, 455,  0.,   0.0008,     0.0035,    0.05,      1.0),    #  EDRLL/Ri
(1, 456,  0.,   1.0E-3,    7.0E-3,     0.05,     1.00),    #  SIGW/Ri
(1, 457,  0.,   1.0E-3,    7.0E-3,     0.05,     1.00),    #  SIGWX/Ri
(1, 458,  0.,  4.0E-10,    3.0E-9,   1.0E-7,   1.0E-6),    #  F2D/Ri
(1, 459,  0.,  4.0E-10,    4.0E-9,   1.0E-7,   1.0E-6),    #  F2DTW/Ri
(1, 460,  0.,  4.0E-10,    3.0E-9,   1.0E-7,   1.0E-6),    #  F3D/Ri
(1, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 462,  0.,     0.25,      0.48,     0.55,     0.99),    #  MOGCLIMO
(1, 463,  0.,    0.020,     0.055,     0.07,     0.20),    #  SOGCLIMO
(1, 464,  0.,   1.0E-3,     0.015,    0.100,     0.50),    #  MWTCLIMO
(1, 465,  0.,     0.20,      1.20,     2.50,      5.0),    #  SGSTKE
(1, 466,  0.,     0.20,      1.20,     2.50,      5.0),    #  SGSTKE/Ri
(1, 467,  0.,     2.50,      4.50,     8.00,     15.0),    #  RTKE
(1, 468,  0.,     0.10,      5.00,    50.00,    500.0),    #  RTKE/Ri
(1, 469,  0.,     2.50,      4.50,     8.00,     15.0),    #  VARE
(1, 470,  0.,     0.10,      5.00,    50.00,    500.0),    #  VARE/Ri
(1, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 8 Feb 2013
(1, 476,  0.,    0.6E3,     2.0E3,    1.0E4,    5.0E5),    #  MWT1=mws*|w|
(1, 477,  0.,      5.0,      40.0,    400.0,    5.0E3),    #  MWT2=wms*CTSQ
(1, 478,  0.,   1.0E-5,    4.5E-5,  4.75E-4,   1.0E-2),    #  MWT3=wms*F3D
(1, 479,  0.,    0.7E5,     4.0E5,   1.50E6,    1.0E7),    #  MWT4=mws*speed
(1, 480,  0.,      0.3,       2.0,      7.0,     50.0),    #  MWT5=wms*|DIV|
(1, 481,  0.,      0.02,     0.07,      0.1,     30.0),    #  UCL
(1, 482,  0.,      1.3,       1.7,      1.9,      2.0),    #  UNDEF
(1, 483,  0.,   2.5E-8,    1.0E-5,   0.0008,      1.0),    #  TKE_GWB
(1, 484,  0.,     10.0,      50.0,    280.0,    1000.),    #  MWT6=mws*NGM1
(1, 485,  0.,    1.0E2,     4.5E2,    1.2E4,    1.0E5),    #  MWT7=mws*SIGW
(1, 486,  0.,     0.10,      0.60,     1.55,      5.0),    #  MWT8=mws*LHFK
(1, 487,  0.,    2.0E4,     3.5E5,    1.5E6,    1.0E7),    #  MWT9=mws*iawind
(1, 488,  0.,      35.,      100.,     900.,    1.0E5),    #  MWT10=mws*EDRLL
(1, 489,  0.,     85.0,     200.0,   0.92E3,    1.0E4),    #  MWT11=mws*SCHGW
(1, 490,  0.,     0.15,      0.80,      4.0,     10.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(1, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(1, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(1, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(1, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(1, 495,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAXD
# Specify CAT thresholds: mid-levels
(2, 400,  0.,   1.0E-4,    1.6E-4,   3.5E-4,   1.0E-3),    #  Brown1
(2, 401,  0.,    0.030,     0.045,    0.100,      2.0),    #  Brown2
(2, 402,  0.,      15.,       60.,    300.0,    1.0E3),    #  CP
(2, 403,  0.,   4.5E-7,    1.0E-6,   4.0E-6,   1.0E-4),    #  Ellrod1
(2, 404,  0.,   4.5E-7,    1.0E-6,   4.0E-6,   1.0E-4),    #  Ellrod2
(2, 405,  0.,     0.20,      0.50,     1.50,    50.00),    #  1/Ri
(2, 406,  0.,   4.5E-7,    1.5E-6,   4.0E-6,   1.0E-5),    #  Ellrod3
(2, 407,  0.,   8.0E-3,    9.0E-3,   1.0E-2,     0.10),    #  Lapse
(2, 408,  0.,     0.03,      0.12,      0.3,      0.6),    #  ZBIG
(2, 409,  0.,      0.6,      1.50,      5.0,     10.0),    #  DTF3
(2, 410,  0.,   8.0E-5,    8.0E-4,   5.0E-2,      1.0),    #  Fth/Ri
(2, 411,  0.,    0.030,     0.040,     0.06,     0.20),    #  SCATR
(2, 412,  0.,     20.0,      40.0,    100.0,     300.),    #  Dutton
(2, 413,  0.,     0.30,      0.75,      1.5,      5.0),    #  Endlich
(2, 414,  0.,    3.0E3,     1.0E5,    1.0E7,    1.0E8),    #  LAZ
(2, 415,  0.,   1.5E-3,    3.5E-3,   1.0E-2,   1.0E-1),    #  NGM1
(2, 416,  0.,   5.0E-7,    8.0E-7,   2.0E-6,   1.0E-5),    #  -NGM2
(2, 417,  0.,   4.0E-3,    1.0E-2,   3.0E-2,      0.1),    #  SCHGW
(2, 418,  0.,    0.005,     0.010,    0.020,    0.030),    #  VWS
(2, 419,  0.,   1.0E-3,    2.0E-3,   6.0E-3,   1.0E-1),    #  -DRiDt
(2, 420,  0.,   5.0E-5,    1.0E-4,   2.0E-4,   8.0E-4),    #  HS/Ri
(2, 421,  0.,    1.0E4,     2.2E4,    1.0E6,    1.0E8),    #  1/STAB
(2, 422,  0.,   7.0E-9,    2.0E-8,   1.0E-7,   1.0E-6),    #  DEFSQ
(2, 423,  0.,  5.0E-10,    5.0E-9,   1.0E-7,   1.0E-6),    #  VORTSQ/Ri
(2, 424,  0.,   6.0E-6,    2.5E-5,   2.5E-4,   1.0E-3),    #  |DIV|/Ri
(2, 425,  0.,   1.3E-9,    1.0E-8,   3.0E-7,   2.0E-6),    #  DEFSQ/Ri
(2, 426,  0.,     10.0,      25.0,     70.0,     200.),    #  iawnd
(2, 427,  0.,  5.0E-13,   5.0E-10,   2.0E-8,   1.0E-7),    #  AGI
(2, 428,  0.,      4.0,      15.0,     40.0,    100.0),    #  UBF/Ri
(2, 429,  0.,     0.25,      0.80,     2.50,    25.00),    #  1/SATRi
(2, 430,  0.,   1.2E-2,    7.0E-2,     0.50,     10.0),    #  PVGRAD (PVUs)
(2, 431,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 432,  0.,    0.040,     0.075,    0.175,      0.8),    #  EDR
(2, 433,  0.,    0.040,     0.075,    0.180,      0.8),    #  EDRLL
(2, 434,  0.,   5.0E-4,    4.0E-3,    0.050,     0.50),    #  SEDR/Ri
(2, 435,  0.,     0.40,      1.50,     10.0,     90.0),    #  1/RiTW
(2, 436,  0.,   2.5E-5,    3.2E-5,   4.5E-5,   5.0E-4),    #  LHFK
(2, 437,  0.,   5.0E-6,    1.5E-5,   1.0E-4,   1.0E-3),    #  LHFK/Ri
(2, 438,  0.,   4.0E-6,    2.0E-5,   1.0E-4,   1.0E-3),    #  TEMPG/Ri
(2, 439,  0.,   6.0E-5,    5.0E-4,   1.0E-2,      0.1),    #  CTSQ/Ri
(2, 440,  0.,   2.0E-5,    7.0E-5,   5.0E-4,   1.0E-2),    #  Brown1/Ri
(2, 441,  0.,      2.0,       8.0,     70.0,     500.),    #  iawind/Ri 
(2, 442,  0.,   3.0E-4,    1.5E-3,   1.0E-2,     0.10),    #  NGM1/Ri
(2, 443,  0.,   1.0E-7,    4.0E-7,   2.5E-6,   5.0E-5),    #  NGM2/Ri
(2, 444,  0.,   9.0E-4,    4.0E-3,   5.0E-2,     0.50),    #  SCHGW/Ri
(2, 445,  0.,   2.0E-4,    4.0E-4,   8.0E-4,   2.0E-3),    #  TROPG/Z
(2, 446,  0.,      20.,       30.,      40.,      60.),    #  SPEED
(2, 447,  0.,  5.0E-10,    2.5E-9,   7.0E-8,   1.0E-6),    #  -Stone
(2, 448,  0.,   1.0E-9,    5.0E-9,   1.0E-7,   1.0E-6),    #  -NVA
(2, 449,  0.,  5.0E-15,   7.0E-13,  2.0E-10,   1.0E-9),    #  NCSU1/Ri
(2, 450,  0.,  0.8E-12,   5.0E-12,   1.0E-9,   1.0E-7),    #  NCSU2/Ri
(2, 451,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 452,  0.,    0.065,     0.150,     0.40,     2.00),    #  |w|
(2, 453,  0.,    0.009,     0.040,     0.60,     2.00),    #  |w|/Ri
(2, 454,  0.,   0.0004,     0.002,     0.10,      0.5),    #  EDR/Ri
(2, 455,  0.,   0.0004,     0.002,     0.10,      0.5),    #  EDRLL/Ri
(2, 456,  0.,  1.50E-3,    1.0E-2,     0.50,      2.0),    #  SIGW/Ri
(2, 457,  0.,  1.50E-3,    1.0E-2,     0.50,      2.0),    #  SIGWX/Ri
(2, 458,  0.,  1.0E-10,   6.0E-10,   8.0E-9,   1.0E-7),    #  F2D/Ri
(2, 459,  0.,  2.0E-10,    1.0E-9,   1.0E-8,   1.0E-7),    #  F2DTW/Ri
(2, 460,  0.,  9.0E-11,   5.0E-10,   8.0E-9,   1.0E-7),    #  F3D/Ri
(2, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 462,  0.,     0.17,     0.450,     0.55,     0.99),    #  MOGCLIMO
(2, 463,  0.,    0.010,     0.045,    0.065,     0.20),    #  SOGCLIMO
(2, 464,  0.,   1.0E-3,     0.025,    0.100,     0.50),    #  MWTCLIMO
(2, 465,  0.,     0.10,      0.15,     0.75,       5.),    #  SGSTKE
(2, 466,  0.,     0.10,      0.15,     0.75,       5.),    #  SGSTKE/Ri
(2, 467,  0.,     1.50,      5.00,    15.00,     25.0),    #  RTKE
(2, 468,  0.,     0.30,      1.80,    12.50,     55.0),    #  RTKE/Ri
(2, 469,  0.,     1.50,      5.00,    15.00,     25.0),    #  VARE
(2, 470,  0.,     0.30,      1.80,    12.50,     55.0),    #  VARE/Ri
(2, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 11 Feb 2013
(2, 476,  0.,     1.5E3,    5.0E3,    3.5E4,    5.0E5),    #  MWT1=mws*|w|
(2, 477,  0.,      3.0,      25.0,    500.0,    2.0E3),    #  MWT2=mws*CTSQ
(2, 478,  0.,   1.0E-5,    6.0E-5,   6.0E-4,   1.0E-2),    #  MWT3=mws*F3D
(2, 479,  0.,    1.5E5,     7.0E5,    5.0E6,    1.0E7),    #  MWT4=mws*speed
(2, 480,  0.,      0.6,       2.5,     10.0,     50.0),    #  MWT5=mws*|DIV|
(2, 481,  0.,     0.05,       0.5,     10.0,     30.0),    #  UCL
(2, 482,  0.,      1.3,       1.7,      1.9,      2.0),    #  UNDEF
(2, 483,  0.,   5.0E-6,    0.6E-3,     0.02,      0.5),    #  TKE_GWB
(2, 484,  0.,     12.0,      75.0,    550.0,    1500.),    #  MWT6=mws*NGM1
(2, 485,  0.,    350.0,     1.5E3,    5.0E4,    1.0E6),    #  MWT7=mws*SIGW
(2, 486,  0.,     0.35,      0.85,      5.0,     10.0),    #  MWT8=mws*LHFK
(2, 487,  0.,    1.0E5,     6.0E5,    5.0E6,    1.0E7),    #  MWT9=mws*iawind
(2, 488,  0.,    0.3E2,     0.3E3,    2.0E3,    1.0E5),    #  MWT10=mws*EDRLL
(2, 489,  0.,     90.0,     250.0,    2.5E3,    5.0E3),    #  MWT11=mws*SCHGW
(2, 490,  0.,     0.20,      0.80,      8.0,     20.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(2, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(2, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(2, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(2, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(2, 495,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAXD
# Specify CAT thresholds: upper-levels
(3, 400,  0.,   1.1E-4,    1.6E-4,   2.6E-4,   1.0E-2),    #  Brown1
(3, 401,  0.,    0.035,     0.048,    0.080,      0.6),    #  Brown2
(3, 402,  0.,      15.,       75.,     350.,    1.0E3),    #  CP
(3, 403,  0.,   4.5E-7,    1.0E-6,   3.0E-6,   1.0E-5),    #  Ellrod1
(3, 404,  0.,   5.0E-7,    1.2E-6,   3.0E-6,   1.0E-5),    #  Ellrod2
(3, 405,  0.,     0.20,      0.60,      1.5,      5.0),    #  1/Ri
(3, 406,  0.,   5.5E-7,    1.2E-6,   3.0E-6,   1.0E-5),    #  Ellrod3
(3, 407,  0.,   1.0E-2,    5.0E-2,   5.0E-1,    10.00),    #  Lapse
(3, 408,  0.,     0.10,       0.3,     0.51,      1.0),    #  ZBIG
(3, 409,  0.,     0.50,      1.25,      4.0,     20.0),    #  DTF3
(3, 410,  0.,   4.0E-5,    2.2E-4,   1.2E-3,   1.5E-2),    #  Fth/Ri
(3, 411,  0.,    0.020,     0.050,     0.06,     0.25),    #  SCATR
(3, 412,  0.,     25.0,      60.0,    200.0,     300.),    #  Dutton
(3, 413,  0.,     0.30,       0.7,     1.60,     2.00),    #  Endlich
(3, 414,  0.,    2.0E3,     1.0E6,    5.0E8,    1.0E9),    #  LAZ
(3, 415,  0.,   3.0E-3,    6.0E-3,   1.5E-2,     0.10),    #  NGM1
(3, 416,  0.,   5.0E-7,    8.0E-7,   1.5E-6,   1.0E-5),    #  -NGM2
(3, 417,  0.,   4.0E-3,      0.01,     0.02,      0.1),    #  SCHGW
(3, 418,  0.,    0.006,     0.010,    0.020,    0.040),    #  VWS
(3, 419,  0.,   2.0E-3,    5.0E-3,   1.0E-2,   1.0E-1),    #  -DRiDt
(3, 420,  0.,   5.0E-5,    1.0E-4,   2.5E-4,   1.0E-3),    #  HS/Ri
(3, 421,  0.,    1.0E4,     5.0E4,    5.0E5,    1.0E7),    #  1/STAB
(3, 422,  0.,   9.0E-9,    2.0E-8,   7.0E-8,   1.0E-6),    #  DEFSQ
(3, 423,  0.,  7.0E-10,    3.0E-9,   4.0E-8,   1.0E-6),    #  VORTSQ/Ri
(3, 424,  0.,   7.0E-6,    2.5E-5,   1.0E-4,   5.0E-4),    #  |DIV|/Ri
(3, 425,  0.,   1.5E-9,    7.0E-9,   6.0E-8,   5.0E-7),    #  DEFSQ/Ri
(3, 426,  0.,     20.0,      30.0,     60.0,     150.),    #  iawnd
(3, 427,  0.,  7.0E-12,   5.0E-10,   1.0E-8,   2.0E-8),    #  AGI
(3, 428,  0.,      5.0,      12.0,     40.0,    125.0),    #  UBF/Ri
(3, 429,  0.,     0.30,      0.75,     2.00,    10.00),    #  1/SATRi
(3, 430,  0.,   1.0E-2,    3.0E-2,   1.0E-1,   5.0E-1),    #  PVGRAD
(3, 431,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 432,  0.,    0.065,     0.095,     .225,     0.50),    #  EDR
(3, 433,  0.,    0.060,     0.095,     .225,     0.50),    #  EDRLL
(3, 434,  0.,   5.0E-4,    3.5E-3,     0.04,     0.40),    #  SEDR/Ri
(3, 435,  0.,     0.30,       0.8,      2.5,      5.0),    #  1/RiTW
(3, 436,  0.,   4.0E-5,    5.0E-5,   6.0E-5,   1.0E-4),    #  LHFK
(3, 437,  0.,   4.0E-6,    1.5E-5,   6.0E-5,   1.0E-4),    #  LHFK/Ri
(3, 438,  0.,   2.0E-6,    7.0E-6,   3.0E-5,   1.0E-4),    #  TEMPG/Ri
(3, 439,  0.,   3.0E-5,    2.0E-4,   1.5E-3,   1.0E-2),    #  CTSQ/Ri
(3, 440,  0.,   2.0E-5,    6.0E-5,   2.0E-4,   1.0E-3),    #  Brown1/Ri
(3, 441,  0.,      3.0,      10.0,     45.0,     200.),    #  iawind/Ri 
(3, 442,  0.,   4.0E-4,    1.5E-3,   7.0E-3,    0.050),    #  NGM1/Ri
(3, 443,  0.,   1.0E-7,    4.0E-7,   3.0E-6,   1.0E-4),    #  NGM2/Ri
(3, 444,  0.,   5.0E-4,    2.0E-3,   2.0E-2,     0.10),    #  SCHGW/Ri
(3, 445,  0.,   1.0E-6,    5.0E-6,   2.0E-5,   5.0E-5),    #  TROPG/Z
(3, 446,  0.,      32.,       48.,      60.,     100.),    #  SPEED
(3, 447,  0.,  1.0E-10,    3.0E-9,   1.0E-8,   1.0E-7),    #  -Stone
(3, 448,  0.,   5.0E-9,    2.0E-8,  1.20E-7,   5.0E-7),    #  -NVA
(3, 449,  0.,  1.5E-14,   1.0E-12,  3.0E-10,   1.0E-9),    #  NCSU1/Ri
(3, 450,  0.,  2.0E-12,   1.0E-11,  6.0E-10,   1.0E-5),    #  NCSU2/Ri
(3, 451,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 452,  0.,    0.060,     0.120,    0.300,     1.00),    #  |w|
(3, 453,  0.,    0.010,     0.030,    0.150,     1.00),    #  |w|/Ri
(3, 454,  0.,   0.0005,    0.0020,     .020,     0.10),    #  EDR/Ri
(3, 455,  0.,   0.0005,    0.0020,     .020,     0.10),    #  EDRLL/Ri
(3, 456,  0.,   5.0E-4,    4.0E-3,    0.050,     0.50),    #  SIGW/Ri
(3, 457,  0.,   5.0E-4,    4.0E-3,    0.050,     0.50),    #  SIGWX/Ri
(3, 458,  0.,  1.0E-10,   5.0E-10,   3.0E-9,   1.0E-7),    #  F2D/Ri
(3, 459,  0.,  2.0E-10,   8.0E-10,   4.0E-9,   5.0E-8),    #  F2DTW/Ri
(3, 460,  0.,  1.0E-10,   5.0E-10,   3.0E-9,   1.0E-8),    #  F3D/Ri
(3, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 462,  0.,     0.20,     0.400,     0.70,     0.99),    #  MOGCLIMO
(3, 463,  0.,    0.015,     0.040,    0.050,     0.10),    #  SOGCLIMO
(3, 464,  0.,   1.5E-3,     0.030,    0.125,     0.50),    #  MWTCLIMO
(3, 465,  0.,     0.16,     0.170,     0.65,      1.0),    #  SGSTKE
(3, 466,  0.,     0.16,     0.170,     0.65,      1.0),    #  SGSTKE/Ri
(3, 467,  0.,     2.00,     5.500,    20.00,     50.0),    #  RTKE
(3, 468,  0.,     0.25,     1.500,    12.00,     50.0),    #  RTKE/Ri
(3, 469,  0.,     2.00,     5.500,    20.00,     50.0),    #  VARE
(3, 470,  0.,     0.25,     1.500,    12.00,     50.0),    #  VARE/Ri
(3, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 11 Feb 2013
(3, 476,  0.,     5.0E2,    4.0E3,   2.10E4,    5.0E5),    #  MWT1=mws*|w|
(3, 477,  0.,      0.7,      10.0,    250.0,    2.0E3),    #  MWT2=mws*CTSQ
(3, 478,  0.,   1.0E-5,   0.40E-4,  0.60E-3,   1.0E-2),    #  MWT3=mws*F3D
(3, 479,  0.,    0.4E6,     1.2E6,    3.5E6,    1.0E7),    #  MWT4=mws*speed
(3, 480,  0.,      0.3,      1.20,      9.5,     50.0),    #  MWT5=mws*|DIV|
(3, 481,  0.,  0.5E-09,   0.1E-08,    1.E-6,     30.0),    #  UCL
(3, 482,  0.,      1.3,       1.7,      1.9,      2.0),    #  UNDEF
(3, 483,  0.,   1.0E-4,     0.030,      0.5,      5.0),    #  TKE_GWB
(3, 484,  0.,     25.0,      90.0,    430.0,    1500.),    #  MWT6=mws*NGM1
(3, 485,  0.,    100.0,     800.0,   1.50E4,    1.0E6),    #  MWT7=mws*SIGW
(3, 486,  0.,     0.30,      1.20,      3.0,     10.0),    #  MWT8=mws*LHFK
(3, 487,  0.,    3.0E5,     1.0E6,    3.8E6,    1.0E7),    #  MWT9=mws*iawind
(3, 488,  0.,     50.0,     1.7E2,   0.30E4,    1.0E5),    #  MWT10=mws*EDRLL
(3, 489,  0.,     60.0,     200.0,    1.0E3,    1.0E4),    #  MWT11=mws*SCHGW
(3, 490,  0.,    0.200,      0.60,      3.0,     10.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(3, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(3, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(3, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(3, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(3, 495,  0.,       0.,        0.,       0.,       0.)     #  ITFAMAXD
);
#
 regionPDFfits = (
# fcst_index_20140101-20141215_i12f12alltest34x59h.RiQ_00-12                                                                                                                                      
# fcst_index_20150101-20151231_i06f12alltest34x88smwt.RiQ_00-12                                                                                                                                           
 <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# ln(epsilon^(1/3)) = a + b ln(x)
# Specify CAT dignostic fit parameters
# index           a           b          <ln x>        SD[ln(x)]      x1            x2         fit error
 (1, 400,     4.5615    ,  0.72292    ,  -9.3129    ,  0.56507    ,  0.16797E-04,  0.57360E-03,  4.06977E-02),  # Brown1        c
 (1, 401,    0.36512    ,  0.71901    ,  -3.5273    ,  0.56815    ,  0.58412E-02,  0.12678    ,  2.82916E-02),  # Brown2        c
 (1, 402,    -3.1517    ,  0.37677    ,   2.6028    ,   1.0842    ,   1.7401    ,   717.94    ,  2.18851E-02),  # CP      
 (1, 403,     2.7595    ,  0.32954    ,  -14.962    ,   1.2396    ,  0.15389E-07,  0.10815E-04,  1.66251E-02),  # Ellrod1       c
 (1, 404,     2.5438    ,  0.31538    ,  -14.950    ,   1.2953    ,  0.87884E-08,  0.94525E-05,  1.34821E-02),  # Ellrod2       c
 (1, 405,    -1.5217    ,  0.27129    ,  -2.3932    ,   1.5058    ,  0.33084E-02,   51.538    ,  1.34821E-02),  # 1/Ri    
 (1, 406,     2.8733    ,  0.34080    ,  -14.801    ,   1.1986    ,  0.17134E-07,  0.12336E-04,  1.34821E-02),  # Ellrod3       c
 (1, 407,   -0.72533    ,  0.31087    ,  -4.6503    ,   1.3140    ,  0.15841E-03,  0.87170E-02,  1.34821E-02),  # Lapse   
 (1, 408,    -1.9258    ,  0.22689    ,  -1.0805    ,   1.8004    ,  0.27380E-01,  0.84913    ,  1.34821E-02),  # ZBIG    
 (1, 409,    -1.9006    ,  0.27540    , -0.98184    ,   1.4833    ,  0.79628E-02,   188.55    ,  1.34821E-02),  # DTF3    
 (1, 410,    -1.3150    ,  0.89266E-01,  -9.5895    ,   4.5762    ,  0.48281E-07,   4067.0    ,  1.34821E-02),  # Fth/Ri  
 (1, 411,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # SCATR   
 (1, 412,    -2.8511    ,  0.29198    ,   2.3294    ,   1.3991    ,   23.231    ,   2609.2    ,  1.34821E-02),  # Dutton  
 (1, 413,    -1.2384    ,  0.65555    ,  -1.4227    ,  0.62314    ,  0.20069    ,   2.6141    ,  1.34821E-02),  # Endlich 
 (1, 414,    -2.5233    ,  0.83497E-01,   4.2190    ,   4.8924    ,   7.6685    ,  0.55498E+11,  1.34821E-02),  # LAZ     
 (1, 415,     1.0255    ,  0.41405    ,  -7.7202    ,  0.98660    ,  0.78410E-04,  0.21619E-01,  1.34821E-02),  # NGM1    
 (1, 416,     5.0053    ,  0.46882    ,  -15.307    ,  0.87134    ,  0.30548E-07,  0.55522E-05,  1.34821E-02),  # -NGM2         c
 (1, 417,    0.41375    ,  0.40187    ,  -6.4319    ,   1.0165    ,  0.71603E-04,  0.91664E-01,  1.34821E-02),  # SCHGW   
 (1, 418,    0.47483    ,  0.50598    ,  -5.2291    ,  0.80735    ,  0.92618E-03,  0.10231    ,  1.34821E-02),  # VWS     
 (1, 419,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # -DRiDt  
 (1, 420,     3.9121    ,  0.57585    ,  -10.564    ,  0.70939    ,  0.78426E-05,  0.40815E-03,  1.34821E-02),  # HS/Ri   
 (1, 421,    -8.1578    ,  0.67924    ,   8.8141    ,  0.60141    ,   1705.5    ,   39050.    ,  1.34821E-02),  # 1/STAB        c
 (1, 422,     3.2461    ,  0.27875    ,  -19.434    ,   1.4655    ,  0.87665E-10,  0.31609E-06,  1.34821E-02),  # DEFSQ         c
 (1, 423,     1.4766    ,  0.16327    ,  -22.341    ,   2.5020    ,  0.12855E-12,  0.15844E-06,  1.34821E-02),  # VORTSQ/R      c
 (1, 424,    0.55789    ,  0.21431    ,  -12.734    ,   1.9061    ,  0.54931E-08,  0.28737E-03,  1.34821E-02),  # |DIV|/Ri      c
 (1, 425,     1.5079    ,  0.17124    ,  -21.484    ,   2.3855    ,  0.36019E-12,  0.41683E-06,  1.34821E-02),  # DEFSQ/Ri      c
 (1, 426,    -2.5733    ,  0.38138    ,   1.0549    ,   1.0711    ,  0.48054    ,   230.67    ,  1.34821E-02),  # iawind  
 (1, 427,    0.34880    ,  0.11954    ,  -21.079    ,   3.4173    ,  0.22412E-08,  0.81280E-04,  1.34821E-02),  # AGI     
 (1, 428,    -2.3030    ,  0.26457    ,  0.49910    ,   1.5440    ,  0.85969E-01,   133.92    ,  1.34821E-02),  # UBF/Ri        c
 (1, 429,    -1.6536    ,  0.27809    ,  -1.8604    ,   1.4689    ,  0.51707E-02,   11.277    ,  1.34821E-02),  # 1/SATRi       c
 (1, 430,    -1.0633    ,  0.22058    ,  -5.0216    ,   1.8519    ,  0.11142    ,   16.896    ,  1.34821E-02),  # PVGRAD  
 (1, 431,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (1, 432,   -0.13052    ,  0.63051    ,  -3.2363    ,  0.64789    ,  0.11949E-01,  0.52749    ,  1.34821E-02),  # EDR     
 (1, 433,   -0.34747    ,  0.53570    ,  -3.4040    ,  0.76255    ,  0.91300E-02,  0.63076    ,  1.34821E-02),  # EDRLL   
 (1, 434,   -0.98727    ,  0.13542    ,  -8.7414    ,   3.0166    ,  0.37334E-06,   24.409    ,  1.34821E-02),  # SEDR/Ri 
 (1, 435,    -1.7776    ,  0.32190    ,  -1.2222    ,   1.2690    ,  0.74798E-02,   8.1940    ,  1.34821E-02),  # 1/RiTW        c
 (1, 436,     6.6320    ,  0.76778    ,  -11.466    ,  0.53206    ,  0.56126E-05,  0.78644E-04,  1.34821E-02),  # LHFK          c
 (1, 437,     1.1438    ,  0.23930    ,  -13.852    ,   1.7070    ,  0.43485E-08,  0.16666E-03,  1.34821E-02),  # LHFK/Ri       c
 (1, 438,    0.69581    ,  0.21529    ,  -13.316    ,   1.8974    ,  0.14960E-06,  0.22238E-02,  1.34821E-02),  # TEMPG/Ri
 (1, 439,   -0.16009    ,  0.19167    ,  -10.492    ,   2.1313    ,  0.34711E-06,  0.11941    ,  1.34821E-02),  # CTSQ/Ri 
 (1, 440,    0.30538    ,  0.20992    ,  -11.797    ,   1.9460    ,  0.92367E-07,  0.30068E-01,  1.34821E-02),  # Brown1/R
 (1, 441,    -1.9473    ,  0.18810    ,  -1.1891    ,   2.1718    ,  0.62427E-02,   3199.0    ,  1.34821E-02),  # iawind/R
 (1, 442,   -0.28397    ,  0.18785    ,  -10.045    ,   2.1746    ,  0.10287E-05,  0.45792    ,  1.34821E-02),  # NGM1/Ri 
 (1, 443,     1.0538    ,  0.18005    ,  -17.911    ,   2.2688    ,  0.68620E-10,  0.28795E-03,  1.34821E-02),  # NGM2/Ri 
 (1, 444,   -0.57720    ,  0.18545    ,  -8.5944    ,   2.2028    ,  0.17434E-05,   1.5981    ,  1.34821E-02),  # SCHGW/Ri
 (1, 445,    -1.2963    ,  0.60559E-01,  -14.444    ,   6.7455    ,  0.11539E-06,  0.24012E-04,  1.34821E-02),  # TROPG/Z 
 (1, 446,    -4.7466    ,   1.0534    ,   2.4451    ,  0.38781    ,   13.415    ,   56.690    ,  1.34821E-02),  # SPEED   
 (1, 447,     2.3821    ,  0.21357    ,  -21.319    ,   1.9127    ,  0.17960E-09,  0.60254E-06,  1.34821E-02),  # -Stone        c
 (1, 448,     3.1076    ,  0.26379    ,  -20.010    ,   1.5486    ,  0.32734E-09,  0.13604E-05,  1.34821E-02),  # -NVA    
 (1, 449,    0.29160    ,  0.64287E-01,  -38.306    ,   6.3543    ,  0.25605E-12,  0.93185E-05,  1.34821E-02),  # NCSU1/Ri
 (1, 450,    0.29053    ,  0.93136E-01,  -26.429    ,   4.3860    ,  0.67280E-15,  0.13586E-03,  1.34821E-02),  # NCSU2/Ri
 (1, 451,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (1, 452,   -0.48651    ,  0.43193    ,  -3.8999    ,  0.94575    ,  0.19730E-02,  0.90081    ,  1.34821E-02),  # |w|     
 (1, 453,   -0.80040    ,  0.22310    ,  -6.1435    ,   1.8310    ,  0.47828E-04,   3.8402    ,  1.34821E-02),  # |w|/Ri  
 (1, 454,   -0.55537    ,  0.18335    ,  -8.8116    ,   2.2280    ,  0.13390E-05,  0.78352    ,  1.34821E-02),  # EDR/Ri  
 (1, 455,   -0.61782    ,  0.16780    ,  -9.2560    ,   2.4344    ,  0.52472E-06,   1.3639    ,  1.34821E-02),  # EDRLL/Ri
 (1, 456,   -0.59214    ,  0.15708    ,  -10.052    ,   2.6006    ,  0.16835E-06,   1.4638    ,  1.34821E-02),  # SIGW/Ri 
 (1, 457,   -0.62665    ,  0.15209    ,  -10.154    ,   2.6860    ,  0.12045E-06,   1.7802    ,  1.34821E-02),  # SIGWX/Ri
 (1, 458,     1.9774    ,  0.17345    ,  -23.916    ,   2.3551    ,  0.13378E-12,  0.12886E-07,  1.34821E-02),  # F2D/Ri        c
 (1, 459,     1.4849    ,  0.15486    ,  -23.608    ,   2.6378    ,  0.80677E-12,  0.32048E-05,  1.34821E-02),  # F2DTW/Ri
 (1, 460,     2.0952    ,  0.17863    ,  -23.883    ,   2.2868    ,  0.10095E-12,  0.96954E-08,  1.34821E-02),  # F3D/Ri        c
 (1, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (1, 462,   -0.78524    ,  0.75425    ,  -1.8373    ,  0.54160    ,  0.52103E-01,  0.74270    ,  1.34821E-02),  # MOGCLIMO      c
 (1, 463,   -0.31815    ,  0.43486    ,  -4.2608    ,  0.93938    ,  0.23552E-02,  0.20379    ,  1.34821E-02),  # SOGCLIMO
 (1, 464,    -1.1009    ,  0.19316    ,  -5.5396    ,   2.1148    ,  0.32199E-02,  0.22356    ,  1.34821E-02),  # MWTCLIMO
 (1, 465,    -1.1141    ,  0.43950    ,  -2.4047    ,  0.92947    ,   2.2431    ,   8.0000    ,  1.34821E-02),  # SGSTKE  
 (1, 466,    -1.5158    ,  0.12379    ,  -5.1228    ,   3.2311    ,  0.10000    ,   100.00    ,  4.73746E-02),  # SGSTKE/Ri     20160522
 (1, 467,    -2.0296    ,  0.34688    ,  -1.6444    ,   1.4414    ,  0.10000E-01,   20.000    ,  4.37442E-03),  # RTKE          20160617
 (1, 468,    -1.8214    ,  0.19089    ,  -4.0788    ,   2.6194    ,  0.10000E-03,   100.00    ,  4.43281E-03),  # RTKE/Ri       20160617
 (1, 469,    -3.5826    ,  0.48651    ,   2.0197    ,   1.0277    ,  0.50000    ,   200.00    ,  1.65853E-02),  # VARE          20160617
 (1, 470,    -2.5050    ,  0.21288    , -0.44618    ,   2.3487    ,  0.10000E-02,   2000.0    ,  4.61372E-03),  # VARE/Ri       20160617
 (1, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
# Specify MWT dignostic fit parameters
 (1, 476,    -3.8800    ,  0.27934    ,   6.1180    ,   1.4624    ,   30.960    ,   72351.    ,  1.34821E-02),  # MWT1    
 (1, 477,    -2.5868    ,  0.23664    ,   1.7572    ,   1.7262    ,  0.22290    ,   1792.2    ,  1.34821E-02),  # MWT2    
 (1, 478,   -0.22741E-01,  0.18389    ,  -11.682    ,   2.2215    ,  0.61891E-06,  0.20915E-02,  1.34821E-02),  # MWT3          c
 (1, 479,    -6.0409    ,  0.33993    ,   11.384    ,   1.2017    ,   8861.2    ,  0.29204E+07,  1.34821E-02),  # MWT4    
 (1, 480,    -1.9779    ,  0.30305    , -0.63711    ,   1.3480    ,  0.47212E-01,   51.156    ,  1.34821E-02),  # MWT5    
 (1, 481,    -1.9687    ,  0.32829    , -0.61636    ,   1.2443    ,  0.56146    ,   50.250    ,  1.34821E-02),  # UCL          c
 (1, 482,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF
 (1, 483,   -0.46241    ,  0.21149    ,  -8.0788    ,   1.9315    ,  0.12703E-04,  0.61657E-01,  1.34821E-02),  # TKE_GWB 
 (1, 484,    -2.7291    ,  0.26609    ,   2.0974    ,   1.5352    ,  0.53410    ,   1321.7    ,  1.34821E-02),  # MWT6    
 (1, 485,    -2.8267    ,  0.17964    ,   3.6501    ,   2.2740    ,   1.4380    ,   54019.    ,  1.34821E-02),  # MWT7    
 (1, 486,    -1.5045    ,  0.38743    ,  -1.7202    ,   1.0544    ,  0.25086E-01,   7.3986    ,  1.34821E-02),  # MWT8    
 (1, 487,    -4.9982    ,  0.26002    ,   10.873    ,   1.5710    ,   3839.8    ,  0.10425E+08,  1.34821E-02),  # MWT9    
 (1, 488,    -2.9916    ,  0.22665    ,   3.6207    ,   1.8023    ,   1.5079    ,   15500.    ,  1.34821E-02),  # MWT10   
 (1, 489,    -3.4192    ,  0.30762    ,   4.0576    ,   1.3280    ,   5.1264    ,   4610.7    ,  1.34821E-02),  # MWT11   
 (1, 490,    -1.7933    ,  0.26093    ,  -1.4475    ,   1.5656    ,  0.24421E-01,   56.647    ,  1.34821E-02),  # MWT12   
# Specify GTG dignostic fit parameters
 (1, 491,    -1.7933    ,  0.26093    ,  -1.4475    ,   1.5656    ,  0.24421E-01,   56.647    ,  1.34821E-02),  # ITFA    
 (1, 492,    -1.0148    ,  0.49639    ,  -2.3292    ,  0.82294    ,  0.49105E-01,  0.70000    ,  1.34821E-02),  # ITFADEF 
 (1, 493,   -0.71749    ,  0.68933    ,  -2.1086    ,  0.59261    ,  0.45246E-01,  0.64044    ,  1.34821E-02),  # ITFAMWT 
 (1, 494,    -1.0101    ,  0.50289    ,  -2.3086    ,  0.81231    ,  0.49105E-01,  0.70000    ,  1.34821E-02),  # ITFAMAX 
 (1, 495,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # ITFAMAXD
# Specify dignostic fit parameters: mid-levels
# fcst_index_20150101-20151231_i12f06alltest34x85RismwtNoRi.RiQ_08-22                                                                                                                                     
# DALinsitu2009-2014_all_nointerpnulls_737+767_histograms.out
# <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# Specify CAT dignostic fit parameters (fits based on all altitudes with some exceptions)
# index           a           b          <ln x>       SD[ln(x)]      x1            x2            fitrmse
 (2, 400,     5.5383    ,  0.83495    ,  -9.3567    ,  0.55800    ,  0.15782E-04,  0.95437E-03,  1.34821E-02),  # Brown1        2  
 (2, 401,     1.1255    ,  0.89204    ,  -3.8109    ,  0.52228    ,  0.64285E-02,  0.17336    ,  1.34821E-02),  # Brown2        2 
 (2, 402,    -3.6341    ,  0.47099    ,   2.8878    ,  0.98919    ,   32.328    ,   926.20    ,  1.34821E-02),  # CP            2
 (2, 403,     3.9781    ,  0.40535    ,  -15.424    ,   1.1494    ,  0.14366E-07,  0.20843E-04,  1.34821E-02),  # Ellrod1       2
 (2, 404,     3.7135    ,  0.38901    ,  -15.392    ,   1.1977    ,  0.10031E-07,  0.20664E-04,  1.34821E-02),  # Ellrod2       2
 (2, 405,    -1.4397    ,  0.31090    ,  -2.6835    ,   1.4986    ,  0.15032    ,   14.736    ,  1.34821E-02),  # 1/Ri          2
 (2, 406,     4.1378    ,  0.42138    ,  -15.216    ,   1.1057    ,  0.15233E-07,  0.23916E-04,  1.34821E-02),  # Ellrod3       2
 (2, 407,    0.99994    ,  0.52963    ,  -6.1815    ,  0.87967    ,  0.45651E-02,  0.87460E-01,  1.34821E-02),  # Lapse         2
 (2, 408,   -0.15223    ,   1.1959    ,  -1.7742    ,  0.38958    ,  0.97941E-01,  0.68089    ,  1.34821E-02),  # ZBIG          2
 (2, 409,    -1.7205    ,  0.39838    ,  -1.3893    ,   1.1695    ,  0.22850E-01,   30.827    ,  1.34821E-02),  # DTF3    
 (2, 410,   -0.95020    ,  0.12178    ,  -10.870    ,   3.8257    ,  0.42536E-07,   2.6366    ,  1.34821E-02),  # Fth/Ri        3
 (2, 411,    0.96580    ,  0.86177    ,  -3.7595    ,  0.54063    ,  0.52858E-02,  0.11541    ,  1.34821E-02),  # SCATR         2
 (2, 412,    -3.2162    ,  0.43075    ,   2.1873    ,   1.0816    ,   13.001    ,   490.87    ,  1.34821E-02),  # Dutton        3
 (2, 413,    -1.2227    ,  0.80482    ,  -1.3063    ,  0.57889    ,  0.37246    ,   3.5180    ,  1.34821E-02),  # Endlich       2
 (2, 414,    -2.7591    ,  0.10077    ,   4.8143    ,   4.6235    ,   10879.    ,  0.20540E+12,  1.34821E-02),  # LAZ           2
 (2, 415,     1.5842    ,  0.52712    ,  -7.3194    ,  0.88386    ,  0.17079E-03,  0.21243E-01,  1.34821E-02),  # NGM1    
 (2, 416,     8.5105    ,  0.71995    ,  -14.979    ,  0.64713    ,  0.68848E-07,  0.41918E-05,  1.34821E-02),  # -NGM2   
 (2, 417,    0.74232    ,  0.46974    ,  -6.4213    ,  0.99183    ,  0.12295E-03,  0.74527E-01,  1.34821E-02),  # SCHGW   
 (2, 418,     1.7667    ,  0.71828    ,  -5.6255    ,  0.64864    ,  0.10344E-02,  0.55204E-01,  1.34821E-02),  # VWS     
 (2, 419,    0.45709    ,  0.37410    ,  -7.3004    ,   1.2454    ,  0.82273E-03,  0.80561E-01,  1.34821E-02),  # -DRiDt        2
 (2, 420,     4.7335    ,  0.66688    ,  -10.508    ,  0.69863    ,  0.10341E-04,  0.43718E-03,  1.34821E-02),  # HS/Ri   
 (2, 421,    -6.4260    ,  0.49668    ,   8.3595    ,  0.93804    ,   5155.9    ,  0.17389E+06,  1.34821E-02),  # 1/STAB        2
 (2, 422,     4.6272    ,  0.35224    ,  -19.592    ,   1.3227    ,  0.91160E-10,  0.14936E-06,  1.34821E-02),  # DEFSQ         2
 (2, 423,     2.1876    ,  0.19356    ,  -23.051    ,   2.4070    ,  0.25945E-11,  0.26868E-05,  1.34821E-02),  # VORTSQ/R
 (2, 424,    0.77895    ,  0.22764    ,  -13.412    ,   2.0467    ,  0.48621E-06,  0.13058E-02,  1.34821E-02),  # |DIV|/Ri      3
 (2, 425,     2.0486    ,  0.19269    ,  -22.433    ,   2.4179    ,  0.43246E-11,  0.54809E-05,  1.34821E-02),  # DEFSQ/Ri
 (2, 426,    -2.9377    ,  0.49366    ,   1.3445    ,  0.94377    ,  0.96791    ,   165.02    ,  1.34821E-02),  # iawind  
 (2, 427,     1.0699    ,  0.14594    ,  -22.913    ,   3.1924    ,  0.46007E-10,  0.59867E-06,  1.34821E-02),  # AGI           2
 (2, 428,    -2.4099    ,  0.35759    ,  0.37991    ,   1.3029    ,  0.12594    ,   401.17    ,  1.34821E-02),  # UBF/Ri  
 (2, 429,    -1.4818    ,  0.33029    ,  -2.3985    ,   1.4106    ,  0.64675E-02,   45.714    ,  1.34821E-02),  # 1/SATRi 
 (2, 430,    -1.1905    ,  0.19597    ,  -5.5290    ,   2.3774    ,  0.34206    ,   88.526    ,  1.34821E-02),  # PVGRAD        3
 (2, 431,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (2, 432,    0.13955    ,  0.73795    ,  -3.2706    ,  0.63135    ,  0.15334E-01,  0.44212    ,  1.34821E-02),  # EDR     
 (2, 433,   -0.17857    ,  0.60577    ,  -3.4591    ,  0.76910    ,  0.11859E-01,  0.60291    ,  1.34821E-02),  # EDRLL   
 (2, 434,   -0.71153    ,  0.16418    ,  -9.5165    ,   2.8377    ,  0.96935E-05,  0.43981    ,  1.34821E-02),  # SEDR/Ri       3
 (2, 435,    -1.7616    ,  0.35833    ,  -1.4300    ,   1.3002    ,  0.13770E-01,   23.338    ,  1.34821E-02),  # 1/RiTW        2
 (2, 436,     10.818    ,   1.1875    ,  -11.024    ,  0.39232    ,  0.77905E-05,  0.93261E-04,  1.34821E-02),  # LHFK    
 (2, 437,     2.0585    ,  0.32104    ,  -13.495    ,   1.4512    ,  0.17640E-06,  0.13729E-03,  1.34821E-02),  # LHFK/Ri       3
 (2, 438,     1.3871    ,  0.26429    ,  -13.853    ,   1.7628    ,  0.69071E-06,  0.19574E-03,  1.34821E-02),  # TEMPG/Ri      3
 (2, 439,    0.11415    ,  0.21738    ,  -10.986    ,   2.1433    ,  0.24188E-05,  0.84073E-01,  1.34821E-02),  # CTSQ/Ri       3
 (2, 440,    0.97441    ,  0.27068    ,  -12.001    ,   1.7212    ,  0.65838E-06,  0.13076E-02,  1.34821E-02),  # Brown1/R      3
 (2, 441,    -1.9656    ,  0.26659    ,  -1.1569    ,   1.7476    ,  0.17308E-01,   432.52    ,  1.34821E-02),  # iawind/R
 (2, 442,   -0.34873E-02,  0.22724    ,  -9.9915    ,   2.0502    ,  0.77233E-04,  0.49301E-01,  1.34821E-02),  # NGM1/Ri       3
 (2, 443,     2.8805    ,  0.29213    ,  -17.645    ,   1.5948    ,  0.80022E-09,  0.14850E-04,  1.34821E-02),  # NGM2/Ri 
 (2, 444,   -0.42929E-01,  0.25012    ,  -8.9200    ,   1.8627    ,  0.33320E-05,  0.29810    ,  1.34821E-02),  # SCHGW/Ri
 (2, 445,    0.52784    ,  0.17438    ,  -16.068    ,   2.6718    ,  0.78875E-08,  0.22018E-03,  1.34821E-02),  # TROPG/Z 
 (2, 446,    -5.3690    ,   1.1309    ,   2.7368    ,  0.41197    ,   12.127    ,   82.120    ,  1.34821E-02),  # SPEED   
 (2, 447,     2.8516    ,  0.23966    ,  -21.387    ,   1.9440    ,  0.26973E-08,  0.14890E-05,  1.34821E-02),  # -Stone        2
 (2, 448,     3.2127    ,  0.27271    ,  -20.119    ,   1.7084    ,  0.14290E-08,  0.84799E-06,  1.34821E-02),  # -NVA          2
 (2, 449,     1.5773    ,  0.11288    ,  -34.119    ,   4.1274    ,  0.52989E-15,  0.94357E-09,  1.34821E-02),  # NCSU1/Ri      2
 (2, 450,    0.72626    ,  0.93743E-01,  -32.005    ,   4.9700    ,  0.33120E-14,  0.57630E-05,  1.34821E-02),  # NCSU2/Ri
 (2, 451,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (2, 452,   -0.51075    ,  0.48657    ,  -3.6238    ,  0.95751    ,  0.51711E-02,   1.2369    ,  1.34821E-02),  # |w|     
 (2, 453,   -0.82780    ,  0.22830    ,  -6.3347    ,   2.0408    ,  0.10765E-02,   6.8515    ,  1.34821E-02),  # |w|/Ri        3
 (2, 454,   -0.42262    ,  0.20389    ,  -9.0803    ,   2.2850    ,  0.10699E-04,  0.88382    ,  1.34821E-02),  # EDR/Ri        3
 (2, 455,   -0.53394    ,  0.18149    ,  -9.5878    ,   2.5671    ,  0.33635E-04,   2.6660    ,  1.34821E-02),  # EDRLL/Ri      3
 (2, 456,   -0.66793    ,  0.17424    ,  -9.2175    ,   2.6739    ,  0.10730E-04,  0.74148    ,  1.34821E-02),  # SIGW/Ri       3
 (2, 457,   -0.69322    ,  0.17179    ,  -9.2020    ,   2.7121    ,  0.15190E-04,   1.0594    ,  1.34821E-02),  # SIGWX/Ri      3
 (2, 458,     2.8998    ,  0.21151    ,  -24.461    ,   2.2027    ,  0.14714E-13,  0.97680E-07,  1.34821E-02),  # F2D/Ri        2
 (2, 459,     2.8311    ,  0.20958    ,  -24.359    ,   2.2230    ,  0.14696E-11,  0.32331E-06,  1.34821E-02),  # F2DTW/Ri 
 (2, 460,     3.0932    ,  0.21904    ,  -24.504    ,   2.1270    ,  0.10875E-13,  0.77762E-07,  1.34821E-02),  # F3D/Ri        2
 (2, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (2, 462,   -0.89111    ,  0.73953    ,  -1.8700    ,  0.63000    ,  0.53541E-01,  0.76630    ,  1.34821E-02),  # MOGCLIMO      2
 (2, 463,    0.63658E-01,  0.54892    ,  -4.2586    ,  0.84875    ,  0.29964E-02,  0.20371    ,  1.34821E-02),  # SOGCLIMO
 (2, 464,   -0.62701    ,  0.33385    ,  -4.9333    ,   1.3955    ,  0.74484E-02,  0.35528    ,  1.34821E-02),  # MWTCLIMO
 (2, 465,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # SGSTKE
 (2, 466,    -1.8073    ,  0.15474    ,  -5.1228    ,   3.2312    ,  0.2        ,   100.00    ,  4.73745E-02),  # SGSTKE/Ri     20160509
 (2, 467,    -2.1026    ,  0.36147    ,  -1.3762    ,   1.3832    ,  0.10000E-01,   20.000    ,  6.17858E-03),  # RTKE          20160617
 (2, 468,    -1.6448    ,  0.22373    ,  -4.2694    ,   2.2348    ,  0.10000E-03,   100.00    ,  7.69017E-04),  # RTKE/Ri       20160617
 (2, 469,    -3.7895    ,  0.45473    ,   2.6158    ,   1.0996    ,   1.0000    ,   500.00    ,  1.80252E-02),  # VARE          20160617
 (2, 470,    -2.5411    ,  0.23537    , -0.25036    ,   2.1243    ,  0.10000E-01,   500.00    ,  1.03526E-02),  # VARE/Ri       20160617
 (2, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
# Specify MWT dignostic fit parameters
 (2, 476,    -4.4565    ,  0.32857    ,   6.6424    ,   1.4180    ,   75.599    ,  0.10115E+06,  1.34821E-02),  # MWT1    
 (2, 477,    -2.6426    ,  0.25871    ,   1.4249    ,   1.8009    ,  0.28493    ,   2094.1    ,  1.34821E-02),  # MWT2    
 (2, 478,    0.70127    ,  0.25247    ,  -11.785    ,   1.8454    ,  0.25892E-07,  0.37734E-02,  1.34821E-02),  # MWT3          2
 (2, 479,    -6.8406    ,  0.38636    ,   11.819    ,   1.2059    ,   7712.2    ,  0.40161E+07,  1.34821E-02),  # MWT4          2
 (2, 480,    -2.0322    ,  0.32131    , -0.75245    ,   1.4500    ,  0.12521    ,   27.286    ,  1.34821E-02),  # MWT5          3
 (2, 481,    -2.1799    ,  0.33248    , -0.28292    ,   1.4013    ,  0.77938E-01,   35.059    ,  1.34821E-02),  # UCL     
 (2, 482,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF
 (2, 483,   -0.30257    ,  0.27377    ,  -7.2011    ,   1.7018    ,  0.14511E-03,  0.61800    ,  1.34821E-02),  # TKE_GWB       2
 (2, 484,    -3.1424    ,  0.34216    ,   2.5379    ,   1.3616    ,   1.4939    ,   1300.9    ,  1.34821E-02),  # MWT6    
 (2, 485,    -3.2799    ,  0.21857    ,   4.6024    ,   2.1316    ,   4.2249    ,  0.15783E+06,  1.34821E-02),  # MWT7    
 (2, 486,    -1.6991    ,  0.42011    ,  -1.3683    ,   1.1090    ,  0.93164E-01,   14.771    ,  1.34821E-02),  # MWT8          3
 (2, 487,    -5.9418    ,  0.32667    ,   11.228    ,   1.4262    ,   9187.3    ,  0.10545E+08,  1.34821E-02),  # MWT9    
 (2, 488,    -3.1726    ,  0.25363    ,   3.5430    ,   1.8370    ,   3.2374    ,   19331.    ,  1.34821E-02),  # MWT10   
 (2, 489,    -3.6184    ,  0.32453    ,   4.1427    ,   1.4356    ,   14.467    ,   6348.2    ,  1.34821E-02),  # MWT11         3
 (2, 490,    -1.7642    ,  0.31631    ,  -1.6118    ,   1.4729    ,  0.96558E-01,   12.219    ,  1.34821E-02),  # MWT12         3
# Specify GTG dignostic fit parameters
 (2, 491,    -1.7098    ,  0.34244    ,  -1.6476    ,   1.3605    ,  0.26784E-01,   32.052    ,  1.34821E-02),  # ITFA    
 (2, 492,   -0.84688    ,  0.48446    ,  -2.9458    ,  0.96169    ,  0.11842E-01,  0.69507    ,  1.34821E-02),  # ITFADEF 
 (2, 493,   -0.61905    ,  0.80747    ,  -2.0495    ,  0.57699    ,  0.88680E-01,  0.64783    ,  1.34821E-02),  # ITFAMWT 
 (2, 494,   -0.74986    ,  0.58060    ,  -2.6251    ,  0.80244    ,  0.31197E-01,  0.70220    ,  1.34821E-02),  # ITFAMAX 
 (2, 495,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # ITAFMAXD
# Specify dignostic fit parameters: high-levels
# fcst_index_20150101-20151231_i12f06alltest34x85RismwtNoRi.RiQ_18-60                                                                                                                                     
# DALinsitu2009-2014_all_nointerpnulls_737+767_histograms.out
# <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# Specify CAT dignostic fit parameters (fits based on all altitudes with some exceptions)
# index           a           b          <ln x>       SD[ln(x)]      x1            x2            fitrmse
 (3, 400,     5.8404    ,  0.86448    ,  -9.4153    ,  0.53813    ,  0.28474E-04,  0.59813E-03,  1.34821E-02),  # Brown1        c
 (3, 401,     1.3261    ,  0.97691    ,  -3.7107    ,  0.47619    ,  0.12469E-01,  0.17406    ,  1.34821E-02),  # Brown2  
 (3, 402,    -4.0540    ,  0.49789    ,   3.5249    ,  0.93433    ,   51.479    ,   1669.0    ,  1.34821E-02),  # CP            c
 (3, 403,     4.7367    ,  0.46171    ,  -15.238    ,   1.0076    ,  0.60460E-07,  0.16479E-04,  1.34821E-02),  # Ellrod1 
 (3, 404,     4.4694    ,  0.44596    ,  -15.177    ,   1.0431    ,  0.58787E-07,  0.18259E-04,  1.34821E-02),  # Ellrod2 
 (3, 405,    -1.4481    ,  0.36678    ,  -2.3198    ,   1.2683    ,  0.19581E-01,   2.2159    ,  1.34821E-02),  # 1/Ri          c    
 (3, 406,     4.8964    ,  0.47711    ,  -15.081    ,  0.97504    ,  0.80916E-07,  0.14230E-04,  1.34821E-02),  # Ellrod3 
 (3, 407,   -0.82727    ,  0.32931    ,  -4.4691    ,   1.4126    ,  0.27009E-03,  0.10030E-01,  1.34821E-02),  # Lapse         c
 (3, 408,   -0.15526    ,  0.81095    ,  -2.6435    ,  0.57365    ,  0.90004E-01,  0.37590    ,  1.34821E-02),  # ZBIG          c
 (3, 409,    -1.8418    ,  0.37817    ,  -1.2091    ,   1.2301    ,  0.32649E-01,   9.2655    ,  1.34821E-02),  # DTF3          c
 (3, 410,    0.82184E-01,  0.20229    ,  -11.771    ,   2.2997    ,  0.18947E-05,  0.32543E-02,  1.34821E-02),  # Fth/Ri        c  
 (3, 411,    0.59808    ,  0.70632    ,  -4.1017    ,  0.65863    ,  0.18218E-01,  0.46695    ,  1.34821E-02),  # SCATR         c
 (3, 412,    -3.9122    ,  0.58962    ,   2.7359    ,  0.78899    ,   12.669    ,   508.20    ,  1.34821E-02),  # Dutton        c  
 (3, 413,    -1.3096    ,  0.92106    ,  -1.0742    ,  0.50507    ,  0.50170    ,   3.4350    ,  1.34821E-02),  # Endlich       c
 (3, 414,    -2.7553    ,  0.96802E-01,   4.7140    ,   4.8057    ,   31249.    ,  0.85880E+12,  1.34821E-02),  # LAZ           c
 (3, 415,     1.6888    ,  0.60415    ,  -6.6007    ,  0.77001    ,  0.38604E-03,  0.32914E-01,  1.34821E-02),  # NGM1    
 (3, 416,     8.1477    ,  0.70492    ,  -14.820    ,  0.65993    ,  0.84997E-07,  0.54475E-05,  1.34821E-02),  # -NGM2         c   
 (3, 417,    0.67097    ,  0.47680    ,  -6.2290    ,  0.97568    ,  0.67373E-03,  0.50026E-01,  1.34821E-02),  # SCHGW         c
 (3, 418,     1.5722    ,  0.69642    ,  -5.5587    ,  0.66799    ,  0.79424E-03,  0.42526E-01,  1.34821E-02),  # VWS           c     
 (3, 419,    0.30511    ,  0.34415    ,  -7.5669    ,   1.3518    ,  0.33199E-03,  0.10354    ,  1.34821E-02),  # -DRiDt        cc
 (3, 420,     4.5220    ,  0.65938    ,  -10.345    ,  0.70551    ,  0.13383E-04,  0.54340E-03,  1.34821E-02),  # HS/Ri   
 (3, 421,    -8.7327    ,  0.72323    ,   8.8957    ,  0.64322    ,   6199.7    ,   59464.    ,  1.34821E-02),  # 1/STAB        c  
 (3, 422,     5.1516    ,  0.38307    ,  -19.450    ,   1.2144    ,  0.67914E-09,  0.49527E-06,  1.34821E-02),  # DEFSQ   
 (3, 423,     2.8602    ,  0.23140    ,  -22.296    ,   2.0104    ,  0.11536E-10,  0.73124E-06,  1.34821E-02),  # VORTSQ/R
 (3, 424,     1.9356    ,  0.32796    ,  -12.912    ,   1.4185    ,  0.22794E-06,  0.68573E-03,  1.34821E-02),  # |DIV|/Ri
 (3, 425,     3.0154    ,  0.24474    ,  -21.714    ,   1.9008    ,  0.19558E-10,  0.93023E-06,  1.34821E-02),  # DEFSQ/Ri
 (3, 426,    -3.5212    ,  0.59066    ,   2.0692    ,  0.78759    ,   2.2918    ,   231.45    ,  1.34821E-02),  # iawind  
 (3, 427,     3.2392    ,  0.23543    ,  -23.524    ,   1.9760    ,  0.10805E-08,  0.66110E-06,  1.34821E-02),  # AGI           c
 (3, 428,    -2.3982    ,  0.29695    ,  0.33407    ,   1.5666    ,  0.13726    ,   101.63    ,  1.34821E-02),  # UBF/Ri        c
 (3, 429,    -1.5341    ,  0.37632    ,  -2.0327    ,   1.2362    ,  0.15720E-01,   6.2302    ,  1.34821E-02),  # 1/SATRi       c
 (3, 430,    0.29280E-01,  0.51153    ,  -4.5516    ,  0.90942    ,  0.64584E-02,  0.30490    ,  1.34821E-02),  # PVGRAD        c
 (3, 431,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (3, 432,    0.18854    ,  0.78159    ,  -3.1827    ,  0.59520    ,  0.21275E-01,  0.45842    ,  1.34821E-02),  # EDR     
 (3, 433,   -0.61187E-01,  0.66771    ,  -3.3515    ,  0.69671    ,  0.13992E-01,  0.63565    ,  1.34821E-02),  # EDRLL   
 (3, 434,   -0.87624    ,  0.15016    ,  -9.4746    ,   3.0979    ,  0.62932E-05,  0.26012E-01,  1.34821E-02),  # SEDR/Ri       c
 (3, 435,    -1.6520    ,  0.38644    ,  -1.6741    ,   1.2038    ,  0.85678E-02,   12.115    ,  1.34821E-02),  # 1/RiTW        c 
 (3, 436,     9.4559    ,   1.0896    ,  -10.788    ,  0.42694    ,  0.92650E-05,  0.86971E-04,  1.34821E-02),  # LHFK          c
 (3, 437,     2.1547    ,  0.33323    ,  -13.365    ,   1.3960    ,  0.13594E-06,  0.15537E-03,  1.34821E-02),  # LHFK/Ri       c
 (3, 438,     2.4234    ,  0.34392    ,  -13.731    ,   1.3527    ,  0.25224E-06,  0.79701E-04,  1.34821E-02),  # TEMPG/Ri      c
 (3, 439,    0.51330    ,  0.25008    ,  -11.246    ,   1.8602    ,  0.56194E-06,  0.25357E-01,  1.34821E-02),  # CTSQ/Ri 
 (3, 440,     1.4154    ,  0.30795    ,  -12.061    ,   1.5106    ,  0.18123E-06,  0.21810E-02,  1.34821E-02),  # Brown1/R      c
 (3, 441,    -2.2308    ,  0.30426    , -0.22419    ,   1.5290    ,  0.53312E-01,   489.08    ,  1.34821E-02),  # iawind/R
 (3, 442,    0.37021    ,  0.29718    ,  -8.9817    ,   1.5654    ,  0.76274E-05,  0.63312E-01,  1.34821E-02),  # NGM1/Ri 
 (3, 443,     2.6393    ,  0.28646    ,  -17.239    ,   1.6240    ,  0.23163E-08,  0.58911E-05,  1.34821E-02),  # NGM2/Ri       c
 (3, 444,    0.58237E-01,  0.27558    ,  -8.5537    ,   1.6881    ,  0.99079E-05,  0.57432E-01,  1.34821E-02),  # SCHGW/Ri      c
 (3, 445,    0.61421    ,  0.18801    ,  -15.495    ,   2.4744    ,  0.27663E-07,  0.67276E-02,  1.34821E-02),  # TROPG/Z 
 (3, 446,    -7.3084    ,   1.4739    ,   3.3987    ,  0.31562    ,   18.187    ,   100.60    ,  1.34821E-02),  # SPEED         c
 (3, 447,     8.1390    ,  0.52165    ,  -20.010    ,  0.89179    ,  0.23216E-08,  0.11100E-06,  1.34821E-02),  # -Stone        c
 (3, 448,     6.1708    ,  0.44585    ,  -18.997    ,   1.0434    ,  0.20637E-08,  0.73270E-06,  1.34821E-02),  # -NVA          c   
 (3, 449,     2.9513    ,  0.16236    ,  -32.338    ,   2.8653    ,  0.15768E-12,  0.64400E-08,  1.34821E-02),  # NCSU1/Ri      c
 (3, 450,     3.7808    ,  0.20814    ,  -29.210    ,   2.2350    ,  0.53833E-14,  0.40611E-10,  1.34821E-02),  # NCSU2/Ri      c
 (3, 451,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (3, 452,   -0.49015    ,  0.52420    ,  -3.4507    ,  0.88744    ,  0.51753E-02,   1.2497    ,  1.34821E-02),  # |w|     
 (3, 453,   -0.38781    ,  0.33136    ,  -5.7678    ,   1.4039    ,  0.22720E-03,  0.93524    ,  1.34821E-02),  # |w|/Ri  
 (3, 454,   -0.20123    ,  0.24041    ,  -8.7259    ,   1.9350    ,  0.58857E-05,  0.58636    ,  1.34821E-02),  # EDR/Ri  
 (3, 455,   -0.27005    ,  0.21951    ,  -9.2431    ,   2.1193    ,  0.36463E-05,  0.49832    ,  1.34821E-02),  # EDRLL/Ri
 (3, 456,   -0.43774    ,  0.20387    ,  -9.1296    ,   2.2818    ,  0.16823E-05,  0.83046    ,  1.34821E-02),  # SIGW/Ri 
 (3, 457,   -0.48631    ,  0.19779    ,  -9.1646    ,   2.3520    ,  0.15131E-05,   1.1340    ,  1.34821E-02),  # SIGWX/Ri
 (3, 458,     3.9097    ,  0.25703    ,  -24.155    ,   1.8099    ,  0.16065E-11,  0.46254E-07,  1.34821E-02),  # F2D/Ri  
 (3, 459,     4.1906    ,  0.27850    ,  -23.302    ,   1.6704    ,  0.42371E-11,  0.55548E-07,  1.34821E-02),  # F2DTW/Ri
 (3, 460,     4.1665    ,  0.26841    ,  -24.088    ,   1.7332    ,  0.19943E-11,  0.50620E-07,  1.34821E-02),  # F3D/Ri  
 (3, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF   
 (3, 462,    -1.1782    ,  0.39340    ,  -2.8490    ,   1.1825    ,  0.55846E-01,  0.80790    ,  1.34821E-02),  # MOGCLIMO      c
 (3, 463,   -0.27599    ,  0.38910    ,  -5.1992    ,   1.1956    ,  0.32772E-02,  0.16383    ,  1.34821E-02),  # SOGCLIMO
 (3, 464,   -0.76245    ,  0.27383    ,  -5.6113    ,   1.6988    ,  0.17971E-02,  0.43048    ,  1.34821E-02),  # MWTCLIMO
 (3, 465,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # SGSTKE
 (3, 466,    -1.1281    ,  0.16863    ,  -8.7285    ,   2.9650    ,   1.0000    ,   10.000    ,  5.72320E-02),  # SGSTKE/Ri     20160630
 (3, 467,    -2.1091    ,  0.34903    ,  -1.4065    ,   1.4326    ,  0.10000E-01,   20.000    ,  5.20495E-03),  # RTKE          20160617
 (3, 468,    -1.6118    ,  0.21430    ,  -4.6112    ,   2.3332    ,  0.10000E-03,   100.00    ,  3.85711E-03),  # RTKE/Ri       20160617
 (3, 469,    -4.3495    ,  0.52940    ,   3.3048    ,  0.94447    ,   5.0000    ,   500.00    ,  2.80205E-02),  # VARE          20160617
 (3, 470,    -2.6076    ,  0.22392    ,  0.33781E-01,   2.2329    ,  0.10000E-01,   500.00    ,  1.00033E-02),  # VARE/Ri       20160617
 (3, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
# Specify MWT dignostic fit parameters
 (3, 476,    -4.6483    ,  0.35060    ,   6.7007    ,   1.3269    ,   112.76    ,   93193.    ,  1.34821E-02),  # MWT1    
 (3, 477,    -2.5350    ,  0.24801    ,  0.95140    ,   1.8757    ,  0.20839    ,   2899.4    ,  1.34821E-02),  # MWT2    
 (3, 478,     1.0027    ,  0.27725    ,  -11.909    ,   1.6779    ,  0.87814E-07,  0.12455E-02,  1.34821E-02),  # MWT3          c
 (3, 479,    -8.6854    ,  0.49961    ,   12.783    ,  0.93112    ,  0.19999E+06,  0.45101E+07,  1.34821E-02),  # MWT4          c
 (3, 480,    -1.9457    ,  0.37743    , -0.93619    ,   1.2326    ,  0.58032E-01,   38.825    ,  1.34821E-02),  # MWT5    
 (3, 481,    -2.3278    ,  0.31355    ,  0.91740E-01,   1.4837    ,  0.40379    ,   37.614    ,  1.34821E-02),  # UCL     
 (3, 482,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02),  # UNDEF
 (3, 483,    -1.0420    ,  0.26798    ,  -4.6907    ,   1.7359    ,  0.46253E-03,   5.6400    ,  1.34821E-02),  # TKE_GWB       cc
 (3, 484,    -3.4619    ,  0.38056    ,   3.0558    ,   1.2224    ,   3.4297    ,   1499.6    ,  1.34821E-02),  # MWT6    
 (3, 485,    -3.4777    ,  0.24055    ,   4.8999    ,   1.9339    ,   9.5249    ,  0.16563E+06,  1.34821E-02),  # MWT7    
 (3, 486,    -1.8267    ,  0.42386    ,  -1.1142    ,   1.0975    ,  0.31598E-01,   3.8183    ,  1.34821E-02),  # MWT8          c
 (3, 487,    -6.5761    ,  0.36376    ,   11.758    ,   1.2789    ,   23348.    ,  0.13001E+08,  1.34821E-02),  # MWT9    
 (3, 488,    -3.0703    ,  0.24523    ,   3.1451    ,   1.8970    ,   2.4009    ,   26811.    ,  1.34821E-02),  # MWT10   
 (3, 489,    -4.1042    ,  0.42108    ,   4.2870    ,   1.1048    ,   12.168    ,   3966.3    ,  1.34821E-02),  # MWT11   
 (3, 490,    -1.6189    ,  0.38057    ,  -1.7870    ,   1.2224    ,  0.30900E-01,   16.071    ,  1.34821E-02),  # MWT12   
# Specify GTG dignostic fit parameters
 (3, 491,    -1.6189    ,  0.38057    ,  -1.7870    ,   1.2224    ,  0.30900E-01,   16.071    ,  1.34821E-02),  # ITFA    
 (3, 492,   -0.56877    ,  0.64543    ,  -2.6807    ,  0.72076    ,  0.23612E-01,  0.64681    ,  1.34821E-02),  # ITFADEF 
 (3, 493,   -0.65442    ,  0.79002    ,  -2.0817    ,  0.58884    ,  0.98321E-01,  0.65944    ,  1.34821E-02),  # ITFAMWT 
 (3, 494,   -0.45711    ,  0.77492    ,  -2.3769    ,  0.60032    ,  0.37073E-01,  0.70570    ,  1.34821E-02),  # ITFAMAX 
 (3, 495,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  1.34821E-02)   # ITFAMAXD
    );
#
# Boundaries for mountain wave polygons
MountainWavePolygons = (
(1,  1,  32.5, -116.5),  # Area 1 = Western US + Canada
(1,  2,  33.0, -114.0),
(1,  3,  31.0, -104.0),
(1,  4,  35.5, -102.0),
(1,  5,  36.5, -98.50),
(1,  6,  41.0, -98.50),
(1,  7,  46.0, -104.0),
(1,  8,  49.0, -111.0),
(1,  9,  60.0, -114.0),
(1, 10,  58.0, -125.0),
(1, 11,  48.0, -124.0),
(1, 12,  40.5, -124.0),
(1, 13,  34.5, -120.0),
(1, 14,  32.5, -116.5), 
(2,  1, 42.0, -81.0),    # Area 2 = Appalachians
(2,  2, 42.0, -74.0),
(2,  3, 34.0, -80.0),
(2,  4, 34.0, -87.0),
(2,  5, 42.0, -81.0) 
);
# end section 2
