#!/bin/sh

#BSUB -cwd /gpfs/hps/ptmp/Yali.Mao
#BSUB -oo /gpfs/hps/ptmp/Yali.Mao/rap_post_gtg.o%J
#BSUB -eo /gpfs/hps/ptmp/Yali.Mao/rap_post_gtg.o%J
#BSUB -J rap_post_gtg.Cray
#BSUB -W 00:30
#BSUB -q debug
#BSUB -P GFS-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 48*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

set -x
. /opt/modules/default/init/ksh
module load prod_util
module load prod_envir
module load gcc/6.3.0
module unload grib_util
module load grib_util/1.1.0
module load util_shared/1.0.7
module load cfp-intel-sandybridge

module list
set -x

unset MPICH_RANK_REORDER_METHOD
#export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
#export MP_TASK_AFFINITY=core:1
export OMP_NUM_THREADS=1

export numprocs=48
export NTASK=48
export PTILE=24

export envir=prod
export RUN_ENVIR=prod

export SENDDBN=NO

export PDY=20190619
export cyc=00
export fhr=06
export job=rap_post_f$fhr_$cyc

export COMOUT=/gpfs/hps/ptmp/Yali.Mao/rap.gtg/rap.$PDY

export CRTM=/gpfs/hps/nco/ops/nwprod/lib/crtm/v2.0.6/src/fix
export gributilexec=/gpfs/hps/nco/ops/nwprod/grib_util.v1.0.5/exec

export DATAROOT=/gpfs/hps/ptmp/Yali.Mao/rap.gtg.working

export jlogfile=/gpfs/hps/ptmp/Yali.Mao/rap.gtg.working/jlogfile
#export RAPGES_FCYC=/gpfs/hps/ptmp/Yali.Mao/nwges/prod/rap/rapges

# set false postdone to smooth scripts ush
export INPUT_DATA=$DATAROOT/rap_fcst_${envir}_${cyc}
mkdir -p  $INPUT_DATA
for fh in 03 06 09 12 15 18 21 24 27 30 33 36 ; do
  echo done >$INPUT_DATA/postdone_236_f${fh}_${cyc}
  echo done >$INPUT_DATA/postdone_130_f${fh}_${cyc}
  echo done >$INPUT_DATA/postdone_252_f${fh}_${cyc}
  echo done >$INPUT_DATA/postdone_221_f${fh}_${cyc}
  echo done >$INPUT_DATA/postdone_242_f${fh}_${cyc}
  echo done >$INPUT_DATA/postdone_200_f${fh}_${cyc}
  echo done >$INPUT_DATA/postdone_243_f${fh}_${cyc}
done


# The purpose is to run RAP job using post_branch/exec under RAP's vertical structure
# Keep the modified scripts/parms here to maintain versions under svn

export HOMErap=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/rap.v4.0.6

# copy versioned scripts/parms to RAP vertical structure before running a job
DIRVER=/gpfs/dell2/emc/modeling/noscrub/Yali.Mao/git/save/rap_run
#cp $DIRVER/exrap_post.sh.ecf           $HOMErap/scripts/.

# CALL executable job script here
$HOMErap/jobs/JRAP_POST
